"3E MAQUINAS E FERRAMENTAS","Telefone : (13) 3455-3572","RUA TUCURUVI, 29 LJ 3","CENTRO","PERUIBE","SP","" 		 
"A B C MERCANTIL","Telefone : (19) 3807-6692","AVENIDA BERNARDINO DE CAMPOS, 607","CENTRO","AMPARO","SP","" 		
"A BAIUCA","Telefone : (14) 3733-1488","RUA RIO GRANDE DO SUL, 1389","CENTRO","AVARE","SP","" 		 
"A BAIUCA","Telefone : (14) 3232-4068","RUA GUSTAVO MACIEL, 7080","JARDIM PAULISTA","BAURU","SP","" 		
"A CASA DO PARAFUSO JAU","Telefone : (14) 3624-5441","RUA QUINTINO BOCAIUVA, 1050 C","VILA NOVA","JAU","SP",""			 
"A GUTIERREZ COMERCIO DE FERRAMENTAS","Telefone : (11) 3229-9722","RUA FLORENCIO DE ABREU, 304","CENTRO","SAO PAULO","SP","" 			 
"A N IND E COM","Telefone : (11) 6727-0895","RUA PEDRINOPOLIS, 292","JD SAO GABRIEL","SAO PAULO","SP","" 
"A R FERRAMENTAS","Telefone : (11) 4584-0977","RUA DOUTOR ANTENOR SOARES GANDRA, 1781","JARDIM SAO MIGUEL","JUNDIAI","SP","" 			 
"A SOLDA SANTOS","Telefone : (13) 3226-2000","AVENIDA SENADOR FEIJO, 318","CENTRO","SANTOS","SP","" 		 
"A T S FERRAMENTAS","Telefone : (11) 4412-9351","RUA DAS PALMAS, 333","JD PINHEIROS","ATIBAIA","SP","" 	
"A U B FERRAMENTAS","Telefone : (19) 3223-7438","AVENIDA RUY RODRIGUEZ, 538","JARDIM NOVO CAMPOS ELISEOS","CAMPINAS","SP","" 		
"A Z FERRAMENTAS","Telefone : (14) 3227-5223","ALAMEDA DOUTOR OCTAVIO PINHEIRO BRISOLLA, 2001","VL ST TEREZA","BAURU","SP","" 	
"A2 FERRAMENTAS","Telefone : (11) 3311-6120","RUA FLORENCIO DE ABREU, 60 BXS 3","CENTRO","SAO PAULO","SP","" 		
"AD ACACIO & DIAS","Telefone : (15) 3234-7199","RUA COMENDADOR HERMELINO MATARAZZO, 439","VL STª RITA","SOROCABA","SP","" 		 
"ADEJ COMERCIO E SERVICOS","Telefone : (11) 4796-1419","RUA DOUTOR RICARDO VILELA, 206","CENTRO","MOGI DAS CRUZES","SP","" 	
"ADM USINAGEM FERRAMENTARIA","Telefone : (11) 6163-0334","RUA ARAGARCAS, 48","VL INDEPENDÊNCIA","SAO PAULO","SP","" 	 
"AFIACAO RUYCE","Telefone : (11) 4055-3048","RUA XAPURI, 103","JD CONCEICAO","DIADEMA","SP",""		
"AGRO PERUIBE","Telefone : (13) 3455-1403","AVENIDA 24 DE DEZEMBRO, 430","CENTRO","PERUIBE","SP","" 		
"AGUIAFIX FIXADORES E FERRAMENTAS","Telefone : (19) 3211-7000","av Governador Pedro de Toledo 250 Bonfim","CAMPINAS","SP",""	
"ALAMO FERRAGENS","Telefone : (11) 4198-9061","RUA CAPITAO FRANCISCO CESAR, 183","VL PINDORAMA","BARUERI","SP","" 	
"ALESSANDRA CARLA FASSINA","Telefone : (13) 3223-4483","RUA JULIO CONCEICAO, 133 C B","VILA MATIAS","SANTOS","SP",""  
"ALFA OMEGA FERRAMENTARIA","Telefone : (19) 3821-1832","RUA ANTÔNIO ROSSI KM 4,1","VL ANCHIETA","ELIAS FAUSTO","SP",""	
"ALGEFER COMERCIO E IMPORTACAO DE FERRAMENTAS","Telefone : (11) 3229-9818","AVENIDA CASPER LIBERO, 390 CJ 508","CENTRO","SAO PAULO","SP","" 	
"ALIANCA COMERCIO E IMPORTACAO DE FERRAMENTAS","Telefone : (11) 3313-6471","AVENIDA CASPER LIBERO, 390","CENTRO","SAO PAULO","SP","" 	
"ALIMAQ MAQUINAS E FERRAMENTAS","Telefone : (11) 6421-0915","RUA MACHADO DE ASSIS, 100","VL SÃO JOÃO","GUARULHOS","SP","" 
"ALIMAQ MAQUINAS E FERRAMENTAS","Telefone : (11) 4645-6794","RUA PAPOULA, 182","QTA BOA VISTA","ITAQUAQUECETUBA","SP","" 
"ALLIANCE TOOLS FERRAMENTAS IND","Telefone : (11) 3022-4006","RUA CERRO CORA, 2177","VL ROMANA","SAO PAULO","SP",""
"ALMAFER FERRAMENTAS E MAQUINAS","Telefone : (11) 4232-5926","RUA NOSSA SENHORA DE FATIMA, 861","ST PAULA","SAO CAETANO DO SUL","SP","" 	
"ALONSO FERRAMENTAS PNEUMATICAS","Telefone : (11) 3341-6199","AVENIDA LINS DE VASCONCELOS, 1042 - 9 S 91","CAMBUCI","SAO PAULO","SP",""  
"ALPHA COMERCIO PARAFUSOS FERRA","Telefone : (11) 3924-1621","AVENIDA ITABERABA, 3057","NS O","SAO PAULO","SP",""  
"ALUG MAQUINAS LOCACAO VENDAS E MANUTENCAO DE MAQUINAS","Telefone : (14) 3624-7878","AVENIDA ZEZINHO MAGALHAES, 309","VL NOVA","JAU","SP","" 	
"AMCLEF FERRAMENTAS","Telefone : (11) 6973-9322","RUA DOUTOR OLAVO EGIDIO, 629 A","SANTANA","SAO PAULO","SP","" 			 
"AMERICAN TEC COML","Telefone : (19) 3405-6387","RUA QUINTINO BOCAIUVA, 512","VL ST CATARINA","AMERICANA","SP","" 	
"AMS PIMENTA","Telefone : (11) 4418-3000","RUA MARIA PIRES CORREIA LIMA, 199","RCR ESTORIL","ATIBAIA","SP","" 	
"ANDERSON DOS SANTOS","Telefone : (11) 4472-2093","RUA LITUANIA, 756","VILA CURUCA","SANTO ANDRE","SP","" 	
"ANDORINHA COMERCIAL","Telefone : (11) 6604-3663","RUA DA MOOCA, 3593","MOOCA","SAO PAULO","SP",""  
"ANDORINHA PARAFUSOS","Telefone : (19) 3421-6111","AVENIDA RUI BARBOSA, 150","VL RESENDE","PIRACICABA","SP",""
"ANDOTOOLS COMERCIO DE FERRAMENTAS INDUSTRIAIS","Telefone : (15) 3234-0868","AVENIDA DOUTOR ARTUR BERNARDES, 936 S 3","VL GABRIEL","SOROCABA","SP",""  
"ANDRADE HIDRAULICA","Telefone : (11) 4816-5797","RUA RAPOSO TAVARES, 101","VL APARECIDA","JUNDIAI","SP","" 		 
"ANFEER N INDUSTRIA DE FERRAMENTAS","Telefone : (11) 4447-4888","AVENIDA DOUTOR JOSE LUIZ LEME MACIEL, 300","PRQ SAO ROBERTO","CAJAMAR","SP",""  
"ANGULUS COMERCIO DE FERRAMENTAS","Telefone : (11) 4991-7661","RUA ALICE COSTA, 260 - ST MARIA","SANTO ANDRE","SP",""
"ANHANGUERA FERRAMENTAS","Telefone : (11) 4526-5634","AVENIDA 14 DE DEZEMBRO, 1501","VILA MAFALDA","JUNDIAI","SP","" 
"ANHANGUERA FERRAMENTAS","Telefone : (19) 3236-2966","AVENIDA DOUTOR CAMPOS SALES, 361","CENTRO","CAMPINAS","SP"," 	
"ANHANGUERA FERRAMENTAS","Telefone : (19) 3778-4000","RUA RALPHO LEITE DE BARROS, 55","JD TREVO","CAMPINAS","SP",""	 
"ANT FERRAMENTAS","Telefone : (11) 3329-3200","RUA FLORENCIO DE ABREU, 279","CENTRO","SAO PAULO","SP"," 	 
"APOLO","Telefone : (11) 6954-8493","RUA ARARITAGUABA, 216","VL MARIA ALTA","SAO PAULO","SP","" 
"ARAFUSO","Telefone : (16) 3322-8234","AVENIDA PRESIDENTE VARGAS, 2445","CENTRO","ARARAQUARA","SP","" 	
"ARAMAQ FERRAMENTAS MAQUINAS","Telefone : (16) 3322-7439","AVENIDA 7 DE SETEMBRO, 1335","CENTRO","ARARAQUARA","SP",""  
"ARBO COMERCIO DE PECAS E FERRAMENTAS","Telefone : (12) 3621-9592","RUA JUCA ESTEVES, 507","JD ST CRUZ","TAUBATE","SP",""  
"ARCO IRIS","Telefone : (19) 3458-8218","RUA AMENDOIM, 359","JD PEROLA","SANTA BARBARA D'OESTE","SP","" 	
"ARMAZEM DAS FERRAGENS E FERRAMENTAS","Telefone : (11) 4534-2132","RUA LUIZ SCAVONE, 820","JARDIM DE LUCCA","ITATIBA","SP","" 
"ART COMERCIO FERRAMENTAS LTDA","Telefone : (11) 6192-4546","RUA AZEVEDO SOARES, 936","VL GOMES CARDIM","SAO PAULO","SP","" 
"ARTEC COM DE FERRAMENTAS DE SERVICOS","Telefone : (11) 3682-3489","AVENIDA ANALICE SAKATAUSKAS, 16","BELA VISTA","OSASCO","SP","" 
"ARUFER ARUJA FERRAMENTAS","Telefone : (11) 4655-3122","AVENIDA DOS EXPEDICIONARIOS, 578","CENTRO","ARUJA","SP","" 		
"ASAMAQ MAQUINAS E FERRAMENTAS LTDA","Telefone : (11) 3697-0019","RUA ANHANGUERA, 188","JARDIM PIRATININGA","OSASCO","SP","" 
"ASSISTENCIA TECNICA E VENDA DE FERRAMENTAS ELETRICAS MADRI","Telefone : (14) 3232-2485","RUA ARAUJO LEITE, 11026","CENTRO","BAURU","SP","" 	
"ASTEC FERRAMENTAS","Telefone : (19) 3294-6465","RUA GENERAL MARCONDES SALGADO, 739","BOSQUE","CAMPINAS","SP","" 	
"ATALANTA TOOLS COMERCIO E ASSESSORIA LTDA","Telefone : (11) 3837-9106","RUA BARTOLOMEU PAES, 596","VL ANASTÁCIO","SAO PAULO","SP","" 	 
"ATLAS COPCO TOOLS","Telefone : (11) 5564-9100","AVENIDA SANTA CATARINA, 1352","VL ALEXANDRIA","SAO PAULO","SP",""  
"ATLANTA FERRAGENS E FERRAMENTA","Telefone : (16) 3324-1883","RUA DOUTOR JOSE LOGATTI, 351","JD ROBERTO SELMI DEI","ARARAQUARA","SP","" 	
"AUDEC","Telefone : (16) 3975-3030","RUA ERNESTO DE PAULA VEIGA, 95","PLANALTO VERDE","RIBEIRAO PRETO","SP","" 	
"AWW COMERCIO DE FERRAMENTAS","Telefone : (11) 4479-2639","RUA COREIA, 225","VL BARTIRA","SANTO ANDRE","SP",""  
"BALAU MADEIRAS","Telefone : (16) 3626-3320","AVENIDA MOGIANA, 2058","INDEPENDENCIA","RIBEIRAO PRETO","SP",""  
"BALZERS BALINIT DO BRASIL","Telefone : (11) 4585-0044","AVENIDA BALZERS, 250","DISTR INDUSTRIAL","JUNDIAI","SP",""  
"BARZEL COMERCIO E IMPORTACAO","Telefone : (11) 4195-6700","ALAMEDA RIO PRETO, 490","TAMBORE","BARUERI","SP","" 	
"BC COMERCIAL FERRAMENTAS LTDA","Telefone : (11) 6198-3360","RUA MANILHA, 184","VL CARRÃO","SAO PAULO","SP",""
"BECKER E BILL COMERCIO REP","Telefone : (19) 3807-7304","RUA COMENDADOR GUIMARAES, 809","CENTRO","AMPARO","SP",""	 
"BECKTRON COM DE SUPRIMENTOS INDUSTRIAIS","Telefone : (11) 6192-2888","RUA JÚLIO COLAÇO, 267","CH CALIFÓRNIA","SAO PAULO","SP","" 	
"BELHOTA BRASIL","Telefone : (19) 3837-1799","RODOVIA SP 340 KM 130","TANQUINHO VELHO","JAGUARIUNA","SP","" 	 
"BELLSTAR COMERCIAL DE FERRAMENTAS","Telefone : (11) 6096-2300","RUA SILVA JARDIM, 93","BELENZINHO","SAO PAULO","SP","" 	
"BERNOMAQ ASSISTENCIA TECNICA E COMERCIO","Telefone : (11) 4122-2458","RUA JURUBATUBA, 903","CENTRO","SAO BERNARDO DO CAMPO","SP","" 	
"BIERRENBACHI PARAFUSOS","Telefone : (19) 3269-7886","AVENIDA ANA BEATRIZ BIERRENBACH, 720 LJ 4A","VL MIMOSA","CAMPINAS","SP",""	 
"BIG BOX PECAS FERRAMENTAS E EQUIPAMENTOS","Telefone : (12) 3882-6799","AVENIDA MARANHAO, 541","JD PRIMAVERA","CARAGUATATUBA","SP","" 	 
"BIG FERRAMENTAS","Telefone : (11) 3326-9228","RUA FLORENCIO DE ABREU, 140","CENTRO","SAO PAULO","SP","" 		 
"BISSOLI FERRAMENTAS","Telefone : (19) 3407-6195","AVENIDA PREFEITO ABDO NAJAR, 380","CID JARDIM I","AMERICANA","SP","" 	
"BLACK BULL","Telefone : (11) 3392-4866","RUA DO BOSQUE, 145","BARRA FUNDA","SAO PAULO","SP",""	 
"BLOCO DE OURO TAUBATE LTDA","Telefone : (12) 3243-1800","RUA DOS PASSOS, 240","ESTIVA","TAUBATE","SP",""	 
"BODINI AUTOPECAS E FERRAMENTAS","Telefone : (19) 3867-1385","RUA CANDIDO BUENO, 621","CENTRO","JAGUARIUNA","SP",""	 
"BOMBAS PAULO","Telefone : (11) 3681-8464","AVENIDA DONA PRIMITIVA VIANCO, 722","JD AGU","OSASCO","SP","" 	 
"BOMCORTE FERRAMENTAS","Telefone : (11) 6216-7289","RUA DONA LUISA DE PAIVA DIAS, 158","VL ST CLARA","SAO PAULO","SP","" 	
"BONBICHI","Telefone : (11) 4827-9223","ESTRADA DE SAPOPEMBA, 4200","RECANTO IRANI (SANTA LUZIA)","RIBEIRAO PIRES","SP","" 
"BRAINER COMERCIO E ASSISTENCIA","Telefone : (11) 4368-0025","AVENIDA SENADOR VERGUEIRO, 3331","JD MAR","SAO BERNARDO DO CAMPO","SP",""	 
"BRASILIA MAQUINAS E FERRAMENTA","Telefone : (11) 6618-2300","RUA BRESSER, 568","BRAS","SAO PAULO","SP",""	 
"BRITO PARAFUSOS E FERRAMENTAS","Telefone : (14) 3541-0833","PRAÇA PRIMEIRO DE MAIO, 84","CENTRO","PROMISSAO","SP","" 	
"BROCA & CIA","Telefone : (17) 3218-1676","AVENIDA TANCREDO NEVES, 250 - PRQ INDL TANCREDO NEVES","SAO JOSE DO RIO PRETO","SP",""
"BRSKARCOM FERRAMENTAS LTDA","Telefone : (11) 5668-6188","RUA JUAN GONZALES VILA, 90","VL STº ANTÔNIO","SAO PAULO","SP","" 	
"C MARTINS FERRAMENTAS E MAQUINAS","Telefone : (11) 3207-2522","RUA PIRATININGA, 600","BRAS","SAO PAULO","SP",""	
"C S FERRAMENTAS","Telefone : (15) 3221-8418","RUA GOIÁZ, 14","CENTRO","SOROCABA","SP","" 	 
"CABRIFER COMERCIAL FERRAMENTAS","Telefone : (19) 3541-7600","RUA SENADOR LACERDA FRANCO, 288","CENTRO","ARARAS","SP","" 	
"CAFFER-COM AFIACAO FERRAMENTAS","Telefone : (11) 4742-1626","RUA NATALÍCIO NUNES DE QUEIROZ, 17","JD FLORES","SUZANO","SP","" 	
"CAGD","AVENIDA RUDOLF DAFFERNER, 110","BOA VISTA","Telefone : (15) 3228-7180","SOROCABA","SP","" 		 
"CAIOFER MAQUINAS E FERRAMENTAS","Telefone : (16) 3625-6920","AVENIDA DOUTOR FRANCISCO JUNQUEIRA, 185","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 		
"CAMPINAS FERRAGENS","Telefone : (19) 3269-2227","AVENIDA MIRANDOPOLIS, 683","VL POMPEIA","CAMPINAS","SP",""	
"CAMPMAC COMERCIAL","Telefone : (19) 3406-7220","RUA DOUTOR CANDIDO CRUZ, 789","VL REHDER","AMERICANA","SP",""	 
"CAPE FERRAMENTAS","Telefone : (11) 2276-548","BECO DA FABRICA, 23 - 4 S 49","CENTRO","SAO PAULO","SP",""	
"CARLSONS PRODUTOS INDUSTRIAIS","Telefone : (11) 3351-5000","ALAMEDA BARAO DE PIRACICABA, 156","CAMPOS ELISEOS","SAO PAULO","SP","" 
"CASA BARRAFUNDA","Telefone : (18) 3361-1529","RUA JOSÉ SALOMÃO, 17","BRO BARRA FUNDA","PARAGUACU PAULISTA","SP","" 	
"CASA BRASIL","Telefone : (16) 3322-0208","AVENIDA DOM PEDRO II, 339","CENTRO","ARARAQUARA","SP","" 	 
"CASA CONFIANCA ROLAMENTOS E FERRAMENTAS","Telefone : (19) 3441-5386","RUA CARLOS GUILHERME SCHNOOR, 1191","CH ANTONIETA","LIMEIRA","SP",""	 
"CASA CRUZ","Telefone : (11) 2155-244","RUA SILVA BUENO, 2679","IPIRANGA","SAO PAULO","SP","" 	
"CASA DA FERRAMENTA","Telefone : (18) 3222-3331","AVENIDA BRASIL, 1880","VL JESUS","PRESIDENTE PRUDENTE","SP","" 	
"CASA DA USINAGEM","Telefone : (19) 3278-1139","RUA RIO DAS PEDRAS, 8","JD TREVO I","CAMPINAS","SP","" 	
"CASA DAS FERRAMENTAS","Telefone : (11) 4141-2881","AVENIDA PRESIDENTE VARGAS, 214","JD NOVA ITAPEVI","ITAPEVI","SP",""	 	
"CASA DAS FERRAMENTAS","Telefone : (16) 3636-5525","AVENIDA DOUTOR FRANCISCO JUNQUEIRA, 859","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 
"CASA DAS FERRAMENTAS","Telefone : (12) 3635-5330","AVENIDA DESEMBARGADOR PAULO DE OLIVEIRA COSTA, 250","CENTRO","TAUBATE","SP","" 	
"CASA DOS ABRASIVOS","Telefone : (14) 3222-7879","RUA 1 DE AGOSTO, 14008","CENTRO","BAURU","SP","" 	
"CASA DE FERRAGENS BANDEIRANTES","Telefone : (12) 3931-0088","AVENIDA CASSIANO RICARDO, 1464","PRQ RES AQUARIUS","SAO JOSE DOS CAMPOS","SP","" 	
"CASA FERRAMENTAS","Telefone : (16) 3372-4400","RUA DOUTOR ORLANDO DAMIANO, 2050","JD MACARENGO","SAO CARLOS","SP","" 	
"CASA FERRO COMERCIAL DE FERRAGENS","Telefone : (19) 3633-1532","RUA CORONEL ERNESTO DE OLIVEIRA, 333 - CENTRO","SAO JOAO DA BOA VISTA","SP","" 	
"CASA FONSECA","Telefone : (11) 3681-7522","AVENIDA DONA PRIMITIVA VIANCO, 795","JD AGU","OSASCO","SP",""	 
"CASA DO LAVRADOR","Telefone : (19) 3651-5641","RUA CORONEL JOAQUIM LEITE, 16","CENTRO","ESPIRITO SANTO DO PINHAL","SP","" 	
"CASA DO MARCENEIRO","Telefone : (18) 3622-6814","RUA QUINZE NOVEMBRO, 523","CENTRO","ARACATUBA","SP","" 	
"CASA DO MECANICO","Telefone : (19) 3271-5575","RUA BEATO MARCELINO CHAMPAGNAT, 268","VL JOAQUIM INACIO","CAMPINAS","SP","" 	
"CASA DO METAL","Telefone : (11) 4057-4019","AVENIDA FABIO EDUARDO RAMOS ESQUIVEL, 1225","CENTRO","DIADEMA","SP","" 	
"CASA MOSCA","Telefone : (11) 4227-1635","RUA SAO PAULO, 365","CERAMICA","SAO CAETANO DO SUL","SP","" 	
"CASA NASCIMENTO","Telefone : (19) 3622-2051","RUA SALDANHA MARINHO, 342","CENTRO","SAO JOAO DA BOA VISTA","SP","" 	
"CASA NETTO DE PARAFUSOS","Telefone : (11) 4538-1823","RUA RUI BARBOSA, 530","CENTRO","ITATIBA","SP","" 	
"CASA NICOLLETI FERRAGENS FERRAMENTAS","Telefone : (17) 3232-6244","AVENIDA BADY BASSITT, 3050","CENTRO","SAO JOSE DO RIO PRETO","SP","" 	
"CASA DE PARAFUSOS FERRARETO","Telefone : (19) 3885-2327","AVENIDA ARIO BARNABE, 694","JARDIM MORADA DO SOL","INDAIATUBA","SP","" 	
"CASAS PATERLINI","Telefone : (14) 3572-1751","RUA 7 DE SETEMBRO, 288","CENTRO","PIRAJUI","SP","" 	
"CASA PRETA","Telefone : (13) 3232-2256","RUA DA CONSTITUICAO, 433 - VL MATIAS","SANTOS","SP","" 	
"CASA TOTAL","Telefone : (19) 3631-2555","RUA SANTA MARIA, 445","VL BRASIL","SAO JOAO DA BOA VISTA","SP","" 	
"CASA WEIGAND FERRAMENTAS","Telefone : (11) 3831-7251","RUA GOMES FREIRE, 241","LAPA","SAO PAULO","SP","" 	
"CASSIO J MAGALHAES","Telefone : (16) 3635-8171","AVENIDA DOUTOR FRANCISCO JUNQUEIRA, 2407","CAMPOS ELISEOS","RIBEIRAO PRETO","SP",""
"CELMAR COMERCIO E IMPORTADORA","Telefone : (11) 2299-088","RUA FLORENCIO DE ABREU, 674","CENTRO","SAO PAULO","SP","" 	
"CEM MAQ","Telefone : (19) 3256-5000","RUA LUIS OTAVIO, 2765","FAZENDA SANTA CANDIDA","CAMPINAS","SP",""	
"CENTER-FER FERRAMENTAS AUTOMOTIVAS","Telefone : (11) 4474-3305","AVENIDA VALENTIM MAGALHAES, 553","VILA GUARANI","SANTO ANDRE","SP","" 	
"CENTER MIRANDA FERRAMENTAS","Telefone : (11) 4419-6533","RUA PEDRO KVINT, 63","CID JARDIM","MAIRIPORA","SP","" 	
"CENTER PAR","Telefone : (12) 3896-5258","AVENIDA PRINCESA ISABEL, 1598","BARRA VELHA","ILHABELA","SP","" 	
"CENTRAL COMERCIAL FERRAMENTAS","Telefone : (11) 3984-9093","AVENIDA DALVA BARBOSA, 83 S 6","JD VISTA ALEGRE","SAO PAULO","SP","" 	
"CENTRALFER","Telefone : (15) 3222-8098","RUA JOSE TOTORA, 1113","CT PARQUE SOROCABA","SOROCABA","SP","" 	
"CENTURIA FERRAGENS E PARAFUSOS","Telefone : (11) 3985-3182","AVENIDA PARADA PINTO, 763","VL NOVA CACHOEIRINHA","SAO PAULO","SP","" 	
"CET FERRAMENTAS","Telefone : (11) 3901-2526","RUA MIGUEL PEREIRA LANDIM, 263 A","PRQ ANHANGUERA","SAO PAULO","SP","" 	
"CHIMONEK FERRAMENTAS","Telefone : (19) 3453-8437","RUA ÂNGELO PESSOTO, 200","JD BOA VISTA","LIMEIRA","SP","" 	
"CIRILLO ELETRICA E HIDRAULICA","Telefone : (19) 3498-1559","AVENIDA CARLOS BOTELHO, 250","CENTRO","NOVA ODESSA","SP","" 	
"CJ-COMERCIO PARAFUSOS FERRAMEN","Telefone : (11) 5671-5008","RUA IMA, 26","VL SÃO PAULO","SAO PAULO","SP","" 	
"CLOMAC PARAFUSOS E FERRAMENTAS","Telefone : (13) 3362-8333","AVENIDA 9 DE ABRIL, 2970","VL NOVA","CUBATAO","SP","" 	
"COFER COMERCIO DE FERRAMENTAS","Telefone : (14) 3626-2755","AVENIDA INACIO CURI, 900","CH CONCHA OURO","JAU","SP","" 	
"COFFERMARK FERRAMENTAS & MAQUINAS LTDA","Telefone : (11) 4474-5999","AVENIDA QUEIROS FILHO, 351","PARQUE INDUSTRIARIO","SANTO ANDRE","SP",""	
"COLIBRI COMERCIO REPRESENTACAO","Telefone : (11) 4616-0452","RUA JUIZ DE FORA, 143","PRQ TURIGUARA","COTIA","SP","" 	
"COLOMARTI FERRAMENTAS","Telefone : (19) 3227-9340","AVENIDA PRESIDENTE JUSCELINO, 444","JARDIM CAMPOS ELISEOS","CAMPINAS","SP","" 	
"COMAPA","Telefone : (14) 3714-2583","RUA OLIMPIO PAVAN, 299","CENTRO","CERQUEIRA CESAR","SP",""	
"COMERCIAL ABRASVALE","Telefone : (12) 3924-9000","RUA PARAIBUNA, 667","JD SÃO DIMAS","SAO JOSE DOS CAMPOS","SP","" 	
"COMERCIAL ARARENSE","Telefone : (19) 3541-3411","RUA VICENTE DE CARVALHO, 15","JD BELVEDERE","ARARAS","SP",""
"COMERCIAL BARBOSA","Telefone : (19) 3561-9359","AVENIDA NEWTON PRADO, 3563","CENTRO","PIRASSUNUNGA","SP","" 	
"COMERCIAL BERTIN","Telefone : (19) 3571-3496","AVENIDA JOAQUIM LOPES AGUILA, 530","VL SAO JORGE","LEME","SP","" 	
"COMERCIAL FERRACO DE PARAFUSOS","Telefone : (19) 3524-0101","RUA 14, 248","ESTADIO","RIO CLARO","SP","" 	
"COMERCIAL FERRARA","Telefone : (19) 3541-1174","RUA EMILIO PASTORELLO, 461","JD ROLLO","ARARAS","SP","" 	
"COMERCIAL FERRARA","Telefone : (19) 3541-1174","RUA CORONEL JUSTINIANO, 265","CENTRO","ARARAS","SP","" 	
"COMERCIAL FERRARA","Telefone : (19) 3571-7000","RUA DOUTOR ARMANDO SALLES OLIVEIRA, 126","CENTRO","LEME","SP","" 	
"COMERCIAL FERRAZ","Telefone : (14) 3252-3144","RUA CORONEL COIMBRA, 54 N","CENTRO","PEDERNEIRAS","SP","" 	
"COMERCIAL GIRALDI","Telefone : (11) 6191-2983","RUA GASPAR DE LEMOS, 480","VL NOVA MANCHESTER","SAO PAULO","SP","" 	
"COMERCIAL HANDA","Telefone : (11) 4455-8626","RUA RONALD CARVALHO, 31","COND MARACANA","SANTO ANDRE","SP","" 	
"COMERCIAL HIDROWATTS","Telefone : (11) 4343-6301","AVENIDA HUMBERTO ALENCAR CASTELO BRANCO, 988","ASSUNÇÃO","SAO BERNARDO DO CAMPO","SP","" 	
"COMERCIAL IMPORT DANIEL PIRES","Telefone : (11) 5061-2011","RUA ASSUNGUI, 121","VL GUMERCINDO","SAO PAULO","SP",""	
"COMERCIAL L SOARES","Telefone : (14) 3322-7163","RUA SILVA JARDIM, 504","VILA MORAES","OURINHOS","SP",""	
"COMERCIAL LASER","Telefone : (11) 4024-5100","av Senador Teotônio Vilela 171","ITU","SP","" 	
"COMERCIAL NASCIMENTO FERRAGENS","Telefone : (19) 3622-2897","RUA GETULIO VARGAS, 95","CENTRO","SAO JOAO DA BOA VISTA","SP","" 	
"COMERCIAL VISAO FERRAMENTAS","Telefone : (11) 6618-3855","AVENIDA ÁLVARO RAMOS, 27","BELENZINHO","SAO PAULO","SP","" 	
"COMERCIAL YARU FERRAGENS","Telefone : (11) 4611-0667","AVENIDA ROQUE CELESTINO PIRES, 611","CENTRO","CAUCAIA DO ALTO","SP",""	
"COMERCIAL ZENI-FERRAGENS E FERRAMENTAS","Telefone : (11) 4605-4540","AVENIDA DOUTOR ARMANDO SESTINI, 523","JD EUCALIPTUS","CAIEIRAS","SP","" 	
"COMERCIO A2 DE FERRAMENTAS","Telefone : (11) 3228-6472","RUA TIERS, 822 A","PARI","SAO PAULO","SP","" 	
"COMERCIO DE FERRAMENTAS ADANVI","Telefone : (11) 4032-0168","AVENIDA ANTÔNIO PIRES PIMENTEL, 852","CENTRO","BRAGANCA PAULISTA","SP","" 	
"COMERCIO DE MATERIAIS DE CONSTRUCAO FAVITA","Telefone : (11) 4221-7764","RUA AMAZONAS, 1008","CENTRO","SAO CAETANO DO SUL","SP","" 
"COMFER JUNDIAI MAQUINAS E FERRAMENTAS","Telefone : (11) 4587-7589","RUA VARZEA PAULISTA, 2013","VILA M GENOVEVA","JUNDIAI","SP","" 	
"COML CC DE FERRAMENTAS LTDA","Telefone : (16) 3979-8440","RUA TERESA CRISTINA, 671","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 	
"COMPACTA LOCADORA","Telefone : (11) 4701-0901","ESTRADA SAO FRANCISCO, 861","PARQUE TABOAO","TABOAO DA SERRA","SP","" 	
"COMPFER PARAFUSOS E FERRAMENTAS","Telefone : (19) 3255-8586","RUA SERRA DOURADA, 544","JD BARONEZA","CAMPINAS","SP","" 	
"CONFERKOUTO MAQUINAS E FERRAMENTAS","Telefone : (14) 3621-5284","AVENIDA ZEZINHO MAGALHAES, 848","JARDIM ESTADIO","JAU","SP","" 	
"CONFORMA INDUSTRIA E COMERCIO","Telefone : (11) 4555-1453","RUA ESTELA REGINA MOBILE, 55","CAPUAVA","MAUA","SP",""	
"CONSERMAQ","Telefone : (19) 3443-4261","AVENIDA SANTA BARBARA, 1698","VL ST ROSALIA","LIMEIRA","SP","" 	
"CONSMAFER CONSTRUCOES E MANUTENCAO DE FERRAMENTAS","Telefone : (19) 3867-3845","RUA TESTA, 184","JD SAO SEBASTIAO","JAGUARIUNA","SP",""	
"CONSPAR COMERCIAL DE PARAFUSOS E FERRAGENS","Telefone : (11) 4488-8843","RUA MARIA PEDROSA, 309","PRQ BELEM","FRANCISCO MORATO","SP","" 	
"COPA PAR PARAFUSOS E FERRAMENTAS LTDA","Telefone : (16) 2138-1999","RUA ITANHAEM, 640","VILA CARVALHO","RIBEIRAO PRETO","SP","" 	
"COPAFE COMERCIO DE PARAFUSOS E","Telefone : (16) 3622-3162","RUA RIO VERDE, 1214","VL ALBERTINA","RIBEIRAO PRETO","SP","" 	
"CORDEIRO MAQUINAS E FERRAMENTAS","Telefone : (15) 3229-6300","AVENIDA GENERAL CARNEIRO, 177","VL LUCY","SOROCABA","SP","" 	
"CORTE DAMON","Telefone : (11) 4044-1444","PRAÇA PAUL HARRIS, 442","VL CONCEICAO","DIADEMA","SP","" 	
"CORTEFER COMERCIO DE FERRAMENTAS","Telefone : (11) 4039-2595","RUA JULIO PRESTES, 165","VL SAO PAULO","CAMPO LIMPO PAULISTA","SP","" 	
"COSAMA COMERCIO EQUIPAMENTOS PRECISAO","Telefone : (19) 3876-3081","AVENIDA INDEPENDENCIA, 7232","JD SAO MATHEUS","VINHEDO","SP","" 	
"COSAWA COMERCIO DE EQUIPAMENTOS DE PRECISAO","Telefone : (19) 3272-8533","RUA SANTA CATARINA, 11","VL SANTANA","CAMPINAS","SP","" 	
"COSTA & GARCIA DO BRASIL","Telefone : (11) 3034-1115","RUA ALVARENGA, 584","BUTANTÃ","SAO PAULO","SP",""	
"CPZ TOOLS","Telefone : (11) 3229-5522","RUA FLORENCIO DE ABREU, 643 - 4 SL 401","CENTRO","SAO PAULO","SP","" 	
"CPZ TOOLS COMERCIAL E IMPORTADORA DE FERRAMENTAS","Telefone : (11) 3229-6230","BECO DA FABRICA, 23 - 2 CJ 201","CENTRO","SAO PAULO","SP","" 	
"CRAVIFER FERRAMENTAS E ACESSORIOS INDUSTRIAIS","Telefone : (16) 3951-2021","RUA PROFESSOR CANDIDO FERREIRA, 21","CENTRO","CRAVINHOS","SP","" 
"CRESMAQ BAURU FERRAMENTAS ELETRICAS E PNEUMATICAS","Telefone : (14) 3234-1313","TRAVESSA JULIO CEFALY, 1037","VL ST LUCIA","BAURU","SP",""	
"CRISTAL","Telefone : (11) 3328-7300","RUA TIERS, 785","PARI","SAO PAULO","SP","" 		
"CTC","Telefone : (11) 4163-1301","RUA CARLOS DE CAMPOS, 38","VL BOA VISTA","BARUERI","SP","" 	
"DA CRUZ COMERCIO DE FERRAGENS","Telefone : (16) 3637-0875","RUA DOUTOR JOÃO GUIAO, 1677","VL VIRGÍNIA","RIBEIRAO PRETO","SP","" 	
"DALTEC INDUSTRIA COMERCIO MAQUINAS","Telefone : (17) 3242-3325","RUA TUFI MADI, 1762","JD RENASCENÇA","MIRASSOL","SP","" 	
"DANUBIO AZUL","Telefone : (19) 3441-1889","RUA 7 DE SETEMBRO, 393","CENTRO","LIMEIRA","SP",""	
"DAR COMERCIAL ROLAMENTOS FERRA","Telefone : (11) 5594-2888","RUA BANDEIRANTES, 5507","CH BANDEIRANTES","SAO PAULO","SP","" 	
"DAVI FERRAMENTAS","Telefone : (19) 3243-4420","CAMPINAS","SP",""	
"DAVIMA COMERCIAL E IMPORTADORA","Telefone : (11) 3228-5324","RUA FLORENCIO DE ABREU, 279 - 4 CJ 42","CENTRO","SAO PAULO","SP","" 	
"DE MEO","Telefone : (11) 3311-9523","RUA FLORENCIO DE ABREU, 315","CENTRO","SAO PAULO","SP",""	
"DE MEO FERRAMENTAS","Telefone : (11) 3311-9520","LARGO SÃO BENTO, 48","CENTRO","SAO PAULO","SP",""	 
"DE MEO FERRAMENTAS","Telefone : (13) 3235-8000","AVENIDA SENADOR FEIJO, 170","CENTRO","SANTOS","SP",""	
"DECO COMERCIAL DE FERRAMENTAS","Telefone : (11) 3315-0255","RUA BRIGADEIRO TOBIAS, 577 CJ 606","CENTRO","SAO PAULO","SP","" 	 
"DECOFER DEMIAN","Telefone : (19) 3227-6539","RUA MOGI-MIRIM, 1482","JD NOVO CAMPOS ELISEOS","CAMPINAS","SP","" 	
"DELTA FERRAMENTAS","Telefone : (16) 3382-5167","RUA PRUDENTE DE MORAES, 830","CENTRO","MATAO","SP",""	
"DEMEO FERRAMENTAS","Telefone : (11) 4057-1441","AVENIDA FÁBIO EDUARDO RAMOS ESQUIVEL, 497","CENTRO","DIADEMA","SP","" 	
"DERIG INDUSTRIA COM AFIACAO FERRAMENTAS","Telefone : (11) 4168-1991","RUA LAPA, 479","CH MARCO","BARUERI","SP","" 	
"DGR TOOLS","Telefone : (19) 3444-5598","AVENIDA DOUTOR HIPOLITO PINTO RIBEIRO, 476","VILA NOVA","LIMEIRA","SP","" 	
"DIASFER","Telefone : (11) 6916-5884","AVENIDA SAPOPEMBA, 6403","SAPOPEMBA","SAO PAULO","SP","" 	
"DIGIMOLD FERRAMENTARIA PRECISAO","Telefone : (11) 4035-2280","AVENIDA NOSSA SENHORA DA PENHA LT 4","PENHA","BRAGANCA PAULISTA","SP","" 
"DIMAF DISTRIBUIDORA DE MAQUINAS E FERRAMENTAS","Telefone : (11) 4339-1488","AVENIDA BRIGADEIRO FARIA LIMA, 1700","CENTRO","SAO BERNARDO DO CAMPO","SP","" 	
"DIMAPE FERRAGENS E FERRAMENTAS","Telefone : (16) 3610-6969","AVENIDA DOUTOR FRANCISCO JUNQUEIRA, 1573","CAMPOS ELISEOS","RIBEIRAO PRETO","SP",""
"DIMAR TOOLS","Telefone : (11) 3518-8877","RUA CUNHA GAGO, 152","PINHEIROS","SAO PAULO","SP","" 	
"DINEU FACAS INDUSTRIA E COMERCIO","Telefone : (14) 3622-8450","TRAVESSA DA FRATERNIDADE, 120","JD BRASILIA","JAU","SP","" 	
"DIOFER MAQUINAS E FERRAMENTAS","Telefone : (15) 3325-2596","AVENIDA INDEPENDENCIA, 4777 S 3","IPORANGA","SOROCABA","SP","" 	
"DIPHAR ACESSORIOS INDUSTRIAIS","Telefone : (16) 3630-4474","RUA CAMPOS SALLES, 1051","CENTRO","RIBEIRAO PRETO","SP","" 	
"DIPROFIL FORJAMENTO ROTATORIO LTDA","Telefone : (11) 3592-5283","AVENIDA VALTER BOVERI, 735","JARDIM HELENA","OSASCO","SP","" 	
"DISBRAMAFE","Telefone : (11) 2296-5711","RUA ANTÔNIO DE BARROS, 1403","MARANHÃO","SAO PAULO","SP",""	
"DISK FERRAMENTAS AUTOMOTIVAS","Telefone : (11) 3448-2575","RUA JUAN VICENTE, 377 BL 18 AP 116","JARDIM JOELMA","OSASCO","SP","" 	
"DISTRIBUIDORA FERRAGENS E FERRAMENTAS TAUBATE","Telefone : (12) 3622-1315","RUA 15 DE NOVEMBRO, 833","CENTRO","TAUBATE","SP",""	
"DJ FERRAMENTAS","Telefone : (19) 3245-2411","RUA BRUNO GIRALDI, 86","PRQ VIA NORTE","CAMPINAS","SP","" 	
"DOIS IRMAOS FERRAMENTAS","Telefone : (12) 3895-1378","AVENIDA PRINCESA ISABEL, 2533","BARRA VELHA","ILHABELA","SP","" 	
"DONI REPRESENTACOES","Telefone : (16) 3624-3180","RUA HERMENEGILDO BERETTA, 66","JARDIM CASTELO BRANCO","RIBEIRAO PRETO","SP",""	
"DORTA SOUSA COMERCIO FERRAMENT","Telefone : (11) 3313-6650","RUA PAULA SOUSA, 208 - 01 S 09","CENTRO","SAO PAULO","SP",""	
"DRUTEC IND E COM","Telefone : (11) 5825-4932","AVENIDA ATOS TOMAS FERRACCIU, 251","JD MARACA","SAO PAULO","SP","" 	
"DU FERRAMENTAS","Telefone : (19) 3936-4222","RUA JACOB LYRA, 740","PRQ NACOES","INDAIATUBA","SP","" 	
"DUARTE A TECNICA FERRAMENTAL","Telefone : (13) 3232-3556","RUA JULIO MESQUITA, 41","VILA MATIAS","SANTOS","SP","" 	
"DUPLO S COMERCIAL","Telefone : (19) 3241-6573","AVENIDA ANDRADE NEVES, 1520","JD CHAPADAO","CAMPINAS","SP","" 	
"ECCIM COMERCIO DISTRIBUICAO FERRAMENTAS","Telefone : (19) 3816-5394","RUA CANDELARIA, 1855 S 1","CENTRO","INDAIATUBA","SP","" 	
"EDMAR PETENON OSASCO","Telefone : (11) 3603-8491","AVENIDA ONIX, 674","VILA AYROSA","OSASCO","SP",""
"DUS","Telefone : (11) 3851-7127","RUA PAJUÇARA, 180","VL PENTEADO","SAO PAULO","SP","" 	
"ELETRO 2","Telefone : (11) 4023-2185","RUA MANOEL SILVEIRA CAMARGO, 255","JD SANTANA","ITU","SP","" 	
"ELETRO I G A ASSISTENCIA TECNICA AUTORIZADA FERRARI","Telefone : (14) 3016-6546","RUA CORONEL ALVES SEABRA, 1096","VL SEABRA","BAURU","SP","" 	
"ELETRO TECNICA GUAPITUBA","Telefone : (11) 4513-7174","AVENIDA CAPITAO JOAO, 3258","MATRIZ","MAUA","SP","" 	
"ELETRO VENDA TAUBATE MAQUINAS E FERRAMENTAS","Telefone : (12) 3633-3045","PRAÇA DOUTOR PAULA DE TOLEDO, 101","CENTRO","TAUBATE","SP","" 	
"EMBALADOS LUIZAO","Telefone : (11) 4039-3879","RUA MARIA JOSE RODRIGUES, 1331","JD ST LUCIA","CAMPO LIMPO PAULISTA","SP","" 	
"ENGEFER FERRAMENTAS LTDA","Telefone : (16) 3337-1405","RUA ENGENHEIRO JOSE DOS SANTOS, 335","JD TABAPUA","ARARAQUARA","SP","" 	
"ENIELTON CUSTODIO VIEIRA","Telefone : (16) 3375-7579","RUA RICARDO MINELLI, 339","CID ARACY","SAO CARLOS","SP","" 	
"EQUACIONAL","Telefone : (11) 6161-6166","RUA ALMIRANTE LOBO, 1118","IPIRANGA","SAO PAULO","SP","" 	
"ESPIRAL","Telefone : (11) 3965-6555","AVENIDA PROFESSOR CELESTINO BOURROUL, 544","LIMÃO","SAO PAULO","SP","" 	
"ESTRAFIX CASA DO PARAFUSO","Telefone : (11) 4028-1214","RUA 9 DE JULHO, 818","CENTRO","SALTO","SP","" 	
"EUROWERK COMERCIO E REPRES","Telefone : (11) 4828-3424","RUA SALVADOR RIPOLI, 2607","ETN HOLLYWOOD","RIBEIRAO PIRES","SP","" 	
"EUSTAQUIOS S FER FERRAMENTARIA","Telefone : (11) 4044-6060","RUA GASPAR RICARDO, 328","JD ROSINHA","DIADEMA","SP","" 	
"EVEREST","Telefone : (11) 5522-8101","RUA ALEXANDRE DE GUSMÃO, 615","VL SOCORRO","SAO PAULO","SP","" 	
"EVEREST COMERCIO E IMPORTACAO DE FERRAMENTAS","Telefone : (11) 3331-2111","RUA CONSELHEIRO NEBIAS, 241","CAMPOS ELISEOS","SAO PAULO","SP","" 	
"EVEREST MOTOS FERRAMENTAS ESPECIAIS","Telefone : (11) 2236-300","RUA CONSELHEIRO NEBIAS, 390","CAMPOS ELISEOS","SAO PAULO","SP","" 	
"EXATA FERRAMENTAS","Telefone : (19) 3406-1191","RUA CARLOS CHAGAS, 89","VL CORDENONSI","AMERICANA","SP","" 	
"FAMASTIL TAURUS FERRAMENTAS","Telefone : (11) 5535-5398","RUA MUCAJAI, 36 S 01 - INDIANOPOLIS","SAO PAULO","SP","" 	
"FAZO FERRAMENTAS","Telefone : (19) 3875-5655","AVENIDA FRANCISCO DE PAULA LEITE, 96","JD KIOTO II","INDAIATUBA","SP","" 	
"FB COMERCIO E EQUIPAMENTOS DE FERRAMENTAS","Telefone : (13) 3222-4495","PRAÇA NARCISO DE ANDRADE, 48","VL MATIAS","SANTOS","SP","" 
"FDB","Telefone : (15) 3225-1808","AVENIDA PARANÁ, 852","CAJURU SUL","SOROCABA","SP","" 	
"FEHUER","Telefone : (11) 4075-2415","RUA NEUZA, 554","JD CANHEMA","DIADEMA","SP","" 	
"FEMMA FERRAMENTARIA","Telefone : (19) 3468-4888","RUA JOÃO SANTAROSA, 221","SÃO LUIZ","AMERICANA","SP","" 	
"FERCISA FERRAMENTAS PRECISAS","Telefone : (11) 4341-7349","RUA JOSE FRANCISCO DA ROCHA, 94","JD CALUX","SAO BERNARDO DO CAMPO","SP","" 	
"FERLUTEC FERRAMENTAS E MAQUINAS","Telefone : (14) 3422-4822","RUA SAO LUIZ, 1326","CENTRO","MARILIA","SP","" 	
"FERMAQ","Telefone : (19) 3413-8180","AVENIDA SANTO ESTEVAO, 483","VL RESENDE","PIRACICABA","SP","" 	
"FERMAQ MAQUINAS E FERRAMENTAS","Telefone : (19) 3871-3087","RUA SENADOR FEIJÓ, 30","CENTRO","VALINHOS","SP","" 	
"FERMAQUINAS","Telefone : (11) 6169-8877","RUA AURIVERDE, 1647","VL INDEPENDÊNCIA","SAO PAULO","SP","" 	
"FERNAO DIAS MAQUINAS E FERRAMENTAS","Telefone : (11) 4033-3388","AVENIDA DOS IMIGRANTES, 922","JD AMERICA","BRAGANCA PAULISTA","SP","" 	
"FERNATTI IND COM MAQUINAS","Telefone : (19) 3852-2811","RUA OLIVIA BAGATIM DE FREITAS, 330","ALTOS SANTA CLARA","PEDREIRA","SP","" 	
"FERPLAST INDUSTRIA COMERCIO PE","Telefone : (11) 5548-8388","RUA REGINA BADRA, 134","JD ESTADOS","SAO PAULO","SP","" 	
"FERPOWER","Telefone : (11) 6914-5839","RUA DO MANIFESTO, 1562","IPIRANGA","SAO PAULO","SP","" 	
"FERRAGENS NIKOYAMA LTDA","Telefone : (11) 4184-7763","AVENIDA RUI BARBOSA, 1190","VL STª TEREZINHA","CARAPICUIBA","SP","" 	
"FERRAGENS POTENZA","Telefone : (12) 3681-1166","AVENIDA INDEPENDENCIA, 1047","VL JABOTICABEIRA","TAUBATE","SP","" 	
"FERRAGENS SANKIN","Telefone : (11) 4033-8295","RUA JOAO FRANCO, 957","PRQ BRASIL","BRAGANCA PAULISTA","SP","" 	
"FERRAGENS SHIMADA","Telefone : (11) 4794-5611","RUA SHOZO SAKAI, 860","VL NOVA CINTRA","MOGI DAS CRUZES","SP","" 	
"FERRAGISTA","Telefone : (14) 3433-5151","AVENIDA SANTO ANTONIO, 539","CENTRO","MARILIA","SP","" 	
"FERRAGISTA COMERCIO DE FERRAGENS","Telefone : (16) 3371-9213","RUA JESUINO DE ARRUDA, 1804","JD SÃO CARLOS","SAO CARLOS","SP","" 	
"FERRALTEC COMERCIO DE FERRAMENTAS","Telefone : (19) 3241-0326","AVENIDA FRANCISCO JOSE DE CAMARGO ANDRADE, 785","JD CHAPADAO","CAMPINAS","SP","" 	
"FERRAMAC COMERCIO DE FERRAMENTAS","Telefone : (19) 3862-3147","AVENIDA BRASIL, 1364","CENTRO","MOGI-MIRIM","SP","" 
"FERRAMENTAS 3 IRMAOS","Telefone : (11) 4712-7565","RUA SOTERO DE SOUZA, 148","CENTRO","SAO ROQUE","SP","" 	
"FERRAMENTAS ALDAFER LTDA","Telefone : (11) 3682-8903","AVENIDA ANALICE SAKATAUSKAS, 194","BELA VISTA","OSASCO","SP","" 	
"FERRAMENTAS BALDAN","Telefone : (11) 4335-1030","RUA JOAQUIM NABUCO, 495 S 2","CENTRO","SAO BERNARDO DO CAMPO","SP","" 	
"FERRAMENTAS CACERES","Telefone : (11) 4224-6655","RUA CAMPOS SALLES, 73","BARCELONA","SAO CAETANO DO SUL","SP","" 	
"FERRAMENTAS E ACOS FRATO LTDA","Telefone : (11) 3746-7280","RUA JOÃO DA CRUZ MELÃO, 121","JD LEONOR","SAO PAULO","SP","" 	
"FERRAMENTAS GEDORE DO BRASIL S","Telefone : (11) 6955-7655","RUA ITAUNA, 251","VL MARIA BAIXA","SAO PAULO","SP","" 	
"FERRAMENTAS GERAIS","Telefone : (16) 3204-2454","RUA DOUTOR ANTONIO FERREIRA, 62","SOROCABANO","JABOTICABAL","SP","" 	
"FERRAMENTAS GERAIS","Telefone : (11) 2131-7653","AVENIDA ERNESTO IGEL, 429","LAPA","SAO PAULO","SP","" 	
"FERRAMENTAS GERAIS COMERCIO","Telefone : (14) 3261-4040","RUA VIRGILIO PORCINO DE MELLO, 95","JD MARCIA","AGUDOS","SP","" 	
"FERRAMENTAS GERAIS COMERCIO IM","Telefone : (11) 6943-7127","RUA ARACAZAL, 253","VL SILVIA","SAO PAULO","SP","" 	
"FERRAMENTAS GERAIS COMERCIO IM","Telefone : (11) 5844-3912","RUA JOSE DE NORONHA, 99","JD MORRO VERDE","SAO PAULO","SP","" 	 	
"FERRAMENTAS LOPES LTDA","Telefone : (11) 3681-4500","AVENIDA AUTONOMISTAS, 2359","QUITAÚNA","OSASCO","SP","" 	
"FERRAMENTAS MEMAPE","Telefone : (11) 4522-0049","RUA VALTER CAMPOS, 109","JD FLORESTAL","JUNDIAI","SP","" 	
"FERRAMENTAS NOVART LTDA","Telefone : (11) 3672-8311","RUA GUAICURUS, 475","AGUA BRANCA","SAO PAULO","SP","" 	
"FERRAMENTAS PIRES MONTEIRO","Telefone : (11) 3726-1044","RUA ABADIA DOS DOURADOS, 269","VL INDIANA","SAO PAULO","SP","" 	
"FERRAMENTAS SÃO SEBASTIÃO","Telefone : (14) 3281-2070","av Cruzeiro do Sul 20-05","BAURU","SP","" 	
"FERRAMENTAS SAO SEBASTIAO","Telefone : (14) 3231-2020","AVENIDA CRUZEIRO DO SUL, 5 QD 20","VILA CARDIA","BAURU","SP","" 	
"FERRAMENTAS STANLEY","Telefone : (11) 4703-7051","RUA TORRE EIFEL, 141","PRQ RINCÃO","COTIA","SP","" 
"FERRAMENTAS VITORIA","Telefone : (19) 3452-3375","RUA BARAO DE CASCALHO, 656","CENTRO","LIMEIRA","SP","" 
"FERRAMENTARIA J K","Telefone : (17) 3242-4509","AVENIDA ALFREDO ALEIXO ALVES, 2726","SÃO BERNARDO II","MIRASSOL","SP","" 	
"FERRAMENTARIA JORDANESIA","Telefone : (11) 4407-1190","AVENIDA ARNALDO ROGECHI, 154","JD PENTEADO","CAJAMAR","SP","" 	
"FERRAMENTARIA JUNDIAI","Telefone : (11) 4815-4333","AVENIDA DOUTOR WADY BADRA, 347","ENGORDADOURO","JUNDIAI","SP","" 	
"FERRAMENTARIA L G K LTDA","Telefone : (11) 3687-5034","RUA AMADOR BUENO, 273","JD PIRATININGA","OSASCO","SP",""	
"FERRAMENTARIA LGK LTDA","Telefone : (11) 3603-8547","RUA AMADOR BUENO, 273","JARDIM PIRATININGA","OSASCO","SP","" 	
"FERRAPAR","Telefone : (11) 4163-5494","RUA CAMPOS SALES, 909 LJ 4","JD BARUERI","BARUERI","SP",""	
"FERRAPAR FERRAMENTAS E PARAFUSOS","Telefone : (11) 4163-5494","RUA CAMPOS SALES, 909 LJ 4","JD BELVAL","BARUERI","SP","" 	
"FERREBOR","Telefone : (11) 5546-8914","AVENIDA JOAO DIAS, 1045","ST AMARO","SAO PAULO","SP","" 	
"FERROESTE FERRAGENS AGROPECUAR","Telefone : (18) 3222-9044","AVENIDA MANOEL GOULART, 965","CENTRO","PRESIDENTE PRUDENTE","SP","" 	
"FERRUVAL FERRAMENTAS","Telefone : (19) 3231-7133","AVENIDA DOUTOR CAMPOS SALES, 441","CENTRO","CAMPINAS","SP","" 	
"FERTS INDUSTRIA DE FERRAMENTAS","Telefone : (19) 3238-8118","RUA VALPARAÍBA, 15","PRQ FIGUEIRA","CAMPINAS","SP","" 	
"FERTIG INDUSTRIA E COMERCIO FERRAMENTAS","Telefone : (11) 4596-4283","RUA SOROCABA, 543","JD PAULISTA","VARZEA PAULISTA","SP 	
"FF MARTINS FERRAGENS & FERRAMENTAS","Telefone : (12) 3939-1464","AVENIDA CIDADE JARDIM, 611","JD SATELITE","SAO JOSE DOS CAMPOS","SP","" 	
"FFK TOOLS FERRAMENTARIA","Telefone : (11) 4486-5483","RUA F FONSECA KVINT, 36","JD OLIMPO","MAIRIPORA","SP","" 	
"FIORATO COM E SERV DE USINAGEM CNC LTDA","Telefone : (11) 3683-4236","RUA ERASMO BRAGA, 208","PRESIDENTE ALTINO","OSASCO","SP","" 	
"FIRENZE COM IMPORTACAO E EXPORTACAO","Telefone : (11) 3315-8196","RUA FLORENCIO DE ABREU, 328","CENTRO","SAO PAULO","SP","" 	
"FIXPAR FERRAMENTAS","Telefone : (14) 3621-5499","AVENIDA FREDERICO OZANAN, 616","VL ST MARIA","JAU","SP","" 	
"FLACHI FERRAMENTAS AGRICOLAS","Telefone : (16) 3382-1543","VIA NARCIZO BALDAN, 255","VILA SANTA CRUZ","MATAO","SP","" 	
"FLAMAFER","Telefone : (11) 2294-2577","RUA GANGES, 777 CS 2","VL CARRÃO","SAO PAULO","SP","" 	
"FLAMOX GASES SOLDAS MAQUINAS E FERRAMENTAS","Telefone : (11) 4748-3434","AVENIDA ANTONIO MARQUES FIGUEIRA, 1504","VL FIGUEIRA","SUZANO","SP","" 
"FONSECA & LIMA LTDA ME","Telefone : (16) 3626-5597","RUA TAMANDARE, 1537","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 	
"FORNITURA","Telefone : (11) 3101-5818","RUA BARAO DE PARANAPIACABA, 95","SE","SAO PAULO","SP","" 	
"FRANCAMP SOLUCAO EM FIXADORES","Telefone : (19) 3873-1995","AVENIDA JOSE MANCINI, 111","JD SAO CARLOS","SUMARE","SP","" 	
"FRANCETO,ADEMIR","Telefone : (19) 3433-7688","RUA FERNANDO LOPES, 996","PAULICEIA","PIRACICABA","SP","" 	
"FRANCISCO ALMINO LIMA ME","Telefone : (11) 4954-918","RUA CARAGUATATUBA, 14","VL JOÃO MONTESANO","ITAPECERICA DA SERRA","SP","" 	
"FRANCISCO J ZACARELLI","Telefone : (16) 3638-2397","RUA DINO MARTINELLI, 216","ADELINO SIMIONI","RIBEIRAO PRETO","SP","" 	
"FRANCISCO R MATA","Telefone : (16) 3610-4320","RUA CARLOS GOMES BO 29","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 	
"FREMAQ MAQUINAS FERRAMENTAS LT","Telefone : (11) 3644-8001","RUA BARTOLOMEU PAES, 691","VL ANASTÁCIO","SAO PAULO","SP","" 	
"FRESA WIDIA COMERCIO FERRAMENTAS TAUBATE","Telefone : (12) 3635-5713","AVENIDA BRIGADEIRO JOSE VICENTE DE FARIA LIMA, 211 LJ 1","JARDIM MARIA AUGUSTA","TAUBATE","SP","" 	
"G V COM MAQUINAS E FERRAMENTAS INDUSTRIAIS","Telefone : (11) 4496-4705","AVENIDA BRASIL, 1120","CENTRO","ITUPEVA","SP","" 	
"GALMAR INDUSTRIA COMERCIO FERRAMENTAS EQUIPAMENTOS","Telefone : (19) 3468-5525","AVENIDA NOSSA SENHORA DE FATIMA, 2790 S 08","VL ISRAEL","AMERICANA","SP","" 	
"GALVAO MARQUES COM FERRAMENTAS","Telefone : (16) 3615-7646","RUA PORTO SEGURO, 1937","IPIRANGA","RIBEIRAO PRETO","SP","" 	
"GERAIS FERRAMENTAS","Telefone : (13) 3473-6658","AVENIDA PRESIDENTE KENNEDY, 2461","VL GUILHERMINA","PRAIA GRANDE","SP","" 	
"GESIPA BRASIL INDUSTRIA E COMERCIO DE FERRAMENTAS","Telefone : (11) 3782-0912","RUA ADHERBAL STRESSER, 212","JD ARPOADOR","SAO PAULO","SP","" 	
"GILFER MATERIAIS SOLDA MAQUINAS FERRAMENTAS","Telefone : (14) 3879-1950","RUA PARANA, 69 QD 8","VL CORALINA","BAURU","SP","" 	
"GLOBOPAR","Telefone : (17) 3222-5598","AVENIDA BADY BASSITT, 2730","CENTRO","SAO JOSE DO RIO PRETO","SP","" 	
"GOIANO PARAFUSOS","Telefone : (14) 3222-3063","RUA MONTEIRO LOBATO, 1037","VL CARDIA","BAURU","SP","" 	
"GOPINA COMERCIAL FERRAMENTAS MAQUINAS","Telefone : (17) 3234-7500","AVENIDA BADY BASSITT, 2666","CENTRO","SAO JOSE DO RIO PRETO","SP","" 	
"GRANDEX","Telefone : (11) 5621-1490","RUA DOUTOR NESTOR SAMPAIO PENTEADO, 89","AMERICANOPOLIS","SAO PAULO","SP","" 	
"GRIFFO FERRAGENS E FERRAMENTAS","Telefone : (14) 3882-6410","RUA AMANDO DE BARROS, 1031","CENTRO","BOTUCATU","SP","" 
"GTL COMERCIO DE MAQUINAS E FERRAMENTAS","Telefone : (11) 4990-1173","PRAÇA DOUTOR ADHEMAR DE BARROS, 80","C BRANCA","SANTO ANDRE","SP","" 	
"GUACU FERRAMENTAS","Telefone : (19) 3861-6963","AVENIDA DOS TRABALHADORES, 450","VILA PARAISO","MOGI-GUACU","SP","" 	
"GUTIERRES MAQUINAS E EQUIPAMENTOS","Telefone : (14) 3269-1505","RUA 15 DE NOVEMBRO, 87","VILA MAMEDINA","LENCOIS PAULISTA","SP","" 	
"HEFER COMERCIO E SERV MAQUINAS","Telefone : (11) 4162-1944","VALE TUPI, 135","JD ST MONICA","JARDIM SILVEIRA","SP",""	
"HELVIO TAKARA","Telefone : (11) 3609-0965","AVENIDA NOVO OSASCO, 1448","JARDIM NOVO OSASCO","OSASCO","SP","" 	
"HILTI DO BRASIL","Telefone : (11) 3046-9200","RUA VERBO DIVINO, 1356","CH STº ANTÔNIO","SAO PAULO","SP",""	
"HJ COMERCIO DE FERRAMENTAS","Telefone : (11) 5573-0668","RUA RODRIGO VIEIRA, 287","JD VILA MARIANA","SAO PAULO","SP","" 	
"IFAL","Telefone : (19) 3422-7425","RUA BOROROS, 225","HIGIENOPOLIS","PIRACICABA","SP",""	
"IMBRAFE IND BRAS DE FERRAMENTAS LTDA","Telefone : (11) 5055-7144","AVENIDA JUREMA, 34","INDIANOPOLIS","SAO PAULO","SP",""	
"IMPACTA MANUTENCOES","Telefone : (11) 4451-6313","RUA LUIS ARMSTRONG, 56","CENTREVILLE","SANTO ANDRE","SP","" 	
"IMPACTO COMERCIO DE FERRAMENTAS E MATERIAIS ELETRICOS","Telefone : (11) 4183-4303","AVENIDA RUI BARBOSA, 304 - 1 S 4","CENTRO","CARAPICUIBA","SP","" 	
"IMPERATRIZ COMERCIO DE FERRAMENTAS","Telefone : (11) 6258-2462","RUA JOSÉ CARLOS RODRIGUES, 175","VL CONTINENTAL","SAO PAULO","SP","" 	
"IMPERIAL FERRAMENTAS","Telefone : (19) 3841-2111","AVENIDA MOGI-MIRIM, 790","AREIAO","MOGI-GUACU","SP","" 	
"IMPORTADORA REX","Telefone : (19) 3232-7822","RUA VISCONDESSA DE CAMPINAS, 146","NOVA CAMPINAS","CAMPINAS","SP","" 	
"IMPORTADORA RIBEIRAO PRETO","Telefone : (16) 3636-0200","AVENIDA DOUTOR FRANCISCO JUNQUEIRA, 818","CENTRO","RIBEIRAO PRETO","SP","" 	
"IMPORTADORA ROLFER DE ROLAMENT","Telefone : (11) 3207-2868","RUA PIRATININGA, 651","BRAS","SAO PAULO","SP","" 	
"IMPORTEC COM DE FERRAMENTAS TECNICAS","Telefone : (11) 6236-7924","AVENIDA DO GUACA, 340","LAUZANE PAULISTA","SAO PAULO","SP","" 	
"INCA COMERCIAL EXPORTADORA","Telefone : (11) 3673-3618","RUA TITO, 1306","VL ROMANA","SAO PAULO","SP","" 	
"INDUSTRIA COMERCIO FERRAMENTAS",Telefone : (11) 6631-8552","RUA CABO OSCAR ROSSINI, 666","PRQ NOVO MUNDO","SAO PAULO","SP",""	
"INDÚSTRIA COMÉRCIO MADEIRAS BA","Telefone : (11) 4962-491","AVENIDA PEDRO DE MORAES, 600","PRQ INDUSTRIAL","EMBU-GUACU","SP","" 
"INDUSTRIA COMERCIO SILVA E SILVA","Telefone : (19) 3452-1616","RUA ANTONIO ZACCARIAS, 372","VL ROCHA","LIMEIRA","SP","" 	
"INDUSTRIA DE FERRAMENTAS EDGE","Telefone : (11) 4076-2566","RUA BERNARDO LOBO, 175","VL NOGUEIRA","DIADEMA","SP","" 	
"INDUSTRIA METALURGICA CORNETA","Telefone : (11) 3651-7918","RUA MANUEL ANTONIO PORTELLA, 240","CID SAO FRANCISCO","OSASCO","SP","" 	
"INDUSTRIAS PEGORARI","Telefone : (19) 3913-9933","AVENIDA PAOLETTI","ST CRUZ","ITAPIRA","SP",""	
"INTERTOOLS FERRAMENTAS INTERCAMBIAVEIS","Telefone : (11) 4043-2374","AVENIDA NOSSA SENHORA DAS GRACAS, 255","JD RUYCE","DIADEMA","SP","" 	
"IRCMA FERRAMENTAS INDUSTRIAIS","Telefone : (11) 4824-4222","RUA JOSE BOTTACIN, 29","ALIANCA","RIBEIRAO PIRES","SP","" 	
"IRMÃOS BELLOTTO & CIA LTDA","Telefone : (15) 3283-1331","RUA GOVERNADOR PEDRO DE TOLEDO, 2055","CENTRO","LARANJAL PAULISTA","SP","" 	
"IRMAOS FERRAGISTA","Telefone : (14) 3522-4776","RUA OLAVO BILAC, 238","CENTRO","LINS","SP","" 	
"IRMAOS RODRIGUES PARAFUSOS FERRAMENTAS E ABRASIVOS LTDA","Telefone : (11) 4220-5392","ALAMEDA SAO CAETANO, 2291","SANTA PAULA","SAO CAETANO DO SUL","SP","" 	
"ISCAR DO BRASIL COMERCIAL","Telefone : (19) 3826-7100","RODOVIA MIGUEL MELHARDO CAMPOS KM 79","DISTRITO INDUSTRIAL","VINHEDO","SP","" 	
"ISMAEL TOLEDO DA SILVA","Telefone : (11) 4996-4712","RUA OLIMPO, 145","VL ALTO SANTO ANDRE","SANTO ANDRE","SP","" 	
"ITAFER","Telefone : (19) 3861-1572","RUA CHICO DE PAULA, 862","CENTRO","MOGI-GUACU","SP","" 	
"ITAFER","Telefone : (19) 3863-4671","RUA COMENDADOR JOAO CINTRA, 528","CENTRO","ITAPIRA","SP","" 	
"J M A FERRAMENTARIA","Telefone : (11) 4594-1126","RUA JOAQUIM CASTALDI, 270","PRQ TESCAROLLO","ITATIBA","SP","" 	
"J O COMERCIO ABRASIVOS E FERRAMENTAS","Telefone : (11) 4555-5043","RUA DOM JOSE GASPAR, 62","MATRIZ","MAUA","SP","" 	
"J PIAI","Telefone : (11) 4514-1744","RUA HAVANA, 13 B","PRQ AMERICAS","MAUA","SP","" 	
"J R FERRAMENTAS","Telefone : (19) 3891-7873","AVENIDA BANDEIRANTES, 956","VILA PINHEIRO","MOGI-GUACU","SP","" 	
"J R SILVA ELETROELETRONICOS-ME","Telefone : (11) 5753-419","RUA DOMINGOS DE MORAIS, 1416","VILA MARIANA","SAO PAULO","SP","" 	
"J RASEC COMERCIO DE FERRAMENTAS E FERRAGENS","Telefone : (11) 6641-5999","RUA ALBERTO COLOMBERO, 42","JD JAÚ","SAO PAULO","SP","" 	
"JAMPER","Telefone : (11) 3326-4700","RUA JURUÁ, 180","CANINDÉ","SAO PAULO","SP","" 
"JAYA FERRAGENS E FERRAMENTAS","Telefone : (11) 4748-4965","TRAVESSA GUAIO, 347","CENTRO","SUZANO","SP","" 	
"JB FREITAS COM DE FERRAMENTAS","Telefone : (12) 3133-5980","RUA MARECHAL DEODORO, 189","CENTRO","GUARATINGUETA","SP","" 	
"JC FERRAMENTAS","Telefone : (12) 3143-7110","AVENIDA JORGE TIBIRICA, 405","CENTRO","CRUZEIRO","SP","" 	
"JC FOTOGRAFIA","Telefone : (19) 3443-6627","AVENIDA COMENDADOR VICENTE LEONE, 497","JD NS FATIMA","LIMEIRA","SP","" 	
"JCM FERRAMENTAS ESPECIAIS","Telefone : (11) 4442-0333","RUA PALMAS, 64","JD EUCALIPTUS","CAIEIRAS","SP","" 	
"JENSEM BRASIL COMERCIO LTDA","Telefone : (11) 4187-0004","ESTRADA ALDEINHA, 1680","JD MARILU","CARAPICUIBA","SP","" 	
"JENSEN MAQUINAS FERRAMENTAS LT","Telefone : (11) 3673-5507","RUA FAUSTOLO, 724","ÁGUA BRANCA","SAO PAULO","SP","" 	
"JL COMERCIO FERRAMENTAS","Telefone : (12) 3939-9096","AVENIDA PARAISO, 64 S 4","JD AMERICA","SAO JOSE DOS CAMPOS","SP","" 		
"JM COMERCIAL","Telefone : (19) 3226-5345","AVENIDA RUY RODRIGUEZ, 4231","JD NOVO CAMPOS ELISEOS","CAMPINAS","SP","" 	
"JODECLAN FERRAMENTARIA E COMERCIO","Telefone : (11) 4396-2372","ESTRADA LUIZ MARSON, 116","BATISTINI","SAO BERNARDO DO CAMPO","SP","" 	
"JOSE RAMOS PEREIRA","Telefone : (11) 3686-9055","AVENIDA CRUZEIRO DO SUL, 869","ROCHDALE","OSASCO","SP","" 	
"JOSMIR COMERCIO IMPORTACAO E EXPORTACAO","Telefone : (11) 4991-4054","RUA FERNAO DIAS, 59","JD MARTA","SANTO ANDRE","SP","" 	
"JRM COMERCIO SERVICOS PRECISAO","Telefone : (11) 4177-5793","RUA CAXAMBU, 105","VL HELENA","SAO BERNARDO DO CAMPO","SP","" 	
"JSA COMERCIAL","Telefone : (11) 3682-8700","RUA ARISTIDES BELLINI, 191","VILA QUITAUNA","OSASCO","SP",""
"JSA COML LTDA","Telefone : (11) 3608-8110","RUA NOSSA SENHORA IMAC CONCEICAO, 242","VILA QUITAUNA","OSASCO","SP","" 	
"JUNDIFIX DISTRIBUIDORA DE PARAFUSOS","Telefone : (11) 4587-4317","VIELA CARLOS GOMES, 680","VL JOANA","JUNDIAI","SP","" 	
"K 20 REPRESENTACAO E COMERCIO DE FERRAMENTAS","Telefone : (11) 4486-2945","RUA F FONSECA KVINT, 40","JD OLIMPO","MAIRIPORA","SP","" 	
"K W M INDUSTRIA E COMERCIO DE MAQUINAS","Telefone : (11) 4451-8333","RUA MARTIM AFONSO DE SOUZA, 202","VL LEOPOLDINA","SANTO ANDRE","SP","" 
"KADRI ELETROMOTORES","Telefone : (12) 3962-2535","RUA ALZIRA PIRES DE MORAES, 71","SAO JOAO","JACAREI","SP","" 	
"KAISER INDUSTRIA FERRAMENTAS P","Telefone : (11) 3672-7733","RUA VESPASIANO, 433","VL ROMANA","SAO PAULO","SP",""	
"KAPPTEC INDUSTRIA E COMERCIO DE MAQUINAS E FERRAMENTAS","Telefone : (11) 4091-5355","RUA SOLIMOES, 60","CAMPANARIO","DIADEMA","SP","" 	
"KAWATA ASSISTENCIA TECNICA","Telefone : (11) 4412-0633","RUA ADOLFO ANDRE, 245","CENTRO","ATIBAIA","SP",""	
"KENNACAMPA","RUA JOAO TEIZEN, 102","JD CONCEICAO","Telefone : (19) 3454-2163","SANTA BARBARA D'OESTE","SP","" 	
"KENNATOOLS","RUA JULIO RIBEIRO, 117","VL SANTANA","Telefone : (15) 3232-4090","SOROCABA","SP","" 	
"KEVITEC FERRAMENTARIA ESTAMPAR","Telefone : (11) 4991-7936","RUA DOS COQUEIROS, 1475","CAMPESTRE","SANTO ANDRE","SP","" 	
"KG FERRAMENTAS","Telefone : (19) 3894-4181","RUA JACOB LYRA, 286","PRQ NAÇÕES","INDAIATUBA","SP","" 	
"KIPAR COMERCIO DE PARAFUSOS E","Telefone : (11) 3608-4746","AVENIDA GENERAL PEDRO PINHO, 893","VL ISABEL","OSASCO","SP","" 	
"KONDIA DO BRASIL IND E COM","Telefone : (11) 5017-6455","RUA DOS BURITIS, 128 BL B S 312","VILA PARQUE JABAQUARA","SAO PAULO","SP","" 	
"KZD COMERCIO DE FERRAMENTAS E SERVICOS DE RETIFICA","Telefone : (19) 3242-5308","AVENIDA PADRE ALMEIDA GARRET, 22","PARQUE TAQUARAL","CAMPINAS","SP","" 	
"L S COMERCIO DE FERRAMENTAS","Telefone : (11) 6965-8000","RUA ITANHAEM, 706 - VL PRUDENTE","SAO PAULO","SP","" 	
"LATORRE COM E REPRES","Telefone : (12) 3931-1365","RUA FRANCISCA MARIA DE JESUS, 347 LJ 11","JD SATELITE","SAO JOSE DOS CAMPOS","SP","" 	
"LAUTEC","Telefone : (11) 4039-3223","AVENIDA HENRIQUE GUANCIALE, 190","JD GUANCIALE","CAMPO LIMPO PAULISTA","SP","" 	
"LC INDUSTRIA E COMERCIO","Telefone : (11) 4032-7057","RUA ADVOGADO ZEFERINO VASCONCELOS, 588","VL MOTA","BRAGANCA PAULISTA","SP","" 	
"LEIFER COM IMPORTACAO E EXPORTACAO","Telefone : (11) 6148-6562","RUA PEDRO GOMES DE CAMARGO, 20","VL RIO BRANCO","SAO PAULO","SP","" 	
"LG FERRAMENTAS E VARIEDADES","Telefone : (11) 3313-4503","RUA DAS OLARIAS, 242","CANINDE","SAO PAULO","SP","" 	
"LIMA BONFA IND COM FERRAMENTAS","Telefone : (19) 3922-4252","RUA GUIDO SEGALHO, 375","JD SAO JUDAS TADEU","SUMARE","SP","" 	
"LIMAFE","Telefone : (19) 3442-9393","RUA SAO JOAO, 221","VL SAO JOAO","LIMEIRA","SP","" 	
"LIMART MAQUINAS E FERRAMENTAS","Telefone : (16) 3635-4562","RUA JOAO RAMALHO, 134","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 
"LIMART MAQUINAS E FERRAMENTAS","Telefone : (16) 3635-4562","RUA JOAO RAMALHO, 171","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 	
"LOCBRAS","Telefone : (11) 3721-2622","AVENIDA PROFESSOR FRANCISCO MORATO, 1310","BUTANTA","SAO PAULO","SP","" 	
"LOCBRAS LOCADORA DE FERRAMENTAS ELETRICAS","Telefone : (19) 3272-5899","AVENIDA DAS AMOREIRAS, 981","SAO BERNARDO","CAMPINAS","SP","" 	
"LOGIC FERRAMENTAS","Telefone : (11) 4975-1022","AVENIDA DAS NACOES, 2754","PARQUE CAPUAVA","SANTO ANDRE","SP","" 	
"LOJA 22 MAQUINAS E FERRAMENTAS LTDA","Telefone : (11) 3227-8285","RUA FLORENCIO DE ABREU, 22","CENTRO","SAO PAULO","SP","" 	
"LOPES & CARVALHO","Telefone : (16) 6350-494","AVENIDA DOUTOR FRANCISCO JUNQUEIRA, 943","JARDIM MOSTEIRO","RIBEIRAO PRETO","SP","" 	
"LUFERMA IND E COM DE FERRAMENTAS","Telefone : (11) 6544-2366","RUA BELÉM DE SÃO FRANCISCO, 415","VL PARANAGUÁ","SAO PAULO","SP","" 	
"LUIS ALEXANDRE CADEU","Telefone : (11) 4032-1268","RUA JOAO FRANCO, 240","PRQ BRASIL","BRAGANCA PAULISTA","SP","" 	
"LUIS F CALEFI","Telefone : (16) 3626-5966","AVENIDA SAUDADE, 1568","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 	
"LUITEX","Telefone : (19) 3464-9090","RUA GENERAL OSORIO, 394","CENTRO","SANTA BARBARA D'OESTE","SP","" 	
"LUITEX ACESSORIOS TEXTEIS","Telefone : (19) 3883-8300","AVENIDA REBOUÇAS, 1977","CENTRO","SUMARE","SP","" 	
"LUTAS FERRAMENTAS","Telefone : (19) 3435-3598","RUA BENEDITO BOZON PENTEADO, 141","PAULICEIA","PIRACICABA","SP","" 	
"LUTEC ELEMENTOS DE FIXACAO E FERRAMENTAS","Telefone : (11) 3591-8010","RUA 17 DE AGOSTO, 285","JARDIM SANTO ANTONIO","OSASCO","SP","" 	
"LUTH INDUSTRIA E COMERCIO DE F","Telefone : (11) 3998-9295","RUA JOTACA, 186","VL PICININ","SAO PAULO","SP","" 	
"LUXTEL FERRMANTARIA","Telefone : (19) 3473-3841","AVENIDA ALFREDO CONTATTO, 972","VL FERRAREZI","SANTA BARBARA D'OESTE","SP",""	
"M E L FERRAMENTAS LTDA","Telefone : (11) 6561-8373","RUA ALTO JURUÁ, 100","VL PROGRESSO","SAO PAULO","SP",""	
"M FERNANDES & FERNANDES","Telefone : (14) 3232-4587","RUA ARAUJO LEITE, 7082","CENTRO","BAURU","SP","" 	
"M HOIDAM FERRAGENS FERRAMENTAS","Telefone : (11) 3518-9052","RUA PAES LEME, 30","PINHEIROS","SAO PAULO","SP","" 	
"M R TOOLS COM IMPORTACAO E EXPORTACAO","Telefone : (11) 4238-4855","RUA ENGENHEIRO REBOUÇAS, 710","CERÂMICA","SAO CAETANO DO SUL","SP","" 	
"M ROITMAN FERRAGENS FERRAMENTA","Telefone : (11) 3813-1732","RUA PAES LEME, 142","PINHEIROS","SAO PAULO","SP","" 
"MAC ELETROTECNICA","Telefone : (13) 3426-3373","AVENIDA ALMEIDA JUNIOR, 218 LJ 5","JD BELAS ARTES","ITANHAEM","SP","" 	
"MACEC COMERCIO E IMPORTADORA LTDA","Telefone : (11) 3228-6466","RUA FLORENCIO DE ABREU, 650","CENTRO","SAO PAULO","SP","" 	
"MACHADO,ELENA M P","Telefone : (11) 3682-8567","AVENIDA GENERAL PEDRO PINHO, 453","VL ISABEL","OSASCO","SP","" 	
"MACROMETAL MAQUINAS E FERRAMEN","Telefone : (16) 3610-6950","AVENIDA DOUTOR FRANCISCO JUNQUEIRA, 1474","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 	
"MAG TEC COM REPRESENTACOES MAQ","Telefone : (16) 3636-5099","AVENIDA DOUTOR FRANCISCO JUNQUEIRA, 2417","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 	
"MAGTEC MAQUINAS E FERRAMENTAS","Telefone : (16) 3635-5758","RUA DOUTOR JOÃO GUIAO, 119","VL VIRGÍNIA","RIBEIRAO PRETO","SP","" 	 	
"MAIA MAQUINAS E FERRAMENTAS AN","Telefone : (16) 3332-3130","AVENIDA 15 DE NOVEMBRO, 843","CENTRO","ARARAQUARA","SP","" 	
"MAIRIFER COMERCIO DE FERRAMENTAS E FERRAGENS","Telefone : (11) 4604-4813","RUA DOM JOSE M ROCHA, 161","VL NOVA JUQUERI","MAIRIPORA","SP","" 	
"MAKITA DO BRASIL FERRAMENTAS ELETRICAS","Telefone : (11) 4392-3552","ESTRADA SADAE TAKAGI, 1425","COOPERATIVA","SAO BERNARDO DO CAMPO","SP","" 	
"MAMUTTI COMERCIO DE FERRAMENTAS","Telefone : (11) 4226-1100","RUA HELOÍSA PAMPLONA, 518","FUNDAÇÃO","SAO CAETANO DO SUL","SP","" 	
"MANZO FERRAMENTAS","Telefone : (11) 4066-1227","AVENIDA PIRAPORINHA, 1502","PIRAPORINHA","DIADEMA","SP","" 	
"MANZO FERRAMENTAS E ACESSORIOS","Telefone : (11) 4066-1227","AVENIDA PIRAPORINHA, 1502","PIRAPORINHA","DIADEMA","SP","" 	
"MAOS A OBRA COMERCIAL DE FERRA","Telefone : (11) 6236-6925","RUA NOVA DOS PORTUGUESES, 913","CHORA MENINO","SAO PAULO","SP","" 	
"MAPALBILZ PRECIZION TOOLS","Telefone : (11) 4432-0545","AVENIDA DOM PEDRO II, 288 - 4 - JARDIM","SANTO ANDRE","SP","" 	
"MAQ JATO FERRAMENTAS","Telefone : (19) 3232-6066","RUA COSTA AGUIAR, 37","CENTRO","CAMPINAS","SP","" 	
"MAQFER MAQUINAS E FERRAMENTAS","Telefone : (15) 3222-6141","AVENIDA GENERAL CARNEIRO, 175","VILA LUCY","SOROCABA","SP","" 	
"MAQPLAS IND DE MAQUINAS LTDA","Telefone : (11) 3603-5006","AVENIDA LOURENCO BELLOLI, 1239","PARQUE INDUSTRIAL MAZZEI","OSASCO","SP","" 	
"MAQUINAS GLORIA","Telefone : (11) 4587-0640","RUA JOSE DO PATROCINIO, 255","VL ARGOS VELHA","JUNDIAI","SP","" 	
"MAQUINAS GLORIA COMERCIO FERRAMENTAS E ACESSORIOS INDUSTRIAIS","Telefone : (11) 4526-5058","RUA JOSE DO PATROCINIO, 255","VL ARGOS VELHA","JUNDIAI","SP","" 
"MARBEPI FERRAMENTAS","Telefone : (11) 3326-0330","AVENIDA CASPER LIBERO, 475","CENTRO","SAO PAULO","SP",""	
"MARCENFER","Telefone : (11) 5547-0541","AVENIDA DOUTOR LUÍS ARROBAS MARTINS, 222","CAPL SOCORRO","SAO PAULO","SP",""	
"MARCFIX FIXADORES FERRAMENTAS","Telefone : (11) 3699-3077","AVENIDA AUTONOMISTAS, 3233","CENTRO","OSASCO","SP","" 	
"MARCHIORI MÁQUINAS E FERRAMENTAS","Telefone : (19) 3571-579","R Maj Arthur Franco Mourão 50","LEME","SP",""	
"MARIFER COM DE FERRAMENTAS","Telefone : (14) 3432-5000","RUA SANTO BASSAN, 105","JD MARIA MARTHA","MARILIA","SP","" 	
"MARK & IDENTIFIK INDUSTRIA E COMERCIO LTDA - ME","Telefone : (16) 3375-1917","RUA REPÚBLICA DO LÍBANO, 980","JD CRUZEIRO SUL","SAO CARLOS","SP","" 	
"MARNEL MAQUINAS E FERRAMENTAS","Telefone : (14) 3413-1433","AVENIDA REPUBLICA, 1574","PALMITAL","MARILIA","SP","" 	
"MARTE COMERCIAL DE FERRAMENTAS","Telefone : (11) 4201-2926","AVENIDA BRIGADEIRO MANOEL RODRIGUES JORDAO, 1355","JD SILVEIRA","JARDIM SILVEIRA","SP","" 	
"MARTINI FERRAMENTAS","Telefone : (19) 4009-3100","av Costa Aguiar 50 Centro","CAMPINAS","SP","" 
"MARTINI FERRAMENTAS","Telefone : (19) 3242-1100","RUA FERNANDO MARTINI, 34","VL NOVA","CAMPINAS","SP","" 	
"MARVIT COMERCIAL DE FERRAMENTAS","Telefone : (11) 3872-2455","RUA MONTEIRO DE MELO, 300","LAPA","SAO PAULO","SP","" 	
"MASAHIRO YONETA ARISTON ME","Telefone : (11) 4181-6378","AVENIDA COMENDADOR DANTE CARRARO, 375","CID ARISTON ESTELA AZEVEDO","CARAPICUIBA","SP","" 	
"MASTER FERRAMENTAS","Telefone : (19) 3841-2203","AVENIDA BANDEIRANTES, 554","PRQ CIDADE NOVA","MOGI-GUACU","SP","" 	
"MAT SOLDA COMERCIO OXIGENIO MA","Telefone : (11) 5548-1604","RUA SUZANA RODRIGUES, 245","STº AMARO","SAO PAULO","SP","" 
"MAUA FERRAMENTAS","Telefone : (11) 4544-6325","AVENIDA BARAO DE MAUA, 1214","VILA AMERICA","MAUA","SP","" 	
"MAX - FER","Telefone : (11) 3329-3888","RUA BRIGADEIRO TOBIAS, 577 - 10","CENTRO","SAO PAULO","SP","" 	
"MAZA","Telefone : (11) 3277-7772","RUA DONA ANA NERI, 1096 - MOOCA","SAO PAULO","SP","" 	
"MB COMERCIO FERRAMENTAS","Telefone : (19) 3883-5120","RUA ANTONIO JORGE CHEBAB, 1639","CENTRO","SUMARE","SP","" 	
"MEC FER FERRAGENS FERRAMENTA","Telefone : (11) 3726-9410","AVENIDA DOUTOR VITAL BRASIL, 897","BUTANTA","SAO PAULO","SP","" 	
"MEIC","Telefone : (19) 3462-4479","AVENIDA CAMPOS DO JORDAO, 297","PRQ NOVO MUNDO","AMERICANA","SP","" 	
"MENEGHETTI COMERCIO MAQUINAS F","Telefone : (11) 6676-2432","PRAÇA ANTÔNIO PEREIRA MARTINS, 44","VL FORMOSA","SAO PAULO","SP","" 	
"MERCADO ROLAMENTOS E FERRAMENTAS","Telefone : (11) 4791-1957","RUA CASAREJOS, 271 BOX 33/3","VL MOGILAR","MOGI DAS CRUZES","SP","" 	
"MERCANTIL COMERCIO DE MAQUINAS E FERRAMENTAS","Telefone : (11) 4362-1555","AVENIDA VIVALDI, 558","VL VIVALDI","SAO BERNARDO DO CAMPO","SP","" 	
"MERCEFRIZOS","Telefone : (14) 3232-3237","RUA PRESIDENTE KENNEDY, 6083 - CENTRO","BAURU","SP","" 	
"MERCOSUL MERCANTIL","Telefone : (11) 6212-6653","RUA 3 PEDRAS, 921","VL ALPINA","SAO PAULO","SP","" 	
"META FERRAMENTAS","Telefone : (12) 3662-2744","RUA BRIGADEIRO JORDAO, 788","ABERNESSIA","CAMPOS DO JORDAO","SP","" 	
"METABO DO BRASIL","Telefone : (11) 4051-2511","RUA GUAICURUS, 306","VL CONCEICAO","DIADEMA","SP","" 	
"METALOPLAST","Telefone : (11) 6914-7422","RUA AGOSTINHO GOMES, 469 - IPIRANGA","SAO PAULO","SP","" 	
"METRIX REPRESENTACAO COMERCIO E IMPORTACAO DE FERRAMENTAS","Telefone : (11) 3228-2777","RUA FLORENCIO DE ABREU, 643 - 5 S 506","CENTRO","SAO PAULO","SP","" 	
"MHS","Telefone : (11) 5225-731","RUA ANISIO DA MOTA, 72","JD MIRANTE","SAO PAULO","SP","" 	
"MILLING","Telefone : (11) 5621-2100","RUA DELFINO FACCHINA, 429","AMERICANOPOLIS","SAO PAULO","SP","" 	
"MITSU COMERCIO FERRAMENTAS","Telefone : (11) 6966-4899","RUA MANAUS, 79","VL BERTIOGA","SAO PAULO","SP","" 	
"MIZUTA MAQUINAS E FERRAMENTAS","Telefone : (12) 3913-2328","RUA PARAIBUNA, 286","JD SAO DIMAS","SAO JOSE DOS CAMPOS","SP","" 	
"MOM MARTINS FERRAMENTARIA","Telefone : (12) 3686-4601","RUA JOAO OSWALDO CARDOSO, 900 BOX 7 GP 2","PIRACANGAGUA","QUIRIRIM (TAUBATE)","SP","" 
"MOVE TERRA EQUIPAMENTOS E LOCACOES","Telefone : (19) 3294-9126","RUA BOA ESPERANCA, 8","JD FLAMBOYANT","CAMPINAS","SP","" 	
"MOXEY FERRAMENTAS FERRAGENS RE","Telefone : (11) 3903-1774","RUA ROMAO MARTINS, 127 A","JD ST ELIAS","SAO PAULO","SP","" 	 	
"MP MAQUINAS PIRITUBA","Telefone : (11) 3943-2865","AVENIDA RAIMUNDO PEREIRA DE MAGALHÃES, 10622","VL ANASTÁCIO","SAO PAULO","SP","" 	
"MRP COMERCIO FERRAMENTAS","Telefone : (19) 3241-1648","RUA FRANCISCO OTAVIANO, 60 - 3 S 32","JD CHAPADAO","CAMPINAS","SP","" 	
"MUDIAL COMERCIO DE FERRAMENTAS","Telefone : (11) 4352-0951","AVENIDA HUMBERTO ALENCAR CASTELO BRANCO, 3505 S 04","ASSUNCAO","SAO BERNARDO DO CAMPO","SP","" 	
"MULTI MIX FERRAMENTAS","Telefone : (19) 3231-6104","AVENIDA BENJAMIN CONSTANT","CENTRO","CAMPINAS","SP","" 	
"MULTIPECAS","Telefone : (14) 3232-3266","RUA GUSTAVO MACIEL, 6070","JARDIM PAULISTA","BAURU","SP","" 
"NASCICORT INDUSTRIA E COMERCIO","Telefone : (17) 3691-1432","RUA MARGINAL I, 470","DISTR INDUSTRIAL I","TRES FRONTEIRAS","SP","" 	
"NAVAP COMERCIO DE FERRAMENTAS","Telefone : (11) 4522-2387","AVENIDA DOUTOR ODIL CAMPOS DE SAES, 370","JD SÃO BENTO","JUNDIAI","SP","" 	
"NENE FERRAGENS E FERRAMENTAS","Telefone : (11) 4229-2267","RUA AMAZONAS, 126","CENTRO","SAO CAETANO DO SUL","SP","" 	
"NEUMACON IMPORTACAO COMERCIO E MANUTENCAO DE FERRAMENTAS","Telefone : (11) 4220-1093","ALAMEDA CONDE DE PORTO ALEGRE, 1333","SANTA MARIA","SAO CAETANO DO SUL","SP","" 	
"NEUMAFER FERRAGENS E FERRAMENTAS","Telefone : (11) 3227-0055","RUA FLORENCIO DE ABREU, 643 - 4","CENTRO","SAO PAULO","SP","" 	
"NEW TOKIO FERRAGENS E FERRAMENTAS","Telefone : (11) 6141-4482","AVENIDA CAMPANELLA, 668","JD ITAPEMIRIM","SAO PAULO","SP","" 	
"NEW UNION FERRAMENTAS","Telefone : (15) 3225-3552","RUA JOSÉ LUIZ FLAQUER, 750","ÉDEN","SOROCABA","SP","" 	
"NICMAR","Telefone : (13) 3222-8486","RUA SAO FRANCISCO, 209","CENTRO","SANTOS","SP","" 	
"NIKKEYPAR COMERCIAL JACAREI","Telefone : (12) 3951-4321","RUA DOUTOR LUCIO MALTA, 393","CENTRO","JACAREI","SP","" 	
"NIKKEYPAR","Telefone : (12) 2127-2000","RUA DOUTOR LUCIO MALTA, 191","CENTRO","JACAREI","SP","" 	
"NIKKON FERRAMENTAS DE CORTE","Telefone : (11) 4759-8528","AVENIDA MAJOR PINHEIRO FROES, 2015","VL MARIA MAGGI","SUZANO","SP","" 	
"NIPPONTEC TECNOLOGIA DE CORTE","Telefone : (11) 4035-1660","RUA PLACIDIO COVALERO, 526","JD SAO LOURENCO","BRAGANCA PAULISTA","SP","" 	
"NIVALDO GARDINI","Telefone : (16) 3375-2093","RUA REPÚBLICA DO LÍBANO, 1011","JD CRUZEIRO SUL","SAO CARLOS","SP","" 	
"NOFFER COMERCIO DE FERRAGENS E FERRAMENTAS","Telefone : (11) 3609-0965","AVENIDA NOVO OSASCO, 1448","JD NOVO OSASCO","OSASCO","SP","" 	
"NUNES & OLIVEIRA","Telefone : (11) 3382-0600","RUA ANHANGÜERA, 574","BARRA FUNDA","SAO PAULO","SP","" 
"O UNIVERSO DAS FERRAMENTAS","Telefone : (11) 4655-4959","ESTRADA PENHA, 106","JD ARUJÁ","ARUJA","SP","" 	
"OBRA-PRIMA FERRAMENTAS","Telefone : (11) 4337-5980","RUA MARECHAL RONDON, 40 BOX 48","CENTRO","SAO BERNARDO DO CAMPO","SP","" 	
"OLEO MAQUINAS","Telefone : (16) 3625-3497","AVENIDA DOUTOR FRANCISCO JUNQUEIRA, 990","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 	
"OLIO LUBRIFICANTES E ACESSORIO","Telefone : (16) 3637-2854","AVENIDA BANDEIRANTES, 1605","JD RECREIO","RIBEIRAO PRETO","SP","" 	
"OP FRANCISCONE","Telefone : (11) 4534-2255","RUA DOUTOR JORGE TIBIRICA, 149","CENTRO","ITATIBA","SP","" 	
"ORDEPS COMERCIO DE FERRAMENTAS E PECAS","Telefone : (11) 4123-7742","RUA ARTICO, 278","JD MAR","SAO BERNARDO DO CAMPO","SP","" 	
"OSCAR SILVEIRA SILVA CIA LTDA","Telefone : (17) 3324-1707","AVENIDA TRINTA E TRES, 249","CENTRO","BARRETOS","SP","" 	
"OSG FERRAMENTAS DE PRECISAO","Telefone : (11) 4034-0403","RUA RAUL RODRIGUES DE SIQUEIRA, 767","ST LUZIA","BRAGANCA PAULISTA","SP","" 	
"OSG FERRAMENTAS PRECISAO","Telefone : (11) 2309-555","RUA FERNANDES PINHEIRO, 459","VL AZEVEDO","SAO PAULO","SP","" 	
"OSNI PIRES DA COSTA","Telefone : (11) 4436-4405","RUA PRESIDENTE CARLOS DE CAMPOS, 55","CENTRO","SANTO ANDRE","SP","" 	
"OSVALDO FERRAMENTAS E MAQUINAS","Telefone : (12) 3929-4465","RUA PROFESSORA MARIA SIQUEIRA NATHAN, 399","VL TESOURO","SAO JOSE DOS CAMPOS","SP","" 	
"OVERTECH COMERCIO DE EQUIPAMENTOS","Telefone : (11) 4361-8552","RUA MMDC, 425","PAULICEIA","SAO BERNARDO DO CAMPO","SP","" 	
"OXIAERO FERRAMENTAS","Telefone : (11) 4412-5003","RUA RICHARD RIX, 12","ETN PARQUE ATIBAIA","ATIBAIA","SP","" 
"PARAFUSOS E FERRAGENS VENTURATO","Telefone : (19) 3281-5775","RUA AUGUSTO PADOVANI, 50","JD APARECIDA","CAMPINAS","SP","" 	
"PARAFUSOS ROFERCO","Telefone : (14) 3441-6441","RUA CAINGANGS, 487","VL GIOVANETTI","TUPA","SP","" 	
"PARAISO DAS FERRAMENTAS","Telefone : (12) 3922-3845","AVENIDA PEDRO ALVARES CABRAL, 874","JD PAULISTA","SAO JOSE DOS CAMPOS","SP","" 	
"PAUL-THI COMERCIAL E IMPORTADORA DE FERRAMENTAS","Telefone : (11) 3229-3698","AVENIDA SENADOR QUEIROS, 605 - 24 CJ 2410","CENTRO","SAO PAULO","SP","" 	
"PAVEL INDUSTRIA E COMERCIO","Telefone : (11) 4071-7717","RUA BAHIA, 300","VL ORIENTAL","DIADEMA","SP","" 	
"PCS INTEGRAL LOGISTICA","Telefone : (11) 3685-3204","RUA MANUEL ANTONIO PORTELLA, 240","CID SAO FRANCISCO","OSASCO","SP","" 	
"PECAFORTE","Telefone : (11) 3641-3949","RUA CONSELHEIRO CANDIDO DE OLIVEIRA, 173","VL ANASTACIO","SAO PAULO","SP","" 	
"PEDRINHO FERRAMENTOS","Telefone : (14) 3406-1921","RUA PREFEITO SALVIANO P DE ANDRADE, 488","CENTRO","GARCA","SP","" 	
"PERFILIS FERRAMENTAS","Telefone : (19) 3608-3662","AVENIDA INDEPENDENCIA, 15","CENTRO","SAO JOSE DO RIO PARDO","SP","" 	
"PERISSOTO SAVASSI","Telefone : (19) 3442-3596","RUA JOAO PICCIRILLO, 188","PRQ CAMPOS ELISEOS","LIMEIRA","SP","" 	
"PERSICO","Telefone : (19) 3421-2182","RUA CODORNAS, 335","NOVA PIRACICABA","PIRACICABA","SP","" 	
"PETRO TEC USINAGEM","Telefone : (19) 3922-6129","RUA ENGENHEIRO JAIME PINHEIRO ULHOA CINTRA, 1393","JD BOM RETIRO","NOVA VENEZA","SP","" 	
"PIATÃ BORRACHAS E FERRAMENTAS LTDA","Telefone : (14) 3879-4401","Av Octávio Mangabeira 1-66","BAURU","SP","" 	
"PIMENTEL FERRAMENTAS","Telefone : (11) 4603-1703","RUA VOLUNTARIO ANTONIO DOS SANTOS, 429 - MATADOURO","BRAGANCA PAULISTA","SP","" 	
"PINHAL COMERCIO DE FERRAGENS","Telefone : (19) 3661-5636","AVENIDA TRABALHADORES, 820","JD VILLAGE","ESPIRITO SANTO DO PINHAL","SP","" 	
"PIRES COMERCIO E IMPORTACAO","Telefone : (11) 6901-2726","RUA LUIZ TAVARES, 148","VL GUILHERME","SAO PAULO","SP","" 	
"PIVA AFIACAO E RETIFICA","Telefone : (11) 4125-4455","RUA ENGENHEIRO FRANCO ZAMPARI, 158","VL EUCLÍDES","SAO BERNARDO DO CAMPO","SP","" 	
"PLANET FERRAMENTAS E ACESSORIOS","Telefone : (13) 3591-6183","AVENIDA DUQUE DE CAXIAS, 332","JD TEREZA","PRAIA GRANDE","SP","" 	
"PLATINA COMERCIAL FERRAGENS FE","Telefone : (11) 3227-7592","RUA JOAO TEODORO, 1282","BRAS","SAO PAULO","SP","" 	
"POLIBRAS","Telefone : (15) 3212-4434","AVENIDA SAO PAULO, 60","ALEM PONTE","SOROCABA","SP","" 
"PONTO DAS FERRAMENTAS","Telefone : (12) 3621-6718","Av Des Paulo de Oliveira Costa 803","TAUBATE","SP","" 	
"PONTO DAS FERRAMENTAS","Telefone : (12) 3621-6718","AVENIDA DESEMBARGADOR PAULO DE OLIVEIRA COSTA, 803","CENTRO","TAUBATE","SP","" 	
"PONTOPAR COMERCIO PARAFUSOS FE","Telefone : (11) 6725-1401","AVENIDA ARICANDUVA, 4658","JD SÃO JOSÉ","SAO PAULO","SP","" 	
"PORTUBRASIL","Telefone : (12) 3157-5300","AVENIDA TARGINO VILELLA NUNES, 444","VL NUNES","LORENA","SP","" 	
"PRANA METALICA","Telefone : (19) 3405-8448","AVENIDA CARMINE FEOLA, 794","CATHARINA ZANAGA","AMERICANA","SP","" 	
"PRO HOME COMERCIO DE MADEIRAS FERRAMENTAS E UTENSILIOS","Telefone : (19) 3236-6671","AVENIDA ENGENHEIRO ROBERTO MANGE, 63","VL MARIA","CAMPINAS","SP","" 	
"PROFER MOCOCA USINAGEM E FERRAMENTAS","Telefone : (19) 3656-4020","RUA 7 DE SETEMBRO, 225","CENTRO","MOCOCA","SP","" 	
"PROROSCA IMP COM DE FERRAMENTAS LTDA","Telefone : (11) 3227-6133","RUA DOM FRANCISCO DE SOUSA, 147","CENTRO","SAO PAULO","SP","" 	
"PROSUDCAMP INDUSTRIA E COM","Telefone : (19) 3276-0244","AVENIDA MARGINAL, 4401 KM 88","CH SAO MARTINHO","CAMPINAS","SP","" 	
"PRUDENFER PRUDENTE FERRAGENS","Telefone : (18) 3914-1009","RUA DOUTOR JOSÉ FOZ, 1472","VL JESUS","PRESIDENTE PRUDENTE","SP","" 
"QUALITY DIES RETIFICA DE FIEIRAS","Telefone : (18) 3914-1009","RUA DOS COQUEIROS, 1157","CAMPESTRE","SANTO ANDRE","SP",""	
"QUEFREN","Telefone : (11) 6951-2020","RUA OSAKA, 1269","JD JAPÃO","SAO PAULO","SP","" 
"R H SCALZITTI REPRESENTACOES","Telefone : (11) 4024-5736","AVENIDA FRANCISCO ERNESTO FAVERO, 46","JD ESTADIOITU","SP","" 	
"R LEON LOCACAO DE MAQUINAS E EQUIPAMENTOS","Telefone : (13) 3232-9847","RUA BRAS CUBAS, 40","CENTRO","SANTOS","SP","" 	
"R PEREIRA MATERIAIS ELETRICOS","Telefone : (19) 3831-3062","AVENIDA EMILIA MARCHI MARTINI, 648","JARDIM SOARES","MOGI-GUACU","SP","" 	
"RAIAPAR","Telefone : (19) 3491-1060","r São João 24 CENTRO","CAPIVARI","SP","" 	
"RAMOS DISTRIBUIDORA FERRAMENTA","Telefone : (11) 3685-2383","AVENIDA DIOGO ANTONIO FEIJO, 1169","JARDIM DAS FLORES","OSASCO","SP","" 	
"RASTEC FERRAMENTAS","Telefone : (19) 3452-6908","RUA JORNALISTA ARCHIMIO DE BARROS, 301 S 6","JD PRES DUTRA","LIMEIRA","SP","" 	
"RAVEN","Telefone : (11) 6915-5000","RUA CAMPANTE, 858","VL INDEPENDÊNCIA","SAO PAULO","SP","" 	
"RC BARBOSA SERVICOS","Telefone : (11) 4044-2547","AVENIDA DOM PEDRO I, 884 S 2","VL CONCEICAO","DIADEMA","SP","" 	
"REAL TOOLS COMERCIAL","Telefone : (11) 3313-6849","RUA FLORENCIO DE ABREU, 279 - 1 CJ 18","CENTRO","SAO PAULO","SP","" 	
"REBOMAF COMERCIAL TECNICA","Telefone : (11) 4127-5993","RUA PRIMO BECHELLI, 363 - MONTANHAO","SAO BERNARDO DO CAMPO","SP","" 	
"REGULUS COMERCIO E IMPORTACAO DE FERRAMENTAS","Telefone : (11) 3392-2122","AVENIDA THOMAS EDISON, 244","BARRA FUNDA","SAO PAULO","SP","" 	
"REI FERRAMENTAS DE VINHEDO","Telefone : (19) 3886-1329","RUA JOSE CAIN, 179","CAPELA","VINHEDO","SP","" 	
"REI MAQUINAS REVENDA E LOCACAO","Telefone : (14) 3626-7778","RUA SALDANHA MARINHO, 1249 A","VL NOVA","JAU","SP","" 	
"REI PARAFUSOS","Telefone : (17) 3233-7633","AVENIDA BADY BASSITT, 4920","CENTRO","SAO JOSE DO RIO PRETO","SP","" 	
"REMAQ","Telefone : (11) 3227-5533","RUA FLORENCIO DE ABREU, 180","CENTRO","SAO PAULO","SP",""	
"REQUIPAM","Telefone : (11) 2294-5833","RUA PEDRO BELLEGARDE, 136","CH CALIFORNIA","SAO PAULO","SP","" 	
"RESISTE COMÉRCIO DE FERRAMENTAS LTDA","Telefone : (13) 3224-8014","r Torres Homem 10","SANTOS","SP","" 	
"REV MACHINE COM MAQUINAS E FERRAMENTAS","Telefone : (11) 3875-7012","RUA CATÃO, 671","VL ROMANA","SAO PAULO","SP",""
"RID EID FERRAMENTAS","Telefone : (11) 4689-3113","RUA ARIES, 17","ALPHAVILLE CONDE I","BARUERI","SP","" 	
"RIDGID FERRAMENTAS MÁQUINAS LT","Telefone : (11) 4184-5745","AVENIDA DEPUTADO EMÍLIO CARLOS","CARAPICUIBA","SP","" 
"RIMAG - FERRAMENTAS E MÁQUINAS","Telefone : (14) 3311-5800","R São Luiz 1395 Centro","MARILIA","SP","" 	
"RITEC COMERCIAL E IMPORTADORA LTDA","Telefone : (19) 3437-3437","av Dr Paulo de Moraes 969","PIRACICABA","SP","" 	
"ROBERVALE COMERCIO DE FERRAMENTAS","Telefone : (12) 3921-1168","RUA ALBÂNIA, 12","VL NAIR","SAO JOSE DOS CAMPOS","SP","" 	
"RODA LIVRE FERRAMENTAS","Telefone : (19) 3441-6985","RUA DOUTOR TRAJANO BARROS CAMARGO, 1901","CENTRO","LIMEIRA","SP","" 	
"ROLLTECNICA INDUSTRIA COM FERRAMENTAS PRECISAO","Telefone : (19) 3227-9104","RUA GASTAO ROCHA LEAO, 123","CID JARDIM","CAMPINAS","SP","" 	
"ROMP INDUSTRIA DE FERRAMENTAS","Telefone : (19) 3441-1578","RUA ORLANDO MODOLO, 899","JD OLGA VERONI","LIMEIRA","SP","" 	
"ROPAR ROLAMENTOS E PARAFUSOS","Telefone : (18) 3914-2155","AVENIDA BRASIL, 910","VL JESUS","PRESIDENTE PRUDENTE","SP","" 	
"ROSSI FERRAMENTAS DIAMANTADAS","Telefone : (11) 2294-1000","RUA CANTAGALO, 325","VL GOMES CARDIM","SAO PAULO","SP","" 	
"ROTHENBERGER","Telefone : (11) 4044-4748","RUA MARINHO DE CARVALHO, 72","VL MARINA","DIADEMA","SP","" 	
"RR PARAFUSOS","Telefone : (19) 2113-3999","AVENIDA DOUTOR FABRICIO VAMPRE, 613","JARDIM PIRATININGA","LIMEIRA","SP","" 	
"RT CHAVES","Telefone : (11) 3687-7309","AVENIDA SAO JOSE, 1080","VILA SAO JOSE","OSASCO","SP","" 	
"RUFER COMERCIO DE PARAFUSOS FERRAMENTAS E FERRAGENS","Telefone : (14) 3227-5139","RUA RIO BRANCO, 13045","CENTRO","BAURU","SP","" 
"SADAPAR RIO PRETO COMÜRCIO REP","Telefone : (17) 3212-1818","AVENIDA DOUTOR CENOBELINO DE BARROS SERRA, 955","PARQUE INDUSTRIAL","SAO JOSE DO RIO PRETO","SP",""	
"SAITO IND E COM DE FERRAMENTA AGRICOLAS","Telefone : (14) 3433-5221","RUA PADRE JOSE DE ANCHIETA, 446","CENTRO","MARILIA","SP","" 	
"SAMPA FERRAMENTAS LTDA","Telefone : (11) 3684-0677","AVENIDA DONA PRIMITIVA VIANCO, 853","JD AGU","OSASCO","SP","" 	
"SAMPUTENSILI","Telefone : (11) 2136-5199","RODOVIA DOM GABRIEL PAULINO BUENO COUTO KM 66,3","MEDEIROS","JUNDIAI","SP","" 	
"SANTA RIRA FERRAMENTAS","Telefone : (19) 3873-1616","AVENIDA JOSE MANCINI, 161","JD SAO CARLOS","SUMARE","SP","" 	
"SANTISTA FERRAMENTAS","Telefone : (13) 3233-5912","RUA BRAS CUBAS, 58","CENTRO","SANTOS","SP","" 	
"SAUTER IND E COM DE FERRAMENTAS LTDA","Telefone : (11) 4057-3699","PASSAGEM IMBE, 1426","ELDORADO SAPOPEMA","DIADEMA","SP","" 	
"SAVIKORT","Telefone : (11) 4595-8713","RUA SÃO BERNARDO DO CAMPO, 300","DISTRITO INDUSTRIAL","VARZEA PAULISTA","SP","" 	
"SBARDELLINI & CIA","Telefone : (19) 3641-5045","RUA JOSE BONIFACIO, 645","CENTRO","VARGEM GRANDE DO SUL","SP","" 	
"SCANMETAL IND COM E EXPORTACAO DE FERRAMENTAS","Telefone : (11) 6694-9346","RUA ITURAMA, 202","PARI","SAO PAULO","SP","" 	
"SCHEELITA INDUSTRIA E COMERCIO FERRAMENTAS","Telefone : (11) 4899-4747","RUA JOSE LOPES, 360","ST APARECIDA","CAIEIRAS","SP","" 	
"SCHWANTZ FERRAMENTAS DIAMANTADAS","Telefone : (19) 3935-6003","RUA MACASSIT, 60","RCR CAMPESTRE JOIA","INDAIATUBA","SP","" 	
"SEGA TOOLS COMERCIO DE FERRAMENTAS DE CORTE","Telefone : (11) 6914-4609","RUA GONÇALVES LEDO, 105","IPIRANGA","SAO PAULO","SP","" 	
"SEMAG","Telefone : (14) 3422-1838","RUA ALMIRANTE BARROSO, 687 - JD LIRIOS","MARILIA","SP","" 	
"SERIAL EQUIPAMENTOS E ELETRONICA","Telefone : (11) 6652-2930","RUA ANTÔNIO DE SOUZA CAMPOS, 149","VL MATILDE","SAO PAULO","SP","" 	
"SERRAS AWA","Telefone : (19) 3278-0848","RUA RIO DAS PEDRAS, 464","JD TREVO I","CAMPINAS","SP","" 	
"SHADDAI COMERCIO MANUTENCAO FE","Telefone : (11) 6143-8704","AVENIDA ÁGUIA DE HAIA, 541","PRQ PAINEIRAS","SAO PAULO","SP",""	
"SHOPPING DAS FERRAMENTAS DE CORTE","Telefone : (11) 3311-6998","RUA DO GASOMETRO, 146","BRAS","SAO PAULO","SP","" 	
"SHOPPING FER COMERCIO DE FERRO E ACO","Telefone : (11) 4412-4256","RUA GUARACI, 284","PRQ NACOES","ATIBAIA","SP","" 	
"SILVA,JOSÉ V","RUA JOÃO JOSÉ CARREIRO, 49","JD IRAPUÃ","Telefone : (11) 4701-7877","TABOAO DA SERRA","SP","" 
"SILVA,LUIZ A. S","Telefone : (11) 3602-0399","RUA PADRE KASSABIAN, 184 - JD BARONESA","OSASCO","SP","" 	
"SILVA SERRAS","Telefone : (11) 3229-9590","RUA DO GASOMETRO, 493","BRAS","SAO PAULO","SP","" 	
"SILVER FERRAMENTAS E PARAFUSOS INOX","Telefone : (13) 3469-2002","RUA PADRE ANCHIETA, 606","CENTRO","SAO VICENTE","SP","" 	
"SIRISEG","Telefone : (11) 4748-4771","ALAMEDA JAIME FORTE, 418","CID CRUZEIRO SUL","SUZANO","SP","" 	
"SOCINFE","Telefone : (19) 3422-1277","AVENIDA 9 DE JULHO, 692","JARDIM ITAPUA","PIRACICABA","SP","" 	
"SOFEMA FERRAGENS FERRAMENTA E FECHADURAS","Telefone : (15) 3231-9219","RUA 7 DE SETEMBRO, 182 - CENTRO","SOROCABA","SP","" 	
"SOROFREZAS COMERCIO DE FERRAMENTAS","Telefone : (15) 3222-1636","AVENIDA GENERAL CARNEIRO, 2167","VL LUCY","SOROCABA","SP","" 	
"SOS MAQUINAS E FERRAMENTAS","Telefone : (16) 3610-7403","AVENIDA MARECHAL COSTA E SILVA, 791","CAMPOS ELISEOS","RIBEIRAO PRETO","SP","" 	
"SOUZA IMPORTACAO E COMERCIO","Telefone : (13) 3232-9032","RUA GENERAL CAMARA, 226","CENTRO","SANTOS","SP","" 	
"SPARFUSO COMERCIO DE PARAFUSOS E FERRAGENS","Telefone : (11) 4425-4600","AVENIDA BOM PASTOR, 327","JD BOM PASTOR","SANTO ANDRE","SP",""	
"SPECIAL TOOLS INDUSTRIA E COMERCIO DE FERRAMENTAS","Telefone : (11) 4332-6122","RUA LUIZ FERREIRA DA SILVA, 602","PRQ SÃO DIOGO","SAO BERNARDO DO CAMPO","SP","" 	
"SPEED CUT","Telefone : (12) 3653-6863","RUA MANUEL NUNES DA COSTA, 251","VL GALVAO","CACAPAVA","SP","" 	
"SPORT CENTER LOPES LTDA","Telefone : (11) 3681-5500","AVENIDA AUTONOMISTAS, 2365","CENTRO","OSASCO","SP","" 	
"STAFF FERRAMENTAS DE USINAGEM","Telefone : (11) 4330-8122","AVENIDA SENADOR VERGUEIRO, 1371 CJ 13 - JARDIM 3 MARIAS","SAO BERNARDO DO CAMPO","SP","" 	
"STANDARD INTERNACIONAL IMP EXP LTDA","Telefone : (11) 3242-5007","RUA CONSELHEIRO FURTADO, 126","LIBERDADE","SAO PAULO","SP","" 	
"STAR WORD COMERCIO DE FERRAMENTAS","Telefone : (11) 4121-8960","RUA ANTONIO DE SALEMA, 194 S 13","VL SAO JOAO","SAO BERNARDO DO CAMPO","SP","" 	
"STAR SER","Telefone : (15) 3232-6235","AVENIDA SÃO PAULO, 168","ALÉM PONTE","SOROCABA","SP","" 	
"STEEL KNIFE INDUSTRIA E COMERCIO DE FACAS INDUSTRIAIS","Telefone : (11) 4221-9913","RUA GEN HUMBERTO DE ALENCAR CASTELO BRANCO, 48","ST MARIA","SAO CAETANO DO SUL","SP","" 	
"SUPER FIO COM FERRAMENTAS E MAQUINAS PARA MARCENARIA LTDA","Telefone : (16) 3625-9059","RUA PARAIBA, 238","CAMPOS ELISEOS","RIBEIRAO PRETO","SP",""	
"SUPERDIN COMERCIAL E IMPORTADORA DE FERRAMENTAS","Telefone : (11) 6194-6800","RUA COMENDADOR GIL PINHEIRO, 618","CH CALIFÓRNIA","SAO PAULO","SP","" 
"SUPERSEG FERRAMENTAS, MÁQUINAS E EPI'S","Telefone : (19) 3547-9330","Av Pe Alarico Zacharias 602 Jd Belvedere","ARARAS","SP","" 
"SUPRI CORTE","Telefone : (12) 3939-6381","RUA BACABAL, 1118","PARQUE INDUSTRIAL","SAO JOSE DOS CAMPOS","SP","" 
"T Q COMERCIAL","Telefone : (11) 6168-9199","RUA AURANTINA, 37","SACOMA","SAO PAULO","SP","" 	
"TADIMA ELETRICA E HIDRAULICA","Telefone : (11) 4513-3350","AVENIDA PAPA JOAO XXIII, 1171","VILA NOEMIA","MAUA","SP","" 	
"TAEGU TOOLS COMERCIO FERRAMENTAS","Telefone : (19) 3433-1118","AVENIDA INDEPENDENCIA, 546","ALTO","PIRACICABA","SP","" 	
"TAMARU COMERCIO E REPRESENTACAO FERRAMENTAS","Telefone : (19) 3524-7795","AVENIDA 14, 2461","JD SAO PAULO II","RIO CLARO","SP","" 	
"TAUTECNICA COMERCIO DE FERRAMENTAS SERVICOS","Telefone : (12) 3622-2020","AVENIDA DESEMBARGADOR PAULO DE OLIVEIRA COSTA, 31","CENTRO","TAUBATE","SP","" 	
"TAVARES & AMORIM COM. DE MATERIAIS ELÉTRICOS","Telefone : (19) 3234-4858","rua Visconde do Rio Branco 397 Centro","CAMPINAS","SP","" 
"TECNO P J","Telefone : (11) 4642-8541","r Bebedouro 550","ITAQUAQUECETUBA","SP","" 	
"TECNO TOOLS","Telefone : (11) 4642-8541","RUA MANOEL SILVEIRA CAMARGO, 432","JD SANTANA","ITU","SP","" 	
"TECNOCORTE FERRAMENTAS","Telefone : (11) 2727-825","RUA LIMA E SILVA, 673","IPIRANGA","SAO PAULO","SP","" 	
"TECNOCORTE IND E COM DE FERRAMENTAS","Telefone : (11) 4043-2792","RUA DA TERRA, 120","JD RUYCE","DIADEMA","SP","" 	
"TECNOFER TECNOLOGIA EM FERRAMENTAS DIAMANTADAS","Telefone : (11) 6552-8067","RUA PROFESSOR FRANCISCO PINHEIRO, 413","VL PRINCS ISABEL","SAO PAULO","SP",""	
"TELECELULA COM FERRAGENS FERRA","Telefone : (11) 5589-2950","AVENIDA TIQUATIRA, 235 - VL PIERINA","SAO PAULO","SP","" 	
"TELECELULA COMERCIO FERRAGENS","Telefone : (11) 5523-2907","AVENIDA DOS LAGOS, 609","VELEIROS","SAO PAULO","SP","" 	
"TERMASTEEL COM DE MAQUINAS E FERRAMENTAS","Telefone : (16) 6350-233","RUA SALDANHA MARINHO, 158","CENTRO","RIBEIRAO PRETO","SP","" 	
"THIER'S","Telefone : (11) 3326-4364","RUA JURUÁ, 136","CANINDÉ","SAO PAULO","SP","" 	
"THOMAZ HENRIQUE COMERCIAL S/A","Telefone : (11) 5685-4334","RUA DOS INOCENTES, 121","SOCORRO","SAO PAULO","SP",""	
"TIRION COMERCIO FERRMENTAS","Telefone : (11) 4125-6631","RUA THALES DOS SANTOS FREIRE, 374 FR","VL BAETA NEVES","SAO BERNARDO DO CAMPO","SP",""	
"TITOSILVA","Telefone : (14) 3417-4249","AVENIDA JOAO RAMALHO, 1194","PRQ SAO JORGE","MARILIA","SP","" 	
"TOOLS CLUB","Telefone : (11) 2761-6761","RUA DOUTOR ULISSES GUIMARAES, 151","VL ASSIS BRASIL","MAUA","SP",""	
"TOOLSYSTEM COMERCIAL","Telefone : (11) 3060-9300","RUA SIMÃO ALVARES, 358","PINHEIROS","SAO PAULO","SP","" 
"TOP SERRAS","Telefone : (11) 4232-0491","RUA MANOEL AUGUSTO FERREIRINHA, 1075","NOVA GERTI","SAO CAETANO DO SUL","SP",""	
"TORNADO","Telefone : (11) 4161-6571","RUA DOUTOR ADONAI, 24","VL ENGENHO NOVO","BARUERI","SP","" 	
"TOTALMAC FERRAMENTAS","Telefone : (19) 3665-8034","RUA GABRIEL PINHEIRO, 245","CENTRO","MOCOCA","SP","" 	
"TREVO MATERIAIS ELETRICOS FERR","Telefone : (11) 3871-4651","RUA CATÃO, 391","VL ROMANA","SAO PAULO","SP","" 	
"TSUJI FERRAMENTAS","Telefone : (11) 4412-1811","RUA ADOLFO ANDRE, 497","CENTRO","ATIBAIA","SP","" 	
"TURFLEX ACESSORIOS INDUSTRIAIS","Telefone : (11) 3209-4844","RUA DA MOOCA, 110","MOOCA","SAO PAULO","SP","" 
"UBIRAJARA B TEIXEIRA","Telefone : (16) 3633-2975","RUA BONFIM, 815","VL MARIA LUIZA","RIBEIRAO PRETO","SP","" 	
"ULTRACORTE COMERCIO DE FERRAMENTAS E FERRAGENS","Telefone : (11) 3228-9077","RUA FLORENCIO DE ABREU, 643 - 3 CJ 302","CENTRO","SAO PAULO","SP","" 	
"UNIAO FERRAMENTA","Telefone : (19) 3818-2338","RUA ALCIDES MARANGONI, 121","JD IPE I","MOGI-GUACU","SP","" 	
"UNIBOX FERRAMENTAS E ACESSORIOS","Telefone : (14) 3406-2969","AVENIDA DOUTOR LABIENO DA C MACHADO, 2058","HILMAR MACHADO","GARCA","SP","" 	
"UNICORTE COM DE FERRAMENTAS E ABRASIVOS","Telefone : (11) 3227-6595","RUA FLORENCIO DE ABREU, 643 S 404","CENTRO","SAO PAULO","SP","" 	
"UNISTAMP INDUSTRIA E COMERCIO","Telefone : (11) 4606-8899","AVENIDA MARGINAL RIO JUNDIAÍ, 325","A INDUSTRIAL","VARZEA PAULISTA","SP","" 	
"UNIWIDIA COOPERATIVA INDL DE TRABALHADORES DE FERRAMENTAS DE","Telefone : (11) 4543-6433","ESTRADA DE GUARACIABA, 634","VL CARLINA","MAUA","SP","" 	
"URBAFER","Telefone : (11) 4611-3444","RUA JOAQUIM PIRES JUNIOR, 845","ALTOS CAUCAIA","CAUCAIA DO ALTO","SP","" 	
"USFER USINAGEM FERRAMENTAS","Telefone : (11) 5681-3730","RUA ARNOLDO FELMANAS, 55","VELEIROS","SAO PAULO","SP","" 	
"USIFELP FERRAMENTARIA ESTAMPAR","Telefone : (11) 5564-7686","RUA CORIOLANO DURAND, 366","VL STª CATARINA","SAO PAULO","SP","" 	
"USINAGEM JB","Telefone : (17) 3245-5089","AVENIDA INDUSTRIAL, 1607","DISTRITO INDUSTRIAL","JOSE BONIFACIO","SP","" 	
"USITRON","Telefone : (11) 4033-1833","AVENIDA EUZEBIO SAVAIO, 388","VL ST LIBANIA","BRAGANCA PAULISTA","SP","" 
"VAMPEMA FERRAMENTAS ESPECIAIS","Telefone : (11) 6912-3666","RUA TOKUCHIKA MIKI, 652","SIT FIGUEIRA","SAO PAULO","SP","" 	
"VAREJAO TERUYA","Telefone : (11) 6956-2444","AVENIDA MARECHAL TITO, 813","SÃO MIGUEL PAULISTA","SAO PAULO","SP","" 	
"VELLOSO PARAFUSOS","Telefone : (12) 3645-3488","AVENIDA NOSSA SENHORA BOM SUCESSO, 1150","RES COML VILA VERDE","PINDAMONHANGABA","SP","" 	
"VENTEC","Telefone : (11) 4153-6466","AVENIDA YOJIRO TAKAOKA, 4384 - 9 CJ 910","CENTRO DE APOIO","SANTANA DE PARNAIBA","SP","" 	
"VENTILAR PARAFUSOS","Telefone : (15) 3223-1773","AVENIDA IPANEMA, 1689","ARDIM PLANALTO","SOROCABA","SP","" 		 		
"VIMAQ LTDA-LOCAÇÃO E MANUTENÇÃO DE MÁQUINAS E FERRAMENTAS","Telefone : (12) 3959-7462","R Pe Eugênio 656","JACAREI","SP","" 	
"VISION MOULD","Telefone : (11) 4392-5259","RUA LABATUT, 184","JD INDEPENDENCIA","SAO BERNARDO DO CAMPO","SP","" 	
"VORTEX INDUSTRIA E COMERCIO FERRAMENTAS DIAMANTADAS","Telefone : (11) 3781-6066","RUA DOUTOR ALTAIR MARTINS, 48","VL MARIA AUGUSTA","SAO PAULO","SP","" 	
"VS-COMÉRCIO DE FERRAMENTAS","Telefone : (12) 3629-3121","Praça Cel Vitoriano 30","TAUBATE","SP",""	
"VT FERRAMENTAS INDUSTRIAIS","Telefone : (19) 3875-8080","RUA EURICO PRIMO VENTURINI, 36","JD PEDROSO","INDAIATUBA","SP","" 
"WALMINI FERRAGENS E FERRAMENTAS","Telefone : (11) 3227-4466","RUA FLORENCIO DE ABREU, 301 - 4 CJ AB","CENTRO","SAO PAULO","SP","" 	
"WEBER FERRAMENTAS","Telefone : (11) 3326-8671","RUA FLORENCIO DE ABREU, 352 - 10 CJ 1003","CENTRO","SAO PAULO","SP","" 	
"WELLINGTON APARECIDO","Telefone : (11) 4224-4702","RUA ALAGOAS, 606 S 2","CENTRO","SAO CAETANO DO SUL","SP","" 	
"WILTEC ASSISTENCIA TECNICA FER","Telefone : (11) 6647-6033","RUA JOÃO SAPARIPO, 170","JD JAÚ","SAO PAULO","SP","" 	
"WINTER FERRAMENTAS","Telefone : (17) 3242-3403","AVENIDA ENGENHEIRO NEWTON F SILVA PINTO, 2307","SÃO PEDRO","MIRASSOL","SP","" 	
"WK INDUSTRIA E COMERCIO","Telefone : (11) 4991-4488","RUA ALFREDS PAEGLE, 65","CAMPESTRE","SANTO ANDRE","SP","" 	
"WS ELETRICOS HIDRAULICOS E FER","Telefone : (11) 4109-8733","AVENIDA HUMBERTO ALENCAR CASTELO BRANCO, 3323","ASSUNCAO","SAO BERNARDO DO CAMPO","SP","" 
"YARACEMA TINTAS FERRAMENTAS LT","Telefone : (11) 5522-5376","AVENIDA WASHINGTON LUÍS, 164","STº AMARO","SAO PAULO","SP","" 	
"YONA'S FERRAGENS","Telefone : (11) 6566-5000","AVENIDA MARECHAL TITO, 3935","SÃO MIGUEL PAULISTA","SAO PAULO","SP","" 
"ZIMERNOX COM DE PECAS E MAQUINAS LTDA","Telefone : (11) 3696-4863","AVENIDA PRESIDENTE MEDICE, 2796","JARDIM MUTINGA","OSASCO","SP",""
"ZOBOR INDUSTRIA MECANICA","Telefone : (15) 3238-2600","AVENIDA HOLLINGSWORTH, 519","IPORANGA","SOROCABA","SP",""

 


