SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO ACRE|AV. CEARÁ|3727|FLORESTA|RIO BRANCO|AC|69900-000|68|3212-4251|68|3212-4252|senai@senaiac.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|UNIDADE INTEGRADA DO JURUÁ|Av. Mâncio Lima|715 - 1º andar|Centro|CRUZEIRO DO SUL|AC|69980-000|68|3322-6597|68|3322-6597|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIA DA MADEIRA E DO MOBILIÁRIO MUSTAFA ZACOUR EL-HINDI|BR 365, KM 5, ZONA B, SETOR 7, LOTE 6|S/N|DISTRITO INDUSTRIAL|RIO BRANCO|AC|69917-200|68|3901-4502|68|3901-4502|cetemm@senaiac.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI CEL. ÁUTON FURTADO|AV. EPAMINONDAS JÁCOME|1260|CADEIA VELHA|RIO BRANCO|AC|69900-115|68|3901-4520|68|3901-4523|escolasenai@senaiac.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DE ALAGOAS|AV. FERNANDES LIMA - CASA DA INDÚSTRIA NAPOLEÃO BARBOSA|385-2o.|FAROL|MACEIÓ|AL|57055-902|82|2121-3000|82|3521-7779|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|UNIDADE INTEGRADA SESI/SENAI - JOSÉ GOMES BARBOSA|RUA ENGENHEIRO CAMILO COLLIER|520|PRIMAVERA|ARAPIRACA|AL|57304-240|82|3521-7779|82|3521-7779|senaiarapiraca@al.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL - JACKSON MONTEIRO FERREIRA|||| CORURIPE|AL||||||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL NAPOLEÃO BARBOSA|POLO MULTISETORIAL GOV LUIZ CAVALCANTE, QD. 08|S/N|TABULEIRO DO MARTINS| MACEIÓ|AL|57082-000|82|2121-7272|82|2121-7254|coordadministrativa@al.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL GUSTAVO PAIVA|RUA PEDRO AMÉRICO|18|POÇO|MACEIÓ|AL|57025-890|82|3217-1600 / 1646|82| 3217-1615|coordadministrativa@al.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|UNIDADE INTEGRADA SESI/SENAI - EBEP CARLOS GUIDO FERRARIO LOBO|AV. Comendador Leão|1383|POÇO|MACEIÓ|AL|57025-000|82|3327-8734|82|3327-8734|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL GUSTAVO ADOLFO SOARES|RUA DRº. JOSÉ RÔMULO DE ALMEIDA|S/N|CENTRO|SÃO MIGUEL DOS CAMPOS|AL|57.240-000|82|3271-1145|82|3271-1145|senai.smc@al.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO AMAZONAS|AV. RODRIGO OTÁVIO|2394|DISTRITO INDUSTRIAL|MANAUS|AM|69075-830|92|3182-9975 / 9976 / 9977|92|3182-9998|diretoriaregional@am.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA SENAI JOSÉ CRUZ|RUA 5 DE SETEMBRO C/ CÂNDIDO HONÓRIO|121|CENTRO|COARI|AM|69460-000|92|3561-2088|92|3561-2088|solracamil@click21.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA SENAI ELIAS JACOB BENZECRY|ESTRADA MANOEL URBANO|KM 0|DISTRITO DE CACAU-PIRERA|IRANDUBA|AM|69405-000|92|3311-1366|92|3311-1366|senai.cp@argo.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA SENAI ERNESTO JORGE THALHEIMER ALKAN|RUA ACÁCIO LEITE|2489|IRACY|ITACOATIARA|AM|69100-000|92|3521-2615|92|3521-2615|senaiitacoatiara@yahoo.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA SENAI CONDUTORES DE VEICULOS|AV. RODRIGO OTÁVIO|2394|DISTRITO INDUSTRIAL| MANAUS|AM|69000-000|92|3182-9934|92|3182-9953|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO DO TRABALHADO - DOLORES GARCIA|RUA VIVALDO LIMA|S/N|ALVORADA I|MANAUS|AM|69000-000|92|3238-8534|92|3238-4821|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI DE AÇÕES MÓVEIS E COMUNITÁRIAS|AV. RODRIGO OTÁVIO|2394|DISTRITO INDUSTRIAL|MANAUS|AM|69075-005|92|3182-9975 / 9977|92|3182-9937|corem.esamc@am.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI ANTONIO SIMÕES|AV. RODRIGO OTÁVIO|2394|DISTRITO INDUSTRIAL|MANAUS|AM|69075-005|92|3182-9975 / 9977|92|3182-9965|corem.esas@am.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI DEMÓSTENES TRAVESSA|AV. RODRIGO OTÁVIO|510|DISTRITO INDUSTRIAL|MANAUS|AM|69068-000|92|3182-9975 / 9977|92|3614-5918|corem.esdt@am.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI WALDEMIRO LUSTOZA|AV. CARVALHO LEAL|555|CACHOEIRINHA|MANAUS|AM|69065-000|92|3313-6404|92|3133-6407|corem.eswl@am.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE SENAI JOÃO XXIII|RUA GOVERNADOR LEOPOLDO NEVES|516|CENTRO|PARINTINS|AM|69151-460|92|3533-3826|92|3533-3826|senaipin@jurupari.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO AMAPÁ|AV. PADRE JÚLIO MARIA LOMBAERD|2000-2o. 2026|SANTA RITA|MACAPÁ|AP|68900-030|96|3084-8900|96|3084-8905|naec@ap.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL DE LARANJAL DO JARI|Av. Tancredo Neves|S/N|Agreste|LARANJAL DO JARI|AP|68920-000|96|3084-8900|96||agencia@ap.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO TÉCNICA FRANCISCO LEITE|AV. PADRE JÚLIO MARIA LOMBAERD|2026|SANTA RITA|MACAPÁ|AP|68900-030|96|3084-8900|96|3084-8929|cfp.fl@ap.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO TÉCNICA DE SANTANA|RUA B-1|S/N|VILA AMAZONAS|SANTANA|AP||96|3281-1896|96||naec@ap.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DA BAHIA|RUA EDISTIO PONDÉ - CONJUNTO ALBANO FRANCO|342|STIEP|SALVADOR|BA|41770-395|71|3534-8090|71||senaiba@fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI BARREIRAS|Rodovia BR 020 KM 0 - Lot do Comércio - Vila Rica|31|CENTRO|BARREIRAS|BA|47809-999|77|3612- 2188|77|3612- 2188|senai_barreiras@fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE CAMAÇARI|RUA DO MIGRANTE - CASA DO TRABALHO|S/N|CENTRO|CAMAÇARI|BA|42800-210|71|3622-9760|71|3622-9760|senai-camacari@fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA CANDEAIS|RUA 13 DE MAIO|228|CENTRO|CANDEIAS|BA|43805-000|71|3605-2399|71|3605-2399|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EUNÁPOLIS|AV. CONSELHEIRO LUÍS VIANA|629-2o.|CENTRO|EUNÁPOLIS|BA|45820-970|73|3281-1021|73|3281-1021|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|UNIDADE SENAI FEIRA DE SANTANA|AV. EDUARDO FRÓES DA MOTTA|5000|CAMPO LIMPO|FEIRA DE SANTANA|BA|44032-002|75|3229-9100|75|3229-9103|senaifsa@fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|UNIDADE SENAI ILHÉUS|AV. FERROVIÁRIO|315|IGUAPE|ILHÉUS|BA|45658-340|73|3639-9300|73|3639-9302|senai.ilheus@fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA ITABUNA|AV. ANTONIO CARLOS MAGALHÂES|1328 B|LOMANTO JÚNIOR|ITABUNA|BA|45601-000|73|3211-0415|73|3211-0415|senai.itabuna@fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE JEQUIÉ|AV. GOVERNADOR OTAVIO MANGABEIRA|LOTES 16/17, S/Nº|CENTRO INDL DE MANDACARU|JEQUIÉ|BA|45200-000|73|3211-0415|73|3525-5575|senai.jequie@fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIA INDUSTRIAL PEDRO RIBEIRO - UNIDADE SENAI CETIND|AV. LUIZ TARQUÍNIO PONTES|938|ARACUÍ|LAURO DE FREITAS|BA|42700-000|71|3287-8200|71|3287-8249|cetind@cetind.fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA LUIZ EDUARDO MAGALHÃES|Rua Itabuna, QD 59 LT19|S/N|SANTA CRUZ|LUÍS EDUARDO MAGALHÃES|BA|47850-000|77|3628-6349|77|3628-6349|samia@cimatec.fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|POSTO ITABATÃ|AV. PARAGUAI - CENTRO DE INTEGRAÇÃO PREFEITURA MUNICIPAL|S/N|CIDADE NOVA|MUCURI|BA|45936-000|73|3605-2770|73||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO DE MANUFATURA E TECNOLOGIA - CIMATEC|AV. ORLANDO GOMES|1845|PIATÃ|SALVADOR|BA|41650-010|71|3462-9500|71|3462-9599|cimatec@cimatec.fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|UNIDADE DENDEZEIROS|AV. DENDEZEIROS DO BONFIM|99|BONFIM|SALVADOR|BA|40415-006|71|3310-9900|71|3312-3869|sacsenai@fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE TEIXEIRA DE FREITAS|AV. PRES GETÚLIO VARGAS - ED. ESMERALDA|SALA Nº 310, 3421|CENTRO|TEIXEIRA DE FREITAS|BA|45995-006|73|3291-5744|73| 3291-5744|agenciateixeiradefreitas@fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA VITÓRIA DA CONQUISTA|RUA MONSENHOR OLÍMPIO|131-2o.|CENTRO|VITÓRIA DA CONQUISTA|BA|45015-340|77|3421-0667|77|3421-0667|senai.conquista@fieb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO CEARÁ|AV. BARÃO DE STUDART - CASA DA INDÚSTRIA|1980-1o.|ALDEOTA| FORTALEZA|CE|60120-901|85|3421-5900|85|3421-5909|senai-ce@sfiec.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL ANA AMÉLIA BEZERRA DE MENEZES E SOUZA|AV. JOÃO PESSOA|6754|PARANGABA| FORTALEZA|CE|60425-682|85|3421-6133|85|3421-6133|senai-ce-pa@sfiec.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL ANTÔNIO URBANO DE ALMEIDA|AV. PADRE IBIAPINA|1280|JACARECANGA|FORTALEZA|CE|60010-690|85|3421-5300|85|3421-5314|senai-aua@sfiec.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL WALDYR DIOGO DE SIQUEIRA|AV. FRANCISCO SÁ|7221|BARRA DO CEARÁ|FORTALEZA|CE|60310-003|85|3421-5500|85|3421-5500|senai-wds@sfiec.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO E ASSISTÊNCIA ÀS EMPRESAS - CETAE|RUA JULIO PINTO|1873|JACARECANGA|FORTALEZA|CE|60035-010|85|3421-5200|85|3421-5215|senai-cetae@sfiec.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO REGIONAL DE TREINAMENTO EM MOAGEM E PANIFICAÇÃO - SENADOR JOSÉ DIAS DE MACEDO|Rua Benedito Macêdo|77|Cais do Porto|FORTALEZA|CE|60180-900|85|3421-5100|85|3421-5100|senai-ce-certrem@sfiec.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|NÚCLEO INTEGRADO SESI / SENAI - DESENVOLVIMENTO DO TRABALHADOR|RODOVIA BR 116|km 39|CENTRO| HORIZONTE|CE|62880-000|85|3336-1215|85|3336-1215|wbrasil@sfiec.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL WANDERILLO DE CASTRO CÂMARA|AV. LEÃO SAMPAIO|km 1,839|TRIÂNGULO|JUAZEIRO DO NORTE|CE|63040-000|88|3571-2185 / 3571-3040|88|3571-1616|senai-wcc@sfiec.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA ALEXANDRE FIGUEIRA RODRIGUES|AV. DO CONTORNO|1395|DISTRITO INDUSTRIAL|MARACANAÚ|CE|61910-360|85|3421-5000 / 3421-5001|85|3614-1177|senai-ce-cetafr@sfiec.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE TREINAMENTO DE SOBRAL|AV. PLÁCIDO CASTELO|1701|JUNCO|SOBRAL|CE|62030-380|88|3614-1177|88|3614-1177|senaiats@ig.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - DEPARTAMENTO REGIONAL DO DISTRITO FEDERAL|SIA TRECHO 2 |1130|| BRASÍLIA|DF|71200-020|61|3614-1177|61|3224-2403|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIA DA INFORMAÇÃO|SIG Q. 06 LOTE 1100|S/N|SIG|BRASÍLIA|DF|70610-400|61|3441-3000|61|3224-2403|senai.cti@sistemafibra.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO NACIONAL DO SENAI|SBN QUADRA 1 BLOCO C - ED. ROBERTO SIMONSEN,|||BRASÍLIA|DF|70040-903|61|3317-9000|61|3317-9190|gerem@dn.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI GAMA|AREA ESPECIAL ENTRE QUADRA|2 e 8|SETOR SU|GAMA|DF|72415-020|61|3384-3272|61|3384-2528|senai.gama@df.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI TAGUATINGA|AREA ESPECIAL|2|SETOR C NORTE|TAGUATINGA|DF|72115-700|61|3353-8700|61|3561-2608|cfpt@df.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO ESPÍRITO SANTO|AV. NOSSA SENHORA DA PENHA|2053|SANTA LÚCIA|VITÓRIA|ES|29056-903|27|3334-5761|27|3561-2608|senaidr@findes.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL DE ANCHIETA|RODOVIA DO SOL|km 275|VILA SAMARCO| ANCHIETA|ES|29230-000|28|3536-3088|28||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO SESI/SENAI/IEL ARACRUZ|AV. VENÂNCIO FLORES|1333|CENTRO|ARACRUZ|ES|29190-900|28|3522-4015|28||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL MÁRIO REZENDE|RUA CLARICE TOLEDO DE CARVALHO|60|GILBERTO MACHADO|CACHOEIRO DE ITAPEMIRIM|ES|29303-340|28|3522-4015|28|3521-0692|cepmr@findes.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL ALBANO FRANCO|RODOVIA GETHER LOPES DE FARIAS|S/N|SÃO SILVANO|COLATINA|ES|29705-200|27|3721-4017|27|3721-2127|cepaf@findes.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL EURICO DE AGUIAR SALLES|AV. FILOGÔNIO PEIXOTO|728|AVISO|LINHARES|ES|29901-290|27|3371-2389|27|3372-2816|cepeas@findes.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO SESI-SENAI SÃO MATEUS|AV. DOM JOSÉ DALVIT|100|SANTO ANTÔNIO|SÃO MATEUS|ES|29941-910|27|3767-9343|27|3767-9444|cfernandes@findes.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL JONES SANTOS NEVES|AV. PAULO MIGUEL BOHOMOLETZ|520|CIVIT I|SERRA|ES|29168-010|27|3298-7800|27|3298-7821|cepjsn@findes.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL HÉLCIO REZENDE DIAS|RODOVIA DARLY SANTOS|S/N|GUARANHUS|VILA VELHA|ES|29103-610|27|3298-7800|27|3399-5806|cephrd@findes.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA - ARIVALDO FONTES|AV.MAL MASCARENHAS DE MORAES|2235|BENTO FERREIRA|VITÓRIA|ES|29.060-810|27|3334-5201|27||cetec@findes.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|UNIDADE INTEGRADA DE AÇÕES MÓVEIS SENAI|Tupinanbas|240|Jardim da Penha|VITÓRIA|ES|29.060-810|27|3334-7329|27|3334-7329|escolamovel@findes.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO DE GESTÃO E TECNOLOGIA - CIGET|RUA TUPINAMBÁS|240|Jardim da Penha|VITÓRIA|ES|29.060-810|27|3334-7329|27||ead@findes.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DE GOIÁS|AV. ARAGUAIA|1544|SETOR LESTE VILA NOVA - ED. ALBANO FRANCO - 9º andar|GOIÂNIA|GO|74645-070|62|3219-1300|62|3229-1728|senaigo@sistemafieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|FACULDADE DE TECNOLOGIA SENAI ROBERTO MANGE|AV. ENGENHEIRO ROBERTO MANGE|239|JUNDIAÍ|ANÁPOLIS|GO|75113-620|62|3902-6200|62|3902-6226|fatecrm.senai@sistemafieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI DR. CELSO CHARURI|Rua Barita, quadra 122|lote 1/2|Vila Oliveira|APARECIDA DE GOIÂNIA|GO|74955-060||3236-6900|||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|UNIDADE INTEGRADA SESI / SENAI APARECIDA|RUA DOS PIRINEUS,||QD. 1, LT. 1, RESIDENCIAL VILLAGE GARAVELLO| APARECIDA DE GOIÂNIA|GO|74968-539|62|3236-6900|62|3236-6900|aparecida.sesi@sistemafieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI DE CATALÃO|AV. DR. LAMARTINE P. AVELAR|1400|SETOR UNIVERSITÁRIO|CATALÃO|GO|75704-020|64|3411-1065|64||catalao.senai@sistemafieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI DE VILA CANAÃ|RUA PROF. LÁZARO COSTA|348|VILA CANAÃ|GOIÂNIA|GO|74415-420|62|3235-8100|62||canaa.senai@sistemafieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|FACULDADE DE TECNOLOGIA SENAI DE DESENVOLVIMENTO GERENCIAL|RUA 227-A|95|SETOR LESTE UNIVERSITÁRIO|GOIÂNIA|GO|74610-060|62|3269-1200|62|3269-1233|fatesg.senai@sistemafieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|FACULDADE DE TECNOLOGIA SENAI ÍTALO BOLOGNA|RUA ARMOGASTE J. SILVEIRA|612|SETOR FAMA|GOIÂNIA|GO|74560-020|62|3226-4500|62|3226-4500|fatecib.senai@sistemafieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI DE ITUMBIARA|RUA OLÍVIA GARCIA FAGUNDES|32|PARANAÍBA|ITUMBIARA|GO|75503-970|64|3404-2002|64||itumbiara.senai@sistemafieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI/SAMA|MINA DE CANA BRAVA|cx postal 4|| MINAÇU|GO|76450-000|62|3379-1039|62|3379-7012|sama.senai@sistemafieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|Escola SENAI Mineiros|Av. Antônio Carlos Paniago|qd 56-lt.01|Setor Pecuária| MINEIROS|GO|75.830-000|64|3661-9255|64||sesi.senai@sistemfieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|UNIDADE INTEGRADA SESI / SENAI NIQUELÂNDIA|AV. BRASIL|S/N|QUADRAS 26 e 27, CONJ. HAB CODEMIN, JD. ATLÂNTICO, 1ª ETAPA|NIQUELÂNDIA|GO|76420-000|62|3354-1802|62|3354-1802|misclay.senai@sistemafieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|Escola SENAI Quirinópolis|Rodovia GO 164|km 10|Zona Rura|QUIRINÓPOLIS|GO|75.860-000|64|3651-8829|64||rodrigoss.senai@sistemfieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|RIO VERDE|RUA GUANABARA|217|SETOR PAUSANES|RIO VERDE|GO|75902-740|64|3612-1110|64|3612-1110|senaifb@sistemafieg.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENADOR CANEDO|AV. PROGRESSO, QUADRA 2 LOTE 3, CONJ SABIÁ, CANEDO SHOPPING|loja 15||SENADOR CANEDO|GO|75250-000|62|3512-3652|62|3512-3652|sesivenerando@sesigo.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO MARANHÃO|AV. JERÔNIMO DE ALBUQUERQUE, CASA DA INDÚSTRIA|S/N - 1o.|BEQUIMÃO|SÃO LUÍS|MA|65060-645|98|3221-5076 / 2109-1862 / 1868 / 1871 / 1876|98|2109-1863 / 1864|senai@fiema.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE TREINAMENTO DE AÇAILÂNDIA|RUA ALZINO PEREIRA DE OLIVEIRA|S/N|VILA BOM JARDIM|AÇAILÂNDIA|MA|65930-000|99|3538-4089|99||sesisenaiakilandia@fiema.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE TREINAMENTO DE BACABAL|RUA FREDERICO LEDA|S/N|CENTRO|BACABAL|MA|65700-000|99|3621-1182|99|3621-3173|senaibacabal@fiema.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGENCIA DE TREINAMENTO DE BALSAS - EMERSON FERNANDES DOS SANTOS|DR. JORGE MENDES|60|SETOR INDUSTRIAL|BALSAS|MA|65800-000|99|3541-9676|99|3541-9676|fiemasesisenai@fiema.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE TREINAMENTO DE CAXIAS|RUA GONÇALVES DIAS|S/N|CONJUNTO RITA DE QUEIROZ|CAXIAS|MA|65604-010|99|3521-4198 / 4471|99| 3421-3467|senaicx@vpnet.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL DE IMPERATRIZ|AV. JUVENTUDE|S/N|NOVA IMPERATRIZ|IMPERATRIZ|MA|65907-180|99|3525-3451 / 3523-2454|99||senaiitz@fiema.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL E TECNOLOGIA - CEPT|BR 135|km 05|TIBIRI|SÃO LUÍS|MA||||||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL ITAQUI BACANGA|RUA DA ESTRELA, ESTRADA DO GAPARA|S/N|VILA EMBRATEL|SÃO LUÍS|MA|65058-000|98||98|3273-3110|arruda@fiema.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL PROFESSOR RAIMUNDO FRANCO TEIXEIRA|AV. GETÚLIO VARGAS|2888|MONTE CASTELO| SÃO LUÍS|MA|65025-001|98|3232-0122 / 3221-0512 / 3221-2615|98|3221-5076|senairft@fiema.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CEPAM - CENTRO DE EDUCAÇÃO PROFISSIONAL E AÇÕES MÓVEIS|RODOVIA BR-135|km 05|TIBIRI|SÃO LUÍS|MA|65095-040|98|3241-1214 / 1891|98|3241-1214 / 1891|senaicetam@fiema.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DE MINAS GERAIS|AV. CONTORNO |4456-11o.|FUNCIONÁRIOS|BELO HORIZONTE|MG|30110-916|31|3263-4200|31||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO SESI/SENAI - ARAÇUAÍ|RUA DOM SERAFIM|190|CENTRO|ARAÇUAÍ|MG|39600-000|33|3731-4678|33||cfp-mabdalla@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL MÁRIO ABDALLA|RUA MANOEL ASSIS PEREIRA|140|GOIÁS|ARAGUARI|MG|38442-104|34|3246-3977|34||cfp-mabdalla@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DJALMA GUIMARÃES|RUA ÍTALO ROSSI|S/N|SANTA RITA|ARAXÁ|MG|38183-971|34|3662-3038|34||cfp-dj@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL ELIEZER VITORINO COSTA|RUA AUGUSTO LARA|1449|CENTRO|ARCOS|MG|35588-000|37|3351-1165|37||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DR. GUILHERME CALDAS EMRICH|RUA ANTÔNIO SOEIRO|108|VILA REGINA|BARBACENA|MG|35970-000|31|3837-1055|31||dcsilva@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DE BARBACENA|PÇA. DOM BOSCO|88-a|DO CARMO|BARBACENA|MG|36200-654|32|3332-4496 / 4705|32||cfp-barb@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL JOSÉ PIO DE SOUZA|RUA SILVANO ALBERTONI|100|CENTRO|BARROSO|MG|36205-000|32|3351-1174|32||ctbarroso@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO AUTOMOTIVO|RUA SANTO AGOSTINHO|1717|HORTO|BELO HORIZONTE|MG|31035-490|31|3482-5235|31||ct-aut@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE COMUNICAÇÃO, DESIGN E TECNOLOGIA GRÁFICA - CECOTEG|RUA SANTO AGOSTINHO|1717|HORTO|BELO HORIZONTE|MG|31035-490|31|3482-5635|31||cecosec@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE DESENVOLVIMENTO TECNOLÓGICO PARA VESTUÁRIO - MODATEC|RUA SÃO JERÔNIMO|1717|HORTO|BELO HORIZONTE|MG|31035-490|31|3482-5610 / 5611|31||modatec@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL AMÉRICO RENÊ GIANNETTI|AV. ANTÔNIO CARLOS|561|LAGOINHA|BELO HORIZONTE|MG|31210-010|31|3422-5023 / 5030 / 5031|31||arg@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL PAULO DE TARSO|RUA HUMAITÁ|1275|PADRE EUSTÁQUIO|BELO HORIZONTE|MG|30720-410|31|3412-4779|31||cfppt@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|BELO HORIZONTE|RUA SANTO AGOSTINHO|1717|HORTO|BELO HORIZONTE|MG|31035-480|31|3482-5635 /5636 /5641|31||cecoadm@fiemg.com.br ou cecoteg@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|BELO HORIZONTE|RUA SANTO AGOSTINHO|1717|HORTO|BELO HORIZONTE|MG|31035-480|31|3482-5580|31||cetel@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|BELO HORIZONTE|AV. AFONSO PENA|1500|CENTRO|BELO HORIZONTE|MG|30130-005|31|3226-4044 / 4694|31||fatecsenaibh@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|NEC - NÚCLEO DE EXAMES PARA CERTIFICAÇÃO|AV. AFONSO PENA|1500|CENTRO|BELO HORIZONTE|MG|30130-005|31|3226-4696 / 4941|31||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|NÚCLEO DE EDUCAÇÃO A DISTÂNCIA|AV. AFONSO PENA|1500 / 14º andar|CENTRO|BELO HORIZONTE|MG|31035-490|31|3274-7326|31|3274-7226|ead@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EXCELÊNCIA EM TECNOLOGIA E MANUFATURA MARIA MADALENA - CETEM|AV. AMAZONAS|55|CENTRO|BETIM|MG|32650-720|31|3594-1000 / 1002|31||cetem@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO DE CAMPO BELO|RUA RODRIGUES ALVES|10|CRUZEIRO|CAMPO BELO|MG|32270-000|35|3832-2385|35||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DÁRIO DA ANUNCIAÇÃO GROSSI|PÇA. CEL. RAFAEL DA SILVA ARAÚJO|S/N|SALATIEL|CARATINGA|MG|35300-255|33|3321-4748|33||cfp-dag@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO EM MARCENARIA|RUA JOSÉ FRANCISCO DE FARIA|411|NOSSA SENHORA DO CARMO|CARMO DO CAJURU|MG|35510-000|37|3244-2921|37||jacome@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL JOSÉ IGNÁCIO PEIXOTO|RUA GAMA CERQUEIRA|281|MENEZES|CATAGUASES|MG|36770-000|32|3429-8100|32||cfp-jip@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL RISOLETA TOLENTINO NEVES|RODOVIA MG 260|KM 33,05|ANEL RODOVIÁRIO|CLÁUDIO|MG|35530-000|37|3381-5075|37||cfprtn@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|Centro de Formação Profissional José Aparecido de Oliveira|Rua Ginásio São Francisco|501|São Francisco|CONCEIÇÃO DO MATO DENTRO|MG|35.860-000|31|3868-1876|31||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE DESENVOLVIMENTO TECNOLÓGICO DA MADEIRA E DO MOBILIÁRIO PETRÔNIO MACHADO ZICA - CEDETEM|Av. Sind. Vanderley Teixeira Fernandes|265|DI-Helio P.Guimarães|CONTAGEM|MG|32113-498|31|3357-6286|31||petronio@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL ALVIMAR CARNEIRO DE REZENDE|AV. SÓCRATES MARIANI BITTENCOURT|711|CINCO|CONTAGEM|MG|32010-010|31|3352-2377|31||cfp-acr@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL EUVALDO LODI|RUA DR. JOSÉ AMÉRICO CANÇADO BAHIA|75|CIDADE INDUSTRIAL|CONTAGEM|MG|32210-130|31|3363-8001|31||lodi@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO SESI/SENAI DONA NENEM SCARIOLLI|Rua Um|303|Santa Maria|CONTAGEM|MG|32240-222||3214-4444|||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI CENTRO DE TREINAMENTO PROFISSIONAL DE CORONEL FABRICIANO|Rua Dr. Rubem Siqueira Maia|674|Centro|CORONEL FABRICIANO|MG|35.170-460|||||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL ANIELO GRECO|RUA BENJAMIM DE OLIVEIRA|144|ESPLANADA|DIVINÓPOLIS|MG|35501-001|37|3214-4444|37||cfp-anielo@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO JANEZ HLEBANJA|RUA JOÃO MENDES|S/N|GINÁSIO POLIESPORTIVO|EXTREMA|MG|37640-000|35|3435-2007|35||ct-jh@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO LUIZ RODRIGUES DA COSTA|RUA JOÃO PEDROSA|215|QUINZINHO|FORMIGA|MG|35570-000|37|3321-3218|37||jacome@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL LUIZ CHAVES|RUA CINCO|120|NOVA JK|GOVERNADOR VALADARES|MG|35045-570|33|3272-4615|33||cfp-gv@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DE IBIRITÉ|AV. PREFEITO JOÃO DE DEUS|355|CANAL|IBIRITÉ|MG|32400-000|31|3594-1005|31||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL RINALDO CAMPOS SOARES|RUA MARIA SILVA|125|VENEZA|IPATINGA|MG|35160-054|31|3822-9604|31||senaivaledoaco@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL PEDRO MARTINS GUERRA|RUA NOSSA SENHORA DA PIEDADE|1|CAMPESTRE|ITABIRA|MG|35900-073|31|3834-5678 / 3839-4387|31||cfp-pmg@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CFP LAÉRCIO GARCIA NOGUEIRA|João Pinheiro|895|Santa Efigênia|ITABIRITO|MG|35450-000|31|35614058|31||vania.pereira@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL AURELIANO CHAVES|RUA DR. LUIZ RENNÓ|715|AV.|ITAJUBÁ|MG|37504-050|35|3623-1788|35||cfp-ach@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO DE ITAPECERICA|RUA JOÃO FERREIRA MAIA|30|CENTRO|ITAPECERICA|MG|35550-000|37|3341-3971|37||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO TECNOLÓGICO DE FUNDIÇÃO MARCELINO CORRADI|RUA LILIA ANTUNES|99|SANTO ANTÔNIO|ITAÚNA|MG|35680-270|37|3249-2400 / 2401|37||cetefatt@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL BEBÉ MARTINS|RUA CANELA|335|ALVORADA|ITUIUTABA|MG|38307-090|34|3268-7770|34||cfp-bmartins@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO SESI/SENAI - JAÍBA|RUA ISRAEL MASCARENHAS DE SOUZA|S/N|CENTRO|JAÍBA|MG|39508-000|38|3833-2585|38||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL NANSEN ARAÚJO|RUA 23|140|VILA TANQUE|JOÃO MONLEVADE|MG|35930-420|31|3851-5171|31||cfp-na@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL JOSÉ FAGUNDES NETTO|AV. RIO BRANCO|1219|CENTRO|JUIZ DE FORA|MG|36035-000|32|3239-2233|32||cfp-jfn@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL SENAI - JUIZ DE FORA|RODOVIA BR 040|KM 773|DISTRITO INDUSTRIAL 2|JUIZ DE FORA|MG|36035-000|32|3239-2201|32||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO DE DESENVOLVIMENTO DO TRABALHADOR DR. LUIZ ADELAR SCHEUER|RODOVIA BR 040|KM 773|DISTRITO INDUSTRIAL 2|JUIZ DE FORA|MG|35720-000|32|3221-8666|32||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|FACULDADE DE TECNOLOGIA SENAI - JUIZ DE FORA|RODOVIA BR 040|KM 773|DISTRITO INDUSTRIAL 2|JUIZ DE FORA|MG|36035-000|32|3239-2201|32||fatec.senai.jf@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO JOSÉ AZEVEDO BOTELHO|Rua Rubio Villela de Andrade|128|Bairro Cohab|LAVRAS|MG|37200-000|35|3821-5210|35||cfp-jab@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DR. JOSÉ LUCIANO DUARTE PENIDO|RODOVIA DO CONTORNO|S/N|COLINA|MARIANA|MG|35420-000|31|3557-2120|31||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL ISAURO FIGUEIREDO|RUA JOÃO GONÇALVES DE OLIVEIRA|201|SÃO PEDRO|SÃO PEDRO|MG|35720-000|31|3712-7539|31||amhorta@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL LUIZ DE PAULA|AV. DULCE SARMENTO|601|SÃO JOSÉ|MONTES CLAROS|MG|39400-318|38|3221-2726 / 2184|38||senailp@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO CÉSAR AUGUSTO BIANCHI BOTARO|Rua Dr. Antonio da Silveira Brum Júnior|S/N|Centro|MURIAÉ|MG|36880-000|32|3728-2050|32||ctmuriae@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL AFONSO GRECO|PÇA. EXPEDICIONÁRIO ASSUNÇÃO|168|CENTRO|NOVA LIMA|MG|34000-000|31|3541-2666 / 5345|31||cfp-ag@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL GENY JOSÉ FERREIRA|RUA ANTÔNIO MARTINS|75|FREI PAULO|NOVA SERRANA|MG|35519-000|37|3225-1953|37||cfp-gjf@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO DE OURO BRANCO|AV. MACAPÁ|177|LUZIA AUGUSTA|OURO BRANCO|MG|36420-000|31|3741-4114|31||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO GERDAU AÇOMINAS|Rod. MG 443 |km 7|Fazenda do Catete|OURO BRANCO|MG|36420-000|31|3749-2203|31||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO FUNDAÇÃO ANTÔNIO FRANCISCO LISBOA|RUA HUGO SODERI|S/N|SARAMENHA|OURO PRETO|MG|35400-000|31|3551-1297|31||ct-ouropreto@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CFP DR. CELSO CHARURI - PARÁ DE MINAS|AV. GETÚLIO VARGAS|2615|SENADOR VALADARES|PARÁ DE MINAS|MG|35661-000|37|3237-1717|37||cfpcharuri@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL EPITÁCIO CARDOSO NAVES|RUA AFRÂNIO SALUSTIANO PEREIRA|201|BELA VISTA|PARACATU|MG|38600-000|38|3671-9035|38||cfp-ecn@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL ANÁVIO BRAZ DE QUEIROZ|Av. Afonso Queiroz|966|Sebastião Amorim|PATOS DE MINAS|MG|38705-167|34|3821-4715 / 4651 / 4129|34||ctpatos@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL JOÃO ELIAS ABRAHÃO|AV. MARCIANO PIRES|1771|SÃO CRISTOVÃO|PATROCÍNIO|MG|38705-167|34|3831- 9010|34||amorimjr@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL GERSON DIAS|AV. CEL. JUVENTINO DIAS|856|CENTRO|PEDRO LEOPOLDO|MG|33600-000|31|3662-3615|31||cfp-gd@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO DE DESENVOLVIMENTO DO TRABALHADOR DIRCEU DE OLIVEIRA MARTINS|RUA ANTÔNIO RIBEIRO DA COSTA JR|162|CENTRO|PIRAPETINGA|MG|36730-000|32|3465-1550 / 1447|32||licaneiro@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO DE PIRAPORA|AV. JEFFERSON GITIRANA|1422|CENTRO|PIRAPORA|MG|39270-000|38|3731-1019|38||vnbatista@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL JOÃO MOREIRA SALLES|RUA PEDRO BARBOSA|600|DOM BOSCO|POÇOS DE CALDAS|MG|37704-099|35|3729-2600|35||cfp-jms@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO DE FURNAS|RUA PEDRO BARBOSA|600|DOM BOSCO|POÇOS DE CALDAS|MG|37704-099|35|3729-2600|35||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO TECNOLÓGICO DO SETOR ALIMENTÍCIO ALICE DE PODESTÁ NAVARRO VIEIRA|AV. PADRE CLETUS FRANCIS COX|300|COUNTRY CLUB|POÇOS DE CALDAS|MG|37701-355|35|3714-8647 / 3714-4259|35||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL SÃO VICENTE DE PAULA|RUA DOM LUIZ LASAGNA|65|NOSSA SENHORA AUXILIADORA|PONTE NOVA|MG|35430-221|31|3817-1912|31||cfp-svp@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL ORLANDO CHIARINI|AV. VEREADOR ANTÔNIO DA COSTA RIOS|65|SÃO GERALDO| POUSO ALEGRE|MG|37550-000|35|3423-7330|35||cfp-oc@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL MICHEL MICHELS|RUA JOÃO FRANCISCO FERREIRA|18|CENTRO|SABARÁ|MG|34505-740|31|3671-4046 / 4123|31||cfpmm@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO DE SACRAMENTO|PÇA. GETÚLIO VARGAS|81|CENTRO|SACRAMENTO|MG|38200-000|34|3351-4695/5812|34||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL JOÃO CARLOS GIOVANNINI|RUA BENEDITO FREIRE DA PAZ|197|BOA ESPERANÇA|SANTA LUZIA|MG|33035-230|31|3641-4518|31||cfpjcg@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE DESENVOLVIMENTO TECNOLÓGICO E SOCIAL DO VALE DA ELETRÔNICA STEFAN BOGDAN SALEJ|Rua Empresarial Pref Paulo Frederico de Toledo|160|CENTRO EMPRESARIAL|SANTA RITA DO SAPUCAÍ|MG|37540-000|35|3471-5671|35||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO TECNOLÓGICO DE PIROTECNIA OSCAR JOSÉ DO NASCIMENTO|RUA PADRE PAULO|525|MÃE CHIQUINHA|SANTO ANTÔNIO DO MONTE|MG|35560-000|37|3281-3315|37||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL JOSÉ FERNANDO COURA|RUA RAIMUNDO MATEUS|704|GUANABARA|SÃO GONÇALO DO RIO ABAIXO|MG|35935-000|31|3833-5753 / 5441|31||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO SESI/SENAI JOSÉ BENTO NOGUEIRA JUNQUEIRA|RUA JOSÉ BENEDITO DE PAIVA|955|MATOSINHOS|SÃO GONÇALO DO SAPUCAÍ|MG|37490-000|35|3241-1760|35||vbflausino@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL SÍLVIO ASSUNÇÃO TEIXEIRA|PÇA. BOM JESUS DE MATOSINHOS|1|MATOSINHOS|SÃO JOÃO DEL REI|MG|36305-142|32|3371-6303 / 5847|32||cfp-sat@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO SESI/SENAI ROBSON BRAGA DE ANDRADE|RUA ROBERTO SCHINCARIOL|81|DISTRITO INDUSTRIAL| SÃO JOÃO NEPOMUCENO|MG|36680-000|32|3261-1813 / 7011|32||jjardim@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL MONSENHOR JERÔNIMO MANCINI|Rua Tenente José Joaquim|1512|Nossa Senhora Aparecida|SÃO SEBASTIÃO DO PARAÍSO|MG|37.950-000|||||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL TAFT ALVES FERREIRA|AV. PREFEITO ALBERTO MOURA|60|SÃO SEBASTIÃO|SETE LAGOAS|MG|35702-051|31|3779-1450|31||cfp-taf@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO SESI/SENAI EDSON GONÇALVES SOARES|Rua Treze|140|São Jacinto|TEÓFILO OTONI|MG|39802-331|33|3523-4635|33||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO PROMOTOR SENAI / ACESITA|RUA 15 DE NOVEMBRO|389|CENTRO|TIMÓTEO|MG|35180-010|31|3849-7369 / 8995|31||treina@acesita.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CFP/ Luciano José de Araújo||||TIMÓTEO|MG||||||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI TRÊS CORAÇÕES CFP LAURO TURCATO|Av. Deputado Renato Azeredo|1561|Jardim Novo Horizonte|TRÊS CORAÇÕES|MG|37410-000|35|3235-2779|35||wmanoel@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO ADEMAR MARRA|Av. Campos Gerais|69|Parque Diadorim|TRÊS MARIAS|MG|39250-000|38|3754-1233|38||ctam@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DE TURMALINA|Av. Eucalipto|1000|Nova Turmalina|TURMALINA|MG|39.660-000|38|3527-1422|38|3527-1422|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL JOSÉ ALENCAR GOMES DA SILVA|AV. JESUS BRANDÃO|452|SAN RAPHAEL|UBÁ|MG|36500-000|32|3531-1036|32||cfp-uba@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL FIDÉLIS REIS|PÇA. FREI EUGÊNIO|85|SÃO BENEDITO|UBERABA|MG|38010-280|34|3322-3222|34||cfp-fr@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL FÁBIO DE ARAÚJO MOTTA|RUA ERNESTO VICENTINI|245|PRESIDENTE ROOSEVELT|UBERLÂNDIA|MG|38401-062|34|3228-5200|34||cfpfam@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO TECNOLÓGICO DE ALIMENTOS FÁBIO DE ARAÚJO MOTTA - CETAL|RUA ERNESTO VICENTINI|245|PRESIDENTE ROOSEVELT|UBERLÂNDIA|MG|38401-062|34|3228-5200|34||cetalfam@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CFP DR. CELSO CHARURI - UBERLÂNDIA|ELIS REGINA|370|SANTA ROSA|UBERLÂNDIA|MG|38401-278|34|3226-8946|34||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL ALOYSIO RIBEIRO DE ALMEIDA|AV. BENJAMIN CONSTANT|389|CENTRO|VARGINHA|MG|37010-000|35|3222-3308|35||cfp-ara@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO JOAQUIM DE PAULA FERREIRA|RUA AVANY LEITE GRECO|631|PAULO VI|VÁRZEA DA PALMA|MG|39260-000|38|3731-1019|38||ctjpf@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL MARCELO IANHEZ|AV. PRES TANCREDO DE ALMEIDA NEVES|1500|SERRA DOURADA|VAZANTE|MG|38780-000|34|3813-2599|34||isaias@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DR. LUIZ CÉSAR ALBERTINI|RUA SÃO PAULO|1300|CÉLVIA|VESPASIANO|MG|33200-000|31|3621-2248|31||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL SILVIO BENATTI|AV. SÃO JOÃO BATISTA|186|CENTRO|VISCONDE DO RIO BRANCO|MG|36520-000|32|3551-6905|32||ci-vrb@fiemg.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DE MATO GROSSO|AV. HISTORIADOR RUBENS DE MENDONÇA|4193|BOSQUE DA SAÚDE|CUIABÁ|MT|78050-000|65|3611-1500 / 1505 / 1526|65|3611-1528|dr@senaimt.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - BARRA DO GARÇAS|AV. GOV. JAIME CAMPOS|KM 04 S/N||BARRA DO GARÇAS|MT|78600-000|66|3401-1808 / 1413|66|3401-1059|gerencia.senaibg@senaimt.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - COLÍDER/SINOP|RODOVIA MT, 320|KM 32,5|Bairro| COLÍDER|MT|78500-000|66|3541-4652|66||gerencia.sinop@senaimt.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI DA CONSTRUÇÃO|AV. A|956|DISTRITO INDUSTRIA|CUIABÁ|MT|78098-270|65|3611-9500|65|3611-9518|gerencia.econstrucao@senaimt.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - CUIABÁ|AV. XV DE NOVEMBRO|303|Bairro|CUIABÁ|MT|78020-300|65|3612-1700 / 1702|65|3612-1720|gerencia.senaicba@senaimt.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - JUÍNA|RUA DAS DÁLIAS|300|MÓDULO 04|JUÍNA|MT||66|3566-2273|66|3566-1263|gerencia.senaijuina@senaimt.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - RONDONÓPOLIS|BR 364 |KM 214 S/N||RONDONÓPOLIS|MT|78705-500|66|3421-1366|66|3421-1888|gerencia.senairoo@senaimt.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - SINOP|RUA DOS MANACÁS|3163|CENTRO|SINOP|MT|78550-000|66|3531-2062|66|3531-6930|gerencia.sinop@senaimt.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - VÁRZEA GRANDE|AV. DOM ORLANDO CHAVES|1536|CRISTO REI|VÁRZEA GRANDE|MT|78115-530|65|3688-1222|65|3688-1204|gsenaivg@senaimt.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DE MATO GROSSO DO SUL|AV. AFONSO PENA |1206-5|AMAMBAÍ|CAMPO GRANDE|MT|79005-901|67|3389-9050 / 9000|67|3324-8703|dr@ms.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA SENAI CAMPO GRANDE|AV. AFONSO PENA|1114|AMAMBAÍ|CAMPO GRANDE|MT|79005-001|67|3321-0421|67|3321-0063|gerenciamr@ms.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|FACULDADE DE TECNOLOGIA SENAI CAMPO GRANDE|AV. AFONSO PENA|1114|AMAMBAÍ|CAMPO GRANDE|MT|79005-001|67|3321-0421|67|3321-0063|fatecsenaicg@ms.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA SENAI CORUMBÁ|ALAMEDA SÃO JOSÉ|10|MARIA LEITE| CORUMBÁ|MT|79310-702|67|3231-2830/3231-3158/3231-3577|67|3231-6121|gerenciask@ms.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA SENAI DEODÁPOLIS|RUA RIO DE JANEIRO|S/N|JARDIM BASTOS|DEODÁPOLIS|MT|79790-000|67|3448-2334/3448-2334|67||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA SENAI DOURADOS|RUA JANDAIA|1905|VISTA ALEGRE|DOURADOS|MT|79813-270|67|3411-2600|67|3425-8594|gerenciaaff@ms.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|Agência SENAI Ivinhema (AFP SENAI Ivinhema)||||IVINHEMA|MS||||||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA SENAI NAVIRAÍ|RUA CEARÁ|135|CENTRO|NAVIRAÍ|MS|79950-000|67|3461-2141|67|3461-2142|gerenciafp@ms.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA SENAI NOVA ALVORADA DO SUL|RUA FRANCISCA STRADIOTTI|1159|JARDIM ELDORADO|NOVA ALVORADA DO SUL|MS|79140-000|67|3456-3074|67||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA SENAI NOVA ANDRADINA|AV. IVINHEMA|2042|SÃO VICENTE|NOVA ANDRADINA|MS|79750-000|67|3441-4912|67||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA SENAI RIO VERDE DE MATO GROSSO - LUIZ CLÁUDIO SABEDOTTI FORNARI|RUA PROJETADA H|70|CONJUNTO HABITACIONAL JOÃO DE BARRO| RIO VERDE DE MATO GROSSO|MS|79480-000|67|3292-1747 / 2605|67|3292-3449|gerencialcsf@ms.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA SENAI SIDROLÂNDIA|RUA PARANÁ|S/N|PÉ DE CEDRO|SIDROLÂNDIA|MS|79170-000|67|3272-5959/3272-5960|67||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA SENAI SONORA|RUA ALEGRIA|46||SONORA|MS||67|3254-3613|67||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|TRES LAGOAS|RUA DR. JOSÉ AMILCAR CONGRO BASTOS|1313|VILA NOVA|TRÊS LAGOAS|MS|79604-250|67|3509-5200|67|3522-8163|gerenciajpr@ms.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO PARÁ|TRAV QUINTINO BOCAIÚVA - CASA DA INDÚSTRIA|1588-4o. BL.A e B|NAZARÉ| BELÉM|PA|66035-190|91|4009-4767|91|3222-5073|senai@pa.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL DE ALTAMIRA|AV. DJALMA DUTRA|2736|PREMEN|ALTAMIRA|PA|68372-060|93|3515-1867|93||cepaltamira@pa.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL DE BARCARENA|RUA RUFINO JACAREACANGA - QUADRA 334|S/N|VILA DOS CABANOS| BARCARENA|PA|68447-000|91|3754-1453/1438|91||cepbarcarena@pa.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE DESENVOLVIMENTO DA AMAZÔNIA|TV. MAURITI|3251|MARCO| BELÉM|PA|66095-360|91|3246-8260|91||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA DANILO REMOR|TV. QUINTINO BOCAIÚVA |BLOCO A, 4° ANDAR, ED. AFONSO DE LIMA, 1588|NAZARÉ|BELÉM|PA|66035-190|91|4009-4799/4759|91||cet@pa.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL GETÚLIO VARGAS|TV. BARÃO DO TRIUNFO|2806|MARCO|BELÉM|PA|66093-050|91|3226-0995/3333-0900/0927|91||cep-gv@pa.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL DE BRAGANÇA|RODOVIA BRAGANÇA / CAPANEMA|KM 4|ALEGRE|BRAGANÇA|PA|68600-000|91|3825-1148|91||cepbraganca@pa.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO INTEGRADO DE EDUCAÇÃO PROFISSIONAL DE CAMETÁ|AV. BENJAMIM CONSTANT|438|CENTRAL|CAMETÁ|PA|68400-000|91|3781-1194|91||cameta@pa.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL DE CANÃA DOS CARAJÁS|RUA DO COBRE|S/N||CANAÃ DOS CARAJÁS|PA|68537-000|94|3358-1667|94||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL GABRIEL HERMES|RODOVIA BR 316|KM 66||CASTANHAL|PA|68741-740|91|3721-1439|91||cepcastanhal@pa.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|JURUTI|ROD PA 257|S/N|KM 2|JURUTI|PA|68170-000||3322-1833|||--
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL DE MARABÁ|FOLHA 27, QUADRA ESPECIAL,||NOVA MARABÁ| MARABÁ|PA|68500-000|94|3322-1833|94||cepmaraba@pa.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|PARAGOMINAS|RUA BARÃO DO ARARUNA|S/N|PROMISSÃO II|PARAGOMINAS|PA|68660-000|91|3739-0512|91||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|PARAUAPEBAS|RUA F, QUADRA ESPECIAL|164|CIDADE NOVA|PARAUAPEBAS|PA|68515-000|94|3346-6999/3284|94||cepparauapebas@pa.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SANTAREM|AV. CURUÁ-UMA|249|PRATINHA|SANTARÉM|PA|68010-000|93|3522-1541|93||cepsantarem@pa.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SÃO MIGUEL DO GUAMA|Rodovia BR 010, KM 1809|S/N|INDUSTRIAL|SÃO MIGUEL DO GUAMÁ|PA|68660-000|91|3446-2151|91||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DA PARAÍBA|AV. MANOEL GUIMARÃES |4º ANDAR  ED. AGOSTINHO VELLOSO DA SILVA, 195|JOSÉ PINHEIRO|CAMPINA GRANDE|PB|58407-363|83|2101-5300|83||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI DA CONSTRUÇÃO CIVIL|RUA MARECHAL COSTA E SILVA|133|CENTRO|BAYEUX|PB|58305-470|83|3232-1914|83||patriciaventura@fiepb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE AÇÕES MÓVEIS|AV. ASSIS CHATEAUBRIAND|4585|DISTRITO INDUSTRIAL| CAMPINA GRANDE|PB|58411-450|83|3182-0222|83||janildo@fiepb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL PROF. STENIO LOPES|RUA DOM PEDRO II|788|PRATA|CAMPINA GRANDE|PB|58101-270|83|3182-3700|83||felipe@fiepb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE INOVAÇÃO E TECNOLOGIA INDUSTRIAL|AV. ASSIS CHATEAUBRIAND|4585|DISTRITO INDUSTRIAL|CAMPINA GRANDE|PB|58411-450|83|3182-0231 / 0290|83||josue@dr.pb.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIA DA MODA - CTMODA|AV. ASSIS CHATEAUBRIAND|4585|DISTRITO INDUSTRIA|CAMPINA GRANDE|PB|58105-421|83|3182-0215|83||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIA DO COURO E DO CALÇADO ALBANO FRANCO|RUA LUIZ MOTTA|200|BODOCONGÓ| CAMPINA GRANDE|PB|58108-293|83|3182-5500 / 5502|83||ctcc@ctcc.pb.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO REGIONAL DE TREINAMENTO DE GUARABIRA|PRAÇA DA BANDEIRA|35|CENTRO|GUARABIRA|PB|58200-000|83|3271-1125|83||janildo@fiepb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL ODILON RIBEIRO COUTINHO|AV. DAS INDÚSTRIAS|S/N|DISTRITO INDUSTRIAL|JOÃO PESSOA|PB|58083-050|83|3044-6611 / 2156|83|3044-2187|soniaqueiroz@fiepb.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO REGIONAL DE TREINAMENTO INDUSTRIAL LUÍS PEREIRA DE OLIVEIRA|RUA JOÃO BOSCO MARQUES DE SOUZA|S/N|GATO PRETO|SOUSA|PB|58802-340|83|521-1625 / 3522-3048|83||alexandregadelha@dr.pb.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DE PERNAMBUCO|RUA FREI CASSIMIRO|88|SANTO AMARO|RECIFE|PE|50100-260|81|3202-9300|81| 3222-3837|ascom@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA TÉCNICA SENAI ARARIPINA|VIA VICINAL, KM 2|S/N|SANTA MARIA|ARARIPINA|PE|56280-000|81|3873-1594|81|3873-4924|senaiararipina@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA TÉCNICA SENAI CABO DE SANTO AGOSTINHO|Antiga PE-28|S/N|Jardim Santo Inácio|CABO DE SANTO AGOSTINHO|PE|54500-000|81|3521-0952|81| 3521-0973|senaicabo@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA TÉCNICA SENAI CARUARU|RUA D-8, JOÃO GOMES PONTES|166|VILA KENNEDY|CARUARU|PE|55036-240|81|3721-2675|81| 3721-2675|senaicaruaru@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA TÉCNICA SENAI GARANHUNS|AV. SÁTIRO IVO, MARGEM DA BR-424|1011|MAGANO|GARANHUNS|PE|55294-270|87|3762-4909|87|  3762-2147|senaigaranhuns@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA TÉCNICA SENAI PAULISTA|RODOVIA BR-101 NORTE|KM 52,3|PARATIBE|PAULISTA|PE|53417-710|81|3312-5371|81|  3312-5353|senaipaulista@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA TÉCNICA SENAI PETROLINA|AV. MONSENHOR ÂNGELO SAMPAIO|267|Areia Branca|PETROLINA|PE|56302-290|87|202-1390|87|3202-1375|senaipetrolina@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA TÉCNICA SENAI ÁGUA FRIA|RUA JAPARANDUBA|98|ÁGUA FRIA|RECIFE|PE|50780-000|81|3202-5560|81|3202-5572|senaiaguafria@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA TÉCNICA SENAI AREIAS|AV. DR. JOSÉ RUFINO|1099|AREIAS|RECIFE|PE|50378-000|81|3202-0666|81|3202-0678|senaiareias@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA TÉCNICA SENAI SANTO AMARO|AV. NORTE|539|SANTO AMARO|RECIFE|PE|50010-011|81|3202-5122|81|3202-5122|senaisantoamaro@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI CONECTA|Ministro Mario Andreazza|255|Varzea|RECIFE|PE|50950-050|81|3049-7963|81|3222-3837|ana.vasconcelos@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA TÉCNICA SENAI SANTA CRUZ DO CAPIBARIBE|Varzea||NOVA SANTA CRUZ|SANTA CRUZ DO CAPIBARIBE|PE|55190-000|81|3505-1767|81|3731-8603|senaisantacruz@pe.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO PIAUÍ|RUA DR. FRANCISCO CORREIA|845|CENTRO|PARNAÍBA|PI|64200-270|86|3321-2640|86|3322-2025|senaidr@senai-pi.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|UNIDADE INTEGRADA DE EDUCAÇÃO E FORMAÇÃO PROFISSIONAL - SESI/SENAI COCAL|RUA CARMÉLIA DUTRA|175|CENTRO| COCAL|PI|64235-000|86|3362-1544|86| 3362-1544|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|NÚCLEO DE FORMAÇÃO PROFISSIONAL THEODORO FERREIRA SOBRAL|AV. SENADOR DIRCEU ARCOVERDE|580|IRAPUÃ|FLORIANO|PI|64800-000|86|3522-2275|86|3522-2275|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO COMUNITÁRIO DE APRENDIZAGEM JOAZ SOUZA|RUA CEARÁ|S/N|RODOVIÁRIA|PARNAÍBA|PI|64215-500|86|3323-1525|86||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL JOSÉ DE MORAES CORREIA|AV. CAPITÃO CLARO|199|CENTRO|PARNAÍBA|PI|64200-500|86|3321-2640|86||cfpjmc@senai-pi.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|NÚCLEO DE FORMAÇÃO PROFISSIONAL RAIMUNDO DE SOUZA LIMA|AV. BRASIL, BR-316 |KM 6/7|PARAIBINHA|PICOS|PI|64600-000|86|3422-7529|86|3422-7529|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|NÚCLEO DE FORMAÇÃO PROFISSIONAL CEL. DANTE PIRES DE LIMA REBELO|RUA AVELINO RESENDE|231|SALSALINO|PIRIPIRI|PI|64260-000|86|3276-1713|86|3276-1713|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL ANTONIO JOSÉ DE MORAES SOUZA|RUA D, LOTES 122/123|840|DISTRITO INDUSTRIAL|TERESINA|PI|64000-000|86|3227-2468|86|3227-2468|cfpajms@senai-pi.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL CÂNDIDO ATHAYDE|AV. MINISTRO PETRÔNIO PORTELA|2275/NORTE|PRIMAVERA|TERESINA|PI|64003-600|86|3225-2466|86|3225-1504|cfpca@senai-pi.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIA EM ALIMENTOS|RUA E|LOTE 38|DISTRITO INDUSTRIAL|TERESINA|PI|64200-000|86|3227-1822|86|3227-1822|cfptan@senai-pi.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE UNIDADES MÓVEIS JOSÉ MÁRIO PINHEIRO|RUA DES PIRES DE CASTRO|3076/NORTE|PRIMAVERA|TERESINA|PI|64006-040|86|3225-1812|86|3214-3979|pmeireles@hotmail.com
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO PARANÁ|AV. CÂNDIDO DE ABREU|200|CENTRO CÍVICO|CURITIBA|PR|80530-902|41|3271-9000|41|3271-9358|senaidr@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - AMPERE|RUA ATENAS|344|NSA DAS GRAÇAS| AMPÉRE|PR|85640-000|46|3257 3011|46||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - APUCARANA|AV. MINAS GERAIS|2090|VILA NOVA|APUCARANA|PR|86808-015|43|3425-9275|43||apucarana@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - ARAPONGAS|RUA GUARATINGA|2247|PARQUE INDUSTRIAL II|ARAPONGAS|PR|86703-010|||||cetmam@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - ARAUCARIA|ROD BR 476|5815|SABIA|ARAUCARIA|PR|83708-045|41|3641-8650|41||araucaria@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - CAMPO MOURÃO|VIA DO TRABALHADOR|895|PARQUE AUGUSTO TEZELLI FILHO|CAMPO MOURÃO|PR|87306-010|44|3518-5750|44||campomourao@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - CASCAVEL|RUA DR. FLAUSINO MENDES|254|JARDIM SOCIAL|CASCAVEL|PR|85819-750|45|3220-5400|45||cascavel@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - CIANORTE|TRAVESSA 1|63|PARQUE INDUSTRIAL|CIANORTE|PR|87200-000|44|3619-5800|44||cianorte@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - BOQUEIRÃO|RUA DR. HELENO DA SILVEIRA|351|BOQUEIRÃO|CURITIBA|PR|81.750-340|41|3271-8947|41||curitiba@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - CIDADE INDUSTRIAL DE CURITIBA|RUA SENADOR ACCIOLY FILHO|250|CIC|CURITIBA|PR|81310-000|41|3271-7100|41||cetsam@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - CIETEP|RUA COMENDADOR FRANCO|1341|JARDIM BOTÂNICO|CURITIBA|PR|80215-090|41|3271-7400|41||curitiba@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - DOIS VIZINHOS|AV DEDI BARRICHELO MONTAGNER|19|CENTRO NORTE|DOIS VIZINHOS|PR|85660-00|46|3536 1272|46||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - FOZ DO IGUAÇU|RUA PERDIGÃO,|58|VILA A|FOZ DO IGUAÇU|PR|85866-460|45|3576-8600|45||fozdoiguacu@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|FRANCISCO BELTRAO|RUA UNIÃO DA VITÓRIA|66|JARDIM MINIGUAÇU|FRANCISCO BELTRÃO|PR|85605-040|46|3520-5550|46||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|GUARAPUAVA|RUA CORONEL LUSTOSA|1736|BATEL|GUARAPUAVA|PR|85015-340|42|3621-3800|42||guarapuava@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|IRATI|RUA CEL. EMÍLIO GOMES|3||Irati|PR|84.500-000|42|3421-4850|42||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - JAGUARIAÍVA|RUA JOÃO TRACZ|S/N|CONDOMÍNIO MATARAZZO|JAGUARIAÍVA|PR|84200-000|43|3535-8700|43||jaguariaiva@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - LONDRINA|RUA BELÉM|844|CENTRO|LONDRINA|PR|86026-000|43|3294-5100|43||londrina@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - MARECHAL CANDIDO RONDON|AV RIO GRANDE SUL|3199|PARQUE INDUSTRIAL|MARECHAL CÂNDIDO RONDON|PR|85960-000|45|3254 1269|45||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - MARINGÁ|RUA VEREADOR NELSON ABRÃO|80|CENTRO|MARINGÁ|PR|87015-230|44|3218-5600|44||maringa@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - MARINGÁ CTM|JOSÉ CORREIA DE AGUIAR|361|JARDIM IPANEMA|MARINGÁ|PR|87053-276|44|3028-5003|44||contato@ctm.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - PALMAS|JOSÉ JOAQUIM BAHLS|S/N|SÃO JOSÉ|PALMAS|PR|85.555-000|46|3262 6246|46||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - PARANAGUÁ|RUA WASHINGTON LUIZ|1781|PORTO DOS PADRES|PARANAGUÁ|PR|83221-150|41|3420-7050|41||paranagua@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - PARANAVAÍ|PRAÇA DOS EXPEDICIONÁRIOS|S/N|JARDIM SÃO JORGE|PARANAVAÍ|PR|87701-970|44|3424-6221|44||paranavai@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - PATO BRANCO|RUA XINGU|833|CENTRO|PATO BRANCO|PR|85502-090|46|3220-5500|46||patobranco@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - PONTA GROSSA|RUA DR. JOAQUIM DE PAULA XAVIER|1050|JARDIM AMÉRICA|PONTA GROSSA|PR|84001-970|42|3219-4900|42||pontagrossa@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - RIO BRANCO DO SUL|AV. SANTOS DUMONT, ANEXO À CIA VOTORANTIN|S/N|TACANIÇA|RIO BRANCO DO SUL|PR|83540-000|41|3652-8100|41||riobrancodosul@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - RIO NEGRO|AV. GENERAL PLÍNIO TOURINHO|2850|BOM JESUS|RIO NEGRO|PR|83.880-000|47|3641-6400|47||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - SANTO ANTONIO DA PLATINA|RUA JOSE VIEIRA GUSMÃO|850|TREVO PARA POVOADO DA PLATINA|SANTO ANTÔNIO DA PLATINA|PR|86430-000|43|3534-8160|43||santoantoniodaplatina@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - SÃO JOSÉ DOS PINHAIS|RUA DR. MURICY|203|COSTEIRA|SÃO JOSÉ DOS PINHAIS|PR|83015-290|41|3299-6200|41||saojose@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - TELÊMACO BORBA|AV. PRESIDENTE KENNEDY|66|CENTRO|TELÊMACO BORBA|PR|84261-400|42|3271-4700|42||cetcep@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - TOLEDO|RUA JÚLIO DE CASTILHO|S/N|VILA INDUSTRIAL|TOLEDO|PR|85905-170|45|3379-6150|45||toledo@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - UMUARAMA|ROD. PR. 489|489|JARDIM UNIVERSITÁRIO|UMUARAMA|PR|87508-210|44|3624-0308|44||umuarama@pr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI - UNIÃO DA VITÓRIA|RUA MARECHAL DEODORO|70||UNIÃO DA VITÓRIA|PR|80600-000|42|3521-3900|42||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO RIO DE JANEIRO|AV. GRAÇA ARANHA|8º ANDAR, 1|CENTRO|RIO DE JANEIRO|RJ|20030-002|21|0800-0231-231|21||senai-dr@rj.senai.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE JACAREPAGUÁ|AV. GEREMÁRIO DANTAS|940|FREGUESIA|ANGRA DOS REIS|RJ||21|0800-0231-231|21||faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE FORMAÇÃO PROFISSIONAL DE BARRA DO PIRAÍ|RUA ALAN KARDEC|S/N|MUQUECA|BARRA DO PIRAÍ|RJ|27140-240|24|0800-0231-231|24||faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DE BARRA MANSA|RUA SENHOR DO BONFIM|130|SAUDADE|BARRA MANSA|RJ|27350-310|24|0800-0231-231|24|3322-2473|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE CAMPOS DOS GOYTACAZES|RUA BRUNO DE AZEVEDO|37|JARDIM MARIA QUEIROZ|CAMPOS DOS GOYTACAZES|RJ|28030-330|22|0800-0231-231|22|2722-2561|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DE DUQUE DE CAXIAS|RUA ARTHUR GOULART|124|CENTRO|DUQUE DE CAXIAS|RJ|25070-020|21|0800-0231-231|21|2772-7400|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE ITAPERUNA|AV. DEPUTADO JOSÉ DE CERQUEIRA GARCIA|883|GOVERNADOR ROBERTO SILVEIRA|ITAPERUNA|RJ|28300-000|22|0800-0231-231|22|2772-7400|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE ITAPERUNA (CENTRO)|AV. ZULAMITH BITTENCOURT|124|CENTRO|ITAPERUNA|RJ|||0800-0231-231||3872-9700|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE MACAÉ|ESTRADA VIRGEM SANTA - QUADRA 2|S/N|BOTAFOGO|MACAÉ|RJ||22|0800-0231-231|22|2796-6113|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE FORMAÇÃO PROFISSIONAL DE MENDES|RUA PROFESSOR PAULO SÉRGIO NADER PEREIRA|250|CENTRO|MENDES|RJ|26700-000|24|0800-0231-231|24|2465-4094|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE NOVA FRIBURGO|RUA PREFEITO JOSE EUGÊNIO MULLER|220|CENTRO|NOVA FRIBURGO|RJ|28610-010|22|0800-0231-231|22|2522-7712|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE NOVA IGUAÇU|RUA GERSON CHERNICHARO|S/N|BAIRRO DA LUZ|NOVA IGUAÇU|RJ|26263-150|21|0800-0231-231|21|2667-3125|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|PETROPOLIS|RUA BINGEN|130|BINGEN|PETRÓPOLIS|RJ|25660-000|24|0800-0231-231|24|2233-5600|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|RESENDE|RUA SARQUIS JOSÉ SARQUIS|156|JARDIM JALISCO|RESENDE|RJ|27510-100|24|0800-0231-231|24|3354-9988|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|RIO DE JANEIRO|RUA MORAES E SILVA|53|MARACANÃ|RIO DE JANEIRO|RJ|20271-030|21|0800-0231-231|21|3872-9747|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE FORMAÇÃO PROFISSIONAL DE PANIFICAÇÃO E CONFEITARIA|RUA MORAIS E SILVA|53|MARACANÃ|RIO DE JANEIRO|RJ|20271-030|21|0800-0231-231|21|3872-9700|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE FORMAÇÃO PROFISSIONAL DE VICENTE DE CARVALHO|AV. PASTOR MARTIN LUTHER KING JR.|6475|VICENTE DE CARVALHO|RIO DE JANEIRO|RJ|21371-310|21|0800-0231-231|21||faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DE ARTES GRÁFICAS|RUA SÃO FRANCISCO XAVIER|417|MARACANÃ|RIO DE JANEIRO|RJ|20550-010|21|0800-0231-231|21|2568-4121|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL DE CONSTRUÇÃO CIVIL|RUA MORAIS E SILVA|53|MARACANÃ|RIO DE JANEIRO|RJ|20271-030|21|0800-0231-231|21|3872-9747 / 9749|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIA DO SENAI DE SOLDA|RUA SÃO FRANCISCO XAVIER|601|MARACANÃ|RIO DE JANEIRO|RJ|20550-011|21|0800-0231-231|21|3978-8748|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIA SENAI-RJ AMBIENTAL|RUA MORAIS E SILV|53|MARACANÃ|RIO DE JANEIRO|RJ|20271-030|21|0800-0231-231|21|3978-6103|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIA SENAI-RJ AUTOMAÇÃO E SIMULAÇÃO|PRAÇA NATIVIDADE SALDANHA|19|BENFICA|RIO DE JANEIRO|RJ|20911-210|21|0800-0231-231|21|2587-4831|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CETIQT - CENTRO DE TECNOLOGIA DA INDÚSTRIA QUÍMICA E TÊXTIL (DEPARTAMENTO NACIONAL)|RUA MAGALHÃES CASTRO|174|RIACHUELO| RIO DE JANEIRO|RJ|20961-020|21|2582-1000|21||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CETIQT - CENTRO DE TECNOLOGIA DA INDÚSTRIA QUÍMICA E TÊXTIL - BARRA DA TIJUCA|CENTRO EMPRESARIAL MÁRIO HENRIQUE SIMONSEN, AV. DAS AMÉRICAS|3434 BLOCO 5 TÉRREO,|BARRA DA TIJUCA|RIO DE JANEIRO|RJ||21|2582-1001|21||atendimento@cetiqt.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE CINELÂNDIA|RUA SANTA LUZIA |3o. - 685|CENTRO|RIO DE JANEIRO|RJ||21|0800-0231-231|21||faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE HONÓRIO GURGEL|RUA LORETO COUTO|673|HONÓRIO GURGEL|RIO DE JANEIRO|RJ|21675-520|21|0800-0231-231|21|2464-4010|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE JOALHERIA|RUA MORAES E SILVA|53|MARACANÃ|RIO DE JANEIRO|RJ|20271-030|21|0800-0231-231|21|3872-9747|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE LARANJEIRAS|RUA ESTEVES JÚNIOR|47|LARANJEIRAS|RIO DE JANEIRO|RJ|22231-160|21|0800-0231-231|21|3235-2950|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI SANTA CRUZ|Rua Felipe Cardoso|713|SANTA CRUZ|RIO DE JANEIRO|RJ|23515-000|21|0800-0231-231|21||faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE PÁDUA|AV. JOÃO JAZBIK|S/N|DEZESSETE|SANTO ANTÔNIO DE PÁDUA|RJ|28470-000|22|0800-0231-231|22|3853-9108|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE SÃO GONÇALO|NILO PEÇANHA|134|RODO|SÃO GONÇALO|RJ|24445-360|21|0800-0231-231|21||faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE FORMAÇÃO PROFISSIONAL DE TRÊS RIOS|AV. TENENTE ENÉAS TORNO|S/N|CENTRO|TRÊS RIOS|RJ|25804-100|24|0800-0231-231|24|3853-9108|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE FORMAÇÃO PROFISSIONAL DE VALENÇA|RUA ARAUJO LEITE|320|CENTRO|VALENÇA|RJ|27600-000|24|0800-0231-231|24|2453-4966|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIA DO SENAI DE ALIMENTOS E BEBIDAS|RUA NILO PEÇANHA|85|CENTRO|VASSOURAS|RJ|27700-000|24|0800-0231-231|24||faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE VOLTA RENDONDA|AV. LUCAS EVANGELISTA|595|ATERRADO|VOLTA REDONDA|RJ|27215-630|24|0800-0231-231|24|3345-4322 / 4325|faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI DE VOLTA RENDONDA (BARREIRA DO CRAVO)|Nicanor Teixeira de Carvalho,||Barreira Cravo|VOLTA REDONDA|RJ|27285-500|24|0800-0231-231|24||faleconosco@firjan.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO RIO GRANDE DO NORTE|AV. SENADOR SALGADO FILHO, CASA DA INDÚSTRIA|3º ANDAR, 2860|LAGOA NOVA|NATAL|RN||84|3204-6200|84|3204-6209|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE UNIDADES MÓVEIS DE FORMAÇÃO PROFISSIONAL MANOEL TORRES DE ARAÚJO|PRAÇA DOM JOSÉ DELGADO|S/N|PARAIBA|CAICÓ|RN|59300-000|84|3417-3505|84|3417-3917|senaimovel@rn.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIAS ÍTALO BOLOGNA|RUA JOSÉ LEITE|100|ABOLIÇÃO|MOSSORÓ|RN|59619-100|84|3316-2706|84|3316-2706|senai.ib@cetib.rn.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIAS CLOVIS MOTTA|AV. PRUDENTE DE MORAIS|1571|TIROL| NATAL|RN|59020-400|84|3211-4586|84|3221-6077|waldenice@rn.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIAS EM CONSTRUÇÃO CIVIL ROSÁRIA CARRIÇO NOGUEIRA FERNANDES|RUA PROFESSOR ANTÔNIO TRIGUEIRO|17|FELIPE CAMARÃO| NATAL|RN|59074-100|84|3211-4586|84| 3605-7054|ricardomatoso@rn.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIAS DO GÁS E ENERGIAS RENOVÁVEIS - CTGÁS-ER|AV. CAPITÃO MOR GOUVEIA|1480|LAGOA NOVA| NATAL|RN|59063-400|84|3204-8000 / 8053|84|3204-8054|ctgas@ctgas.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TECNOLOGIAS EM INFORMÁTICA ALUÍZIO ALVES|AV. SENADOR SALGADO FILHO|1627|LAGOA NOVA|NATAL|RN|59056-000|84|3201-2109 / 2110|84|3221-1299|mail@cti.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIAS ALUÍSIO BEZERRA|RUA SÃO BRAZ|300|PARAÍSO|SANTA CRUZ|RN|59200-000|84|3291-3504 / 3530|84|3291-3504 / 3530|ajunior@rn.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO RIO GRANDE DO SUL|AV. ASSIS BRASIL|8787|SARANDI|PORTO ALEGRE|RS|91140-001|51|3347-8787|51| 3347-8670|senai@dr.rs.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|UNIDADE TESTE MALENA||||ACEGUÁ|RS||||||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DE ALEGRETE|RUA ELIJO LIMA|398|VILA NOVA|ALEGRETE|RS|97541-180|55|3421-2182|55|3421-2182|senaialegrete@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|EXTENSÃO SENAI DE ANTÔNIO PRADO|RUA DO LUPI|245|CENTRO|ANTÔNIO PRADO|RS|95250-000|54|3293-1033|54|3293-1033|senaiantonioprado@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DONA JÚLIA GARRASTAZU MÉDICI|AV. ESPANHA|287|CENTRO|BAGÉ|RS|96408-000|53|3241-4011|53|3241-1028|senaibage@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI GIUSEPPE FASOLO|RUA GUILHERME FASOLO|726|MARIA GORETTI|BENTO GONÇALVES|RS|95700-000|54|3452-4042|54|3454-6011|senaiartefatos@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO TECNOLÓGICO DO MOBILIÁRIO SENAI - CETEMO|AV. PRESIDENTE COSTA E SILVA|571|PLANALTO|BENTO GONÇALVES|RS|95700-000|54|3449-3500|54|3451-3585|cetemo@cetemo.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI JOÃO LÜDERITZ|RUA ALARICO RIBEIRO|1884|MEDIANEIRA|CACHOEIRA DO SUL|RS|96503-070|51|3722-2363|51|3722-2363|senai.luderitz@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI COMENDADOR CLEMENTE CÍFALI|RUA VEREADOR IVO PEREIRA|280|CITY NOVA FASE|CACHOEIRINHA|RS|94935-799|51|3470-1335|51|3470-1335|cifali@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI SADY SCHMIDT|AV. BRASI|1977|CENTRO|CAMPO BOM|RS|93700-000|51|3598-7440|51|3598-7440|campobom@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|EXTENSÃO SENAI DE CANDIOTA|ESTRADA MIGUEL ARLINDO CÂMARA - USINA VELHA|S/N|Bairro|CANDIOTA|RS|96495-000|53|3245-5344|53|3245-5344|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DE CANELA|RUA JÚLIO TRAV|1500|DISTRITO INDUSTRIAL|CANELA|RS|95680-000|54|3282-3222|54|3282-2544|senai.canela@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI A. J. RENNER|RUA NAPOLEÃO LAUREANO|11|CENTRO|CANOAS|RS|92010-190|51|3472-2272|51|3472-2272|ajrenner@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CANOAS|RUA DAS HORTÊNSIAS|400|IGARA I|CANOAS|RS|92410-580|51|3477-4511/3477-1808|51|3477-4511/3477-1808|senaiscm@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CARAZINHO|AV. SÃO BENTO|502|GLÓRIA|CARAZINHO|RS|99500-000|54|3331-1022|54|3331-5950|carazinho@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CAXIAS DO SUL|RUA GIÁCOMO ZATTI|2634|NOSSA SENHORA DE FÁTIMA|CAXIAS DO SUL|RS|95043-290|54|3028-7005|54|3028-7005|senai.construcaocivil@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DO PLÁSTICO|RUA GIÁCOMO ZATTI|2614|NOSSA SENHORA DE FÁTIMA|CAXIAS DO SUL|RS|95043-290|54|3028-7005|54|3028-7005|senaiplastico@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO TECNOLÓGICO AUTOMOTIVO SENAI DE CAXIAS DO SUL|TRAVESSÃO SOLFERINO|501|CRUZEIRO|CAXIAS DO SUL|RS|95076-420|54|3212-2233|54|3212-2233|autotronica@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO TECNOLÓGICO DE MECATRÔNICA SENAI|TRAVESSÃO SOLFERINO|501|CRUZEIRO|CAXIAS DO SUL|RS|95076-420|54|3212-2233|54|3212-2233|mecatronica@mecatronica.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA DE EDUCAÇÃO PROFISSIONAL SENAI JOSÉ GAZOLA|RUA PROF. LUIZ FACHIN|620|SÃO JOSÉ|CAXIAS DO SUL|RS|95043-660|54|3224-1566|54| 3224-1566|jose.gazola@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA DE EDUCAÇÃO PROFISSIONAL SENAI NILO PEÇANHA|AV. VEREADOR MÁRIO PEZZI|1135|EXPOSIÇÃO|CAXIAS DO SUL|RS|95084-180|54|3228-4388|54|3228-4388|nilo.pecanha@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|EXTENSÃO SENAI DE CRUZ ALTA|RUA GENERAL FELIPE PORTINHO|963|CENTRO|CRUZ ALTA|RS|98005-050|55|3322- 7525/3322- 8419|55|3322- 7525/3322- 8419|senaicruzalta@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|EXTENSÃO SENAI DOM PEDRITO|RUA MARECHAL DEODORO|435|CENTRO|DOM PEDRITO|RS|96450-000|53|3243-3875|53|3243-3875|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI JOSÉ OSCAR SALAZAR|RUA PEDRO ÁLVARES CABRAL|827|CENTRO|ERECHIM|RS|99700-000|54|3321-1379|54|3519-6664|senaierechim@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO TECNOLÓGICO DO COURO SENAI|RUA GREGÓRIO DE MATTOS|111|FLORESTA|ESTÂNCIA VELHA|RS|93600-000|51|3561-1500|51|3561-1500|ctcouro@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI TÊXTIL|AV. LUIZ PASTEUR|177|TRÊS POSTOS|ESTEIO|RS|93270-120|51|3453-5878|51||senai.textil@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA DE EDUCAÇÃO PROFISSIONAL SENAI NILO BETTANIN|AV. PRESIDENTE VARGAS|3023|CENTRO|ESTEIO|RS|93260-006|51|3473-1844|51|3473-1844|nbet@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI DE FARROUPILHA|RUA BARÃO DO RIO BRANCO|799|CENTRO|FARROUPILHA|RS|95180-000|54|3261-2470|54|3261-2470|senaifarroupilha@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|EXTENSÃO SENAI FREDERICO WESTPHALEN|RUA PIRACICABA|579|SANTO INÁCIO|FREDERICO WESTPHALEN|RS|98400-000|55|3744-4382|55|3744-4684|senaifw@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DE GARIBALDI|AV. PERIMETRAL|S/N|SÃO JOSÉ| GARIBALDI|RS|95720-000|54|3462-3320|54|3462-3320|senaigaribaldi@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA DE EDUCAÇÃO PROFISSIONAL SENAI NEY DAMASCENO FERREIRA|AV. PLÍNIO GILBERTO KRÖEFF|401|DISTRITO INDUSTRIAL|GRAVATAÍ|RS|94045-390|51|3484-8600|51| 3484-8600|damasceno@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DE GUAPORÉ|RUA PINHEIRO MACHADO|101-L|PINHEIRINHO|GUAPORÉ|RS|99200-000|54|3443-4792|54|3443-6043|senaiguapore@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|EXTENSÃO SENAI DE HORIZONTINA|RUA DOS IPÊS|565|ELDORADO|HORIZONTINA|RS|98920-000|55|3537-6428|55|3537-6428|horizontina@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI NELSON HEIDRICH|RUA JOÃO LOURENÇO SCHAEFFER|368|CENTRO| IGREJINHA|RS|95650-000|51|3545-1682|51|3545-1682|senai.igrejinha@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI DE IJUÍ|AV. GETÚLIO VARGAS|1673|GLÓRIA|IJUÍ|RS|98700-000|55|3332-9963|55| 3332-9963|senaijui@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|EXTENSÃO SENAI ITAQUI|AV. INDEPENDÊNCIA|230|CENTRO|ITAQUI|RS|97650-000|55|3433-4653|55| 3433-4653|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI DE LAJEADO|AV. SENADOR ALBERTO PASQUALIN|1874|SÃO CRISTOVÃO|LAJEADO|RS|95900-000|51|3709-1591|51|3709-1591|senailajeado@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI NICANDRO OLTRAMARI|RUA HONORINO PEREIRA BORGES|599|CENTRO| MARAU|RS|99150-000|54|3342-2244|54|3342-2244|senaimarau@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DE MONTENEGRO|RUA JUVENAL ALVES DE OLIVEIRA|850|SENAI|MONTENEGRO|RS|95780-000|51|3632-7331|51|3632-7331|atmonte@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|EXTENSÃO SENAI DE NÃO-ME-TOQUE|AV. DOUTOR WALDOMIRO GRAEFF|24|CENTRO|NÃO-ME-TOQUE|RS|99470-000|54|3332-3759|54||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DE NOVA PRATA|RODOVIA RS 324, KM 2|4200|CENTRO|NOVA PRATA|RS|95320-000|54|3242-6131|54|54   3242-6131|senainovaprata@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI GUSTAVO COPÉ|RUA NAÇÕES UNIDAS|3024|PÁTRIA NOVA|NOVO HAMBURGO|RS|93320-020|51|3593-6012|51|3593-6213|senaigustavocope@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO TECNOLÓGICO DO CALÇADO SENAI|AV. PEDRO ADAMS FILHO|6338|OPERÁRIO|NOVO HAMBURGO|RS|93310-003|51|3594-3355|51|3594-4676|ctcalcado@rs.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI DE PANAMBI|AV. PRESIDENTE KENNEDY|1864|ARCO ÍRIS|PANAMBI|RS|98280-000|55|3375-4006|55|3375-4006|senaipanambi@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI JORGE BARBIEUX|RUA CAXIAS|116|VERA CRUZ|PASSO FUNDO|RS|99040-080|54|3313-9440/3311-7511|54|3311-4492|barbieux@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI ERALDO GIACOBBE|AV. SALGADO FILHO|641|TRÊS VENDAS|PELOTAS|RS|96055-740|53|3223-0035|53|3223-0035|pelotas@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI RESTINGA|AV. ECONOMISTA NILO WULFF|681|RESTINGA|PORTO ALEGRE|RS|91790-000|51|3261-3838|51||restinga@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI DE ARTES GRÁFICAS HENRIQUE DÁVILA BERTASO|AV. ASSIS BRASIL|8450|SARANDI|PORTO ALEGRE|RS|91140-000|51|3347-8421|51|3347-8423|artesgraficas@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI DE MODA E DESIGN|RUA CORONEL ANDRÉ BELO|452 FUNDOS|MENINO DEUS|PORTO ALEGRE|RS|90110-020|51|3211-2013|51|3211-2013|moda@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EXCELÊNCIA EM TECNOLOGIAS AVANÇADAS SENAI - CETA|AV. ASSIS BRASIL|8450|SARANDI|PORTO ALEGRE|RS|91140-000|51|3347-8400 / 8414|51|3347-8400|ceta@ceta.senai.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO NACIONAL DE TECNOLOGIAS LIMPAS SENAI - CNTL|AV. ASSIS BRASIL|8450|SARANDI|PORTO ALEGRE|RS|91140-000|51|3347-8400|51|3347-8400|cntl@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA DE EDUCAÇÃO PROFISSIONAL SENAI AUTOMOTIVO - PORTO ALEGRE|RUA DOS MAIAS|830|RUBEM BERTA|PORTO ALEGRE|RS|91170-200|51|3367-4887|51| 3367-4887|automotivo@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA DE EDUCAÇÃO PROFISSIONAL SENAI VISCONDE DE MAUÁ|AV. SERTÓRIO|473|NAVEGANTES|PORTO ALEGRE|RS|91020-001|51|3326-4500|51| 3326-4512|visconde@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA PROFISSIONAL DA CONSTRUÇÃO CIVIL - EPCC|RUA DOUTOR JOÃO INÁCIO|218|NAVEGANTES|PORTO ALEGRE|RS|90230-180|51|3326-4500|51||ccivil.grafica@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|FACULDADE DE TECNOLOGIA SENAI PORTO ALEGRE - FATEC|AV. ASSIS BRASIL|8450|SARANDI|PORTO ALEGRE|RS|91140-000|51|3347-8400|51|3347-8400|faculdadesenai@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI JOÃO SIMPLÍCIO|AV. PORTUGAL|184|CIDADE NOVA|RIO GRANDE|RS|96211-040|53|3231-2066|53|3231-2066|riogrande@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|EXTENSÃO ROSÁRIO DO SUL|RUA RAFAEL GONÇALVES|945|CENTENÁRIO|ROSÁRIO DO SUL|RS|97590-000|55|3231-8524|55|3231-8524|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI THOMAZ ALBORNOZ|RUA ALLAN KARDEC|55|CENTRO|SANT'ANA DO LIVRAMENTO|RS|97574-260|55|3242-1706 / 3241-2500|55|3242-1706|esenai010@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA DE EDUCAÇÃO PROFISSIONAL SENAI CARLOS TANNHAUSER|AV. GASPAR BARTHOLOMAY|350|SENAI|SANTA CRUZ DO SUL|RS|96845-000|51|3711-2472|51| 3711-2472|senai.tannhauser@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI ROBERTO BARBOSA RIBAS|AV. PEDRO CEZAR SACCOL|S/N|DISTRITO INDUSTRIAL|SANTA MARIA|RS|97030-440|55|3214-2041|55|3214-1936|senai.santamaria@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA DE EDUCAÇÃO PROFISSIONAL SENAI VERGILIO LUNARDI|RUA DAS HORTÊNSIAS|315|OURO VERDE|SANTA ROSA|RS|98900-000|55|3512-5886|55|3512-5886|senaisantarosa@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DE SANTIAGO|BR 287, KM 387|S/N|DISTRITO INDUSTRIAL|   SANTIAGO|RS|97700-000|55|3251-4962|55|3251-4962|senaisantiago@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DE SANTO ÂNGELO|RUA DOS IMIGRANTES|470|OLIVEIRA|SANTO ÂNGELO|RS|98801-280|55|3312-6622|55|3312-6622|senaisantoangelo@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|EXTENSÃO SENAI SÃO BORJA|RUA ENG MANOEL LUIZ FAGUNDES|2186|CENTRO|SÃO BORJA|RS|96670-000|||||senaisaoborja@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI LINDOLFO COLLOR|AV. THEODOMIRO PORTO DA FONSECA|706|CENTRO|SÃO LEOPOLDO|RS|93020-080|51|3592-3811|51| 3592-1647|lcollor@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO TECNOLÓGICO DE MECÂNICA DE PRECISÃO SENAI PLÍNIO GILBERTO KROEFF - CETEMP|BR 116|3239|VICENTINA| SÃO LEOPOLDO|RS|93025-000|51|3579-5900|51|3592-2240|cetemp@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO TECNOLÓGICO DE POLIMEROS SENAI - CETEPO|AV. PRESIDENTE JOÃO GOULART|682|MORRO DO ESPELHO| SÃO LEOPOLDO|RS|93030-090|51|3589-4100|51|3589-4100|cetepo@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI JOÃO FLÁVIO RECH|RUA JOAQUIM DOMINGOS VANELLI|920|PROGRESSO|SÃO MARCOS|RS|95190-000|54|3291-2211|54|3291-2211|senaism@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI WALDEMAR STRASSBURGER|AV. 20 DE SETEMBRO|6365|AMARAL RIBEIRO|SAPIRANGA|RS|93800-000|51|3559-2525|51|3559-2741|senai.sapiranga@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO PROFISSIONAL SENAI DE ELETROMECÂNICA|RUA JOSÉ DE ALENCAR|329|COHAB|SAPUCAIA DO SUL|RS|93216-300|51|3474-2531|51|3474-2531|elmec@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|EXTENSÃO SENAI DE SERAFINA CORRÊA|RUA ADIVO CREMA|555|DISTRITO INDUSTRIAL|SERAFINA CORRÊA|RS|99250-000|54|3444-1412|54||senaiguapore@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DE SOLEDADE|RUA TEREZINHA BATISTA PINTO|116|BOTUCARAÍ|SOLEDADE|RS|99300-000|54|3381-5279|54|3381-5279|senaisoledade@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI FERNANDO DE CASTRO FREITAS|AV. TREZE DE MAIO|1111|CENTRO|TRIUNFO|RS|95840-000|51|3654-1229|51|3654-1229|fcfreitas@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DE URUGUAIANA|RUA DOMINGOS DE ALMEIDA|2368|CENTRO|URUGUAIANA|RS|97500-004|55|3413-4698|55|3413-4698|senaiuruguaiana@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI FREDERICO CLOSS|RUA 1º DE MARÇO|785|CENTRO|VENÂNCIO AIRES|RS|95800-000|51|3741-3030|51|3741-3030|senai.fcloss@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|AGÊNCIA DE EDUCAÇÃO PROFISSIONAL SENAI DE VERANÓPOLIS|RUA JÚLIO FARINA|150|RENOVAÇÃO|VERANÓPOLIS|RS|95330-000|54|3441-8499|54|3441-8499|senaiveranopolis@senairs.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DE RONDÔNIA|RUA RUI BARBOSA|1112|ARIGOLÂNDIA|PORTO VELHO|RO|76801-186|69|3216-3400|69|3216-3424|comunicacao.fiero@fiero.org.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI ARIQUEMES|AV. JK|2112|SETOR 4|ARIQUEMES|RO|76873-494|69|3536-6004|69||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI CACOAL|AV. SÃO PAULO|2427|CENTRO| CACOAL|RO|76963-577|69|3441-3093|69||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI JI-PARANÁ|RUA DOS BRILHANTES|130|URUPÁ|JI-PARANÁ|RO|76900-150|69|3421-6535|69||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|Centro de Excelência em Educação e Tecnologia SENAI Sebastião Camargo|Matricha|S/N|Lagoa| PORTO VELHO|RO|76812-068|69|3225-3392|69||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI MARECHAL RONDON|AV. FARQUAR|2681|ARIGOLÂNDIA|PORTO VELHO|RO|76801-209|69|3211-9508|69||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI PADRE MARCELO BETOLUSSO|RUA TREZE DE SETEMBRO|1678|AREAL|PORTO VELHO|RO|76804-290|69|3224-6766|69||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA SENAI BONIFÁCIO ALMODÓVAR|AV. BRIGADEIRO EDUARDO GOMES|1425|ESTRADA DO AEROPORTO| VILHENA|RO|78995-000|69|3322-2870|69||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DE RORAIMA|AV. DOS IMIGRANTES|399|ASA BRANCA|BOA VISTA|RR|69312-296|95|2121-5070 / 5090 / 5099|95|2121-5067|senai@rr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE FORMAÇÃO PROFISSIONAL PROF. ALEXANDRE FIGUEIRA RODRIGUES|AV. DOS IMIGRANTES|399|ASA BRANCA|BOA VISTA|RR|69312-296|95|2121-5050|95|3625-3759|senai@rr.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DE SANTA CATARINA|RODOVIA ADMAR GONZAGA|2º ANDAR, 2765|ITACORUB|FLORIANÓPOLIS|SC|88010-970|48|3231-4100 / 0800-481212|48|3239-4169|online@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE BALNEÁRIO CAMBORIÚ|RUA ANGELINA|555|DOS MUNICÍPIOS|BALNEÁRIO CAMBORIÚ|SC|88330-000|47|3363-7735|47||balneario@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE BLUMENAU|RUA SÃO PAULO|1147|VICTOR KONDER|BLUMENAU|SC|89012-001|47|3321-9600|47|3321-9601|blumenau@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE BRUSQUE|AV. 1º DE MAIO|670|CENTRO|BRUSQUE|SC|88353-202|47|3251-8900|47|3251-8901|brusque@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE CAÇADOR|RUA HENRIQUETA TEDESCO|192|BERGER|CAÇADOR|SC|89500-000|49|3561-1300|49|3561-1310|cacador@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE CANOINHAS|AV. IVO D AQUINO|810|INDUSTRIAL|CANOINHAS|SC|89460-000|47|3622-0197|47||canoinhas@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE CAPINZAL|EMELINDA DEBASTIANE THOMAZONI|400|LOTEAMENTO LAR IMÓVEIS|CAPINZAL|SC|89665-000|49|3555-4218|49||capinzal@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE CAPIVARI DE BAIXO|RUA CEL. ARNALDO SÃO THIAGO|S/N|CENTRO|CAPIVARI DE BAIXO|SC|88745-000|48|3623-1022|48||capivaridebaixo@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE CHAPECÓ|RUA FREI BRUNO|201|JARDIM AMÉRICA|CHAPECÓ|SC|89803-800|49|3321-7300|49|3321-7336|chapeco@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE CONCÓRDIA|RUA 29 DE JULHO|1786|VILA ITAÍBA|CONCÓRDIA|SC|89700-000|49|3441-4400|49|3441-4409|concordia@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE CRICIÚMA|RUA GENERAL LAURO SODRÉ|300|COMERCIÁRIO|CRICIÚMA|SC|88802-330|48|3431-7100|48|3433-0052|criciuma@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE CURITIBANOS|RUA BARÃO DO RIO BRANCO|S/N|CENTRO| CURITIBANOS|SC|89520-000|49|3245-0854|49||
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE FLORIANÓPOLIS (CTAI)|RODOVIA SC 401|3730|SACO GRANDE|FLORIANÓPOLIS|SC|88032-005|48|3239-5800|48|3239-5802|florianopolis@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|INDAIAL|RUA VEREADOR ALVIN RAUH JÚNIOR|378|BAIRRO DAS NAÇÕES|INDAIAL|SC|89130-000|47|3281-6400|47|3281-6408|indaial@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ITAJAI|RUA HENRIQUE VIGARANI|163|BARRA DO RIO|ITAJAÍ|SC|88305-555|47|3341-2900|47|3341-2903|itajai@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|JARAGUA DO SUL|RUA ISIDORO PEDRI|263|RIO MOLHA|JARAGUÁ DO SUL|SC|89259-590|47|3372-9500|47| 3372-9503|jaragua@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI JOINVILLE NORTE II|RUA ARNO WALDEMAR DÖHLER|308|SANTO ANTÔNIO|JOINVILLE|SC|89218-153|47|3435-2707|47||joinville@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE JOINVILLE NORTE I|RUA ARNO WALDEMAR DÖHLER|957|ZONA INDUSTRIAL NORTE|JOINVILLE|SC|89219-510|47|3441-7700|47|3441-7740|joinville@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE JOINVILLE SUL|RUA CEL. PROCÓPIO GOMES|911|BUCAREIN|JOINVILLE|SC|89202-300|47|3441-7600|47||joinville@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE LAGES|RUA ARCHILAU BATISTA DO AMARAL|745|UNIVERSITÁRIO|LAGES|SC|88511-095|49|3221-3800|49|3221-3809|lages@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE LUZERNA|RUA FREI JOÃO|400|CENTRO|LUZERNA|SC|89609-000|49|3551-4800|49|3551-4808|luzerna@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE MAFRA|RUA TENENTE ARY RAUEN|1162|CENTRO| MAFRA|SC|89300-000|47|3641-5959|47||mafra@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI PALHOÇA|Jacir dos Passos|18|Jardim Eldorado|PALHOÇA|SC|88133-597|48|3357-5140|48||pomerode@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE POMERODE|RUA HEINRICH PASSOLD|130|CENTRO|POMERODE|SC|89107-000|47|3387-0621 / 0316|47|3387-0229|pomerode@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE RIO DO SUL|ESTRADA DA MADEIRA|3000|BARRAGEM|RIO DO SUL|SC|89160-000|47|3531-2400|47|3531-2404|riodosul@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE SÃO BENTO DO SUL|RUA HANS DIETER SCHMIDT|879|VILA CENTENÁRIO|SÃO BENTO DO SUL|SC|89290-000|47|3631-1600|47|3631-1610|saobento@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE SÃO JOÃO BATISTA|RUA EGÍDIO MANOEL CORDEIRO|400|CENTRO|SÃO JOÃO BATISTA|SC|88240-000|48|3265-0050|48||saojoao@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE SÃO JOSÉ|BR 101, Km 211|S/N|ÁREA INDUSTRIA|SÃO JOSÉ|SC|88104-800|48|3381-9200|48|3381-9211|saojose@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE SÃO LOURENÇO DO OESTE|RUA PREFEITO GERMANO ETGES|S/N|CENTRO|SÃO LOURENÇO DO OESTE|SC|89990-000|49|3344-1635|49||saolourencooeste@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE SÃO MIGUEL DO OESTE|RUA BARÃO DO RIO BRANCO|220|AGOSTINI|SÃO MIGUEL DO OESTE|SC|89900-000|49|3631-1900|49|3631-1911|
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE SCHROEDER|RUA MARECHAL CASTELO BRANCO|3905|CENTRO|SCHROEDER|SC|89275-000|47|3374-0224|47|3372-9503|schroeder@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE TAIÓ|RUA EXPEDICIONÁRIO RAFAEL BUSARELLO|475|PADRE EDUARDO|TAIÓ|SC|89190-000|47|3562-2377/0356|47||taio@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE TIJUCAS|BR 101 Km 163|S/N|CENTRO|TIJUCAS|SC|88200-000|48|3263-8600|48|3263-8602|tijucas@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI TIMBÓ|Duque de Caxias|830|Centro|TIMBÓ|SC|89120-000|47|3339-9179|47||timbo@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE TUBARÃO|AV. MARCOLINO MARTINS CABRAL|184|CENTRO|TUBARÃO|SC|88701-030|48|3621-5600|48|3621-5601|tubarao@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE VIDEIRA|RUA JOSEFINA HENN|85|SÃO CRISTÓVÃO|VIDEIRA|SC|89560-000|49|3531-3500|49||videira@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|SENAI UNIDADE XANXERÊ|RUA FRANCISCO BRITES MIRANDA|399|VENEZA|XANXERÊ|SC|89820-000|49|3441-8100|49||xanxere@sc.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DE SERGIPE|AV. DR. CARLOS RODRIGUES CRUZ|S/N|CENTRO ADM DR. AUGUSTO FRANCO| ARACAJU|SE|49080-190|79|0800-728-0303|79|3226-7444|faleconosco@se.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA ALBANO FRANCO - CETAF- AJU|AV. TANCREDO NEVES|2001|DISTRITO INDUSTRIAL|ARACAJU|SE|49040-490|79|0800-728-0303|79||faleconosco@se.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA COELHO E CAMPOS - CETCC|RUA PROPRIÁ|201|CENTRO|ARACAJU|SE|49010-020|79|0800-728-0303|79||faleconosco@se.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA INTEGRADO DA CONSTRUÇÃO CIVIL ALBANO FRANCO - CETICC|AV. TANCREDO NEVES|5600|AMÉRICA| ARACAJU|SE|49080-190|79|0800-728-0303|79||faleconosco@se.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA ALBANO FRANCO - CETAF- EST|AV. RAIMUNDO SILVEIRA SOUZA|512|CENTRO|ESTÂNCIA|SE|49200-000|79|0800-728-0303|79||faleconosco@se.senai.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|DEPARTAMENTO REGIONAL DO TOCANTINS|Q. 104 SUL, RUA SE 03 LOTE 29|2º ANDAR, S/Nº|PLANO DIRETOR SUL|PALMAS|TO|77020-016|63|3228-8863|63|3228-8080|faleconoscosenai@fieto.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE EDUCAÇÃO E TECNOLOGIA - CETEC|AV. DOM EMANUEL|1347|SENADOR|ARAGUAÍNA|TO|77813-520|63|3411-8800|63||cetec-sac@fieto.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO DE GURUPÍ - CT GURUPÍ|RUA JOAQUIM BATISTA DE OLIVEIRA|161|VILA ALAGOANA| GURUPI|TO|77403-170|63|3315-3323|63||sac-gurupi@fieto.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|CENTRO DE TREINAMENTO DE PALMAS - CT PALMAS|104 SUL, RUA SE 5, L-2, PLANO DIRETOR SUL|S/N|CENTRO|PALMAS|TO|77020-018|63|3228-8800|63||sac-palmas@fieto.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|ESCOLA DA CONSTRUÇÃO CIVIL - SENAI/SINDUSCON|Quadra 201 Norte, AV. LO 04|Conjunto 03, Lote 06B|Plano Diretor Norte|PALMAS|TO|77001-32|63|3215-8891|63||sac-palmas@fieto.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|POSTO AVANÇADO DE TAQUARALTO|PERIMETRAL 04, QUADRA 12|LOTE 19 A, S/N|AURENY II|PALMAS|TO||63|3228-8855|63||sac-palmas@fieto.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|POSTO AVANÇADO DE PORTO NACIONAL|RUA PRESIDENTE KENNEDY|1523|SETOR AEROPORTO|PORTO NACIONAL|TO||63|3363-4747|63||sac-palmas@fieto.com.br
SERVIÇO NACIONAL DE  APRENDIZAGEM INDUSTRIAL (SENAI)|POSTO AVANÇADO DE XAMBIOÁ|RUA BENJAMIM DE AZEVEDO|1369|CENTRO|XAMBIOÁ|TO||63|3473-2138|63||cetec-sac@fieto.com.br