17|ABRATEC FIZACAO E ADESAO LTDA|0621532290054
32|CASA DAS FERRAMENTAS DE ARAGUARI LTDA.|0357388580098
64|ANTONIO GARAVINI & CIA LTDA|5210299160125
74|ACIMA ELETRO MECANICA LTDA.|3671252450088
76|ARSOCAN LTDA.|2771675650073
102|CERRADAO PARAFUSACO LTDA. ME|7022780190060
109|COMERCIO DE PECAS MECANICAS LTDA.|2230800950047
163|CASA CORTE LTDA|0620046800009
165|COM.E IND.DE ESQUADRIAS SANTANA LTDA.|7016960020078
166|CASA DAS FERRAMENTAS LTDA|0620055480089
170|CCM PARAFUSOS LTDA|6862232940011
180|CASA DO SERRALHEIRO LTDA.|0560184960038
183|CASA DO TORNEIRO LTDA|7010276100078
194|CASA DOS PARAFUSOS LTDA|4333322460057
197|CASA DOS SOLDADORES LTDA.|1943995850058
198|CASA SAO GERALDO LTDA|1431168310075
206|CASA PIRATININGA LTDA.|0627059280056
209|COSAL PARAFUSOS E PECAS AUTOMOTIVAS LTDA.|0624758780037
216|AG FIXADORES LTDA-ME|1862355480012
219|CASA DOS PARAFUSOS LTDA|2770301210049
225|CELIO GROSSI FERRAGENS LTDA.(MATRIZ)|6995387040040
227|CASA DO MECANICO LTDA|6729507610040
229|CIFEL COMERCIO E INDUSTRIA DE FERRAGENS LTDA.|0423275270080
252|AGRICOL AGRICOLA CONGONHAS LTDA|1801803750009
267|ALEXANDRE CHINARELLI CAVALCANTE|7010860660002
269|COFERMETA S/A.|0620010610145
272|COFERTEC COM.E REPRESENTA?OES LTDA|2236034060010
309|BORGES E VILELA LTDA|0426331280041
310|ALTAMIR JOSE DE OLIVEIRA - ME|7417801980020
327|CASA DO PARAFUSO JR LTDA|3620555440037
334|ABRASIVOS SANTA TEREZINHA LTDA.|4394844750007
347|CASA DAS CONEXOES LTDA - ME|3670219230057
383|CORSINO COMERCIO E REPRES.LTDA|4332673570091
385|CAMAC COMERCIO DE MAQUINAS LTDA|3442184090063
388|COFERMAPA LTDA.|0745139970080
394|MAQUINAS E CIA FERRAMENTAS E EQUIPAMENTOS DE SEGURANCA LTDA|7025845990069
402|AMW PARAFUSOS & CIA. LTDA|3423291360030
406|BETIM PARAFUSOS LTDA|0673579010084
407|COPFER PARAFUSOS FERRAGENS E FERRTS LTDA|7011773080029
408|COMERCIO QUINTINO MAQS. E FTS.LTDA|7026288830020
461|BACCARINE E CHARBEL LTDA|6255750970060
463|COFESA COMERCIO DE FERRAGENS SANTO ANTONIO LTDA.|3670865670022
469|COFER PARAF.E FERRAMENTAS LTDA|2230166950000
471|ANESIA MARIA DOS SANTOS|0351973750087
483|ANIELA EQUIPAMENTOS LTDA.|2270281740072
486|COMERCIAL PARAFUSOS LTDA.|1833111150090
489|CELIO GROSSI FERRAGENS LTDA |7135387040149
497|A.C. PARAFUSOS LTDA.|3828309410090
507|DOMAC COMERCIO LTDA|4528213280059
518|DIMPAL DISTR. MINEIRA DE PARAFS. LTDA.|0624412690031
530|HG COMERCIO DE FERRAMENTAS LTDA|2232001850086
563|DIAS FERRAGENS LTDA|7025842130042
566|DIMEF LTDA|3625731800090
580|ELIVANDO DE ARAUJO ME|4801618950074
587|ELTRON COMERCIAL DE FERRAMENTAS LTDA.|5252705670079
589|ELBER CUNHA|0593524250034
615|E.M.GROSSI & CIA. LTDA.|6990690040064
628|FEMABEL LTDA|0622424940087
629|FERBOM MATERIAIS LTDA.|6258180930025
641|FERRAGENS TEPIRES LTDA|0566646450022
646|FERMATIL COM.DE MQS.E FTS.LTDA|4115861480025
651|FERRAGISTA RESENDE LTDA|0359170550055
654|FERRAMENTAS GERAIS COM. E IMP. S.A|1862707470050
656|FERRAMENTAS GERAIS LTDA|4008215070077
661|DANTE REGGI FILHO|6,29613E+12
663|IPAMAQUINAS LTDA|3139899300055
664|FERRAGENS MINEIRA LTDA|6861751710091
669|IRACI ANTONIO DE OLIVEIRA|3386340510007
671|ITAR ITABIRA COM.REPRESENTACOES LTDA|3177576950005
673|IPABRAC LTDA|7020356630057
712|FERRAGENS SAO MATEUS LTDA|0402616770019
727|GERAL MINAS ATAC. PARAFUSOS LTDA|0624424420131
738|FERRAMIG COM. DE FERRAMENTAS LTDA.|0623047340020
768|DENISE RAMOS DE OLIVEIRA|1949408650051
787|INES MARIA BISPO DOMINGOS|3134054850065
792|FILGUEIRAS MATOS E CIA LTDA|0692499210060
826|IMPERIO DOS PARAFUSOS S/A.|0620149820088
827|IMPERIO FGS.E PARAFUSOS LTDA|2238295710002
870|ELISETE TUFL MENDONCA ME|7021485580014
892|GROSSI & OLIVEIRA COMERCIAL LTDA|6990014200024
897|IRMAOS CANDIDO MAT. P/ CONTRUCAO LTDA|6215651620044
910|FERRAGENS PRECO FINO LTDA.|1864899660084
916|FERPAR J.G. LTDA.|5216869740073
919|IMPERIO DOS ELETRODOS LTDA.|0624430890039
922|GALAMA MECANICA LTDA|6860896590088
925|EQUIMAFER EQUIPS. MAQS. E FTS. LTDA.|4932455410024
928|ELZA MARIA NOGUEIRA SILVA|7029137440005
934|IPIRANGA ABRASIVOS E SEGURAN?A LTDA.|0629860980070
946|FERRASEG COMERCIO LTDA|7011570030074
954|FERRAGISTA 2000 LTDA|7020565190033
977|IRMAOS PEROBELLI LTDA.|3676983140096
978|FERMACIL FERRAGISTA MANCINI LTDA.|3674183840016
979|ELETRICA PENA LTDA|3948883470066
989|DISTR. ROBERTO J. COUTO LTDA|2231580210075
995|E.H.G.VIEIRA|1340299860061
998|HG FERRAMENTAS LTDA|7023428240015
1015|JOSE DERMO DE PINHO|3131097650006
1034|JOSE GERALDO SOUZA DE ASSIS-ME|3623292490090
1041|KARMAQ-EQUIPAMENTOS INDUSTRIAIS LTDA|3134974560069
1048|KELLY CRISTINA DE ARAUJO ME|4803026280024
1059|LARA ELETROFERRAGENS LTDA.|3380867890084
1072|LIMA FTS. LTDA.|1801366620032
1077|MQF MAQUINAS E FERRAMENTAS LTDA|2232353840060
1125|MARCELO GUIMARAES DE LIMA - ME|4706252830085
1144|MAQUINAS BOLBI LTDA|1860018360281
1152|MG METAIS HIDRAULICOS LTDA.|0621694150029
1174|MACONFER LTDA|2372367820049
1180|MARIA DA CONCEICAO CRUZ DE OLIVEIRA|3940142190042
1207|MARAJO FERRAGENS COMERCIO LTDA.|3245756990038
1208|NOROESTE AUTO PECAS LTDA EPP|7044570620079
1212|MINAS FTS. LTDA.|0620080420094
1213|NEWSAT PARAFUSOS LTDA|4399765790043
1214|MINASCORTE FTS.INDUSTRIAIS LTDA.|0624213570001
1218|MASTER TOOLS INSTRUMENTO LTDA|1860227860040
1219|METROPOLE MERCANTIL PARAF.E FTAS.LTDA|0621197430082
1241|MUNDIACO MUNDIAL ACOS CALL LTDA.|3429809080055
1250|JULIANO ANTONIO REIS MORAIS|1862062870011
1251|OXITRIL MULTI FERRAMENTAS LTDA - EPP|7028301780011
1288|NINI COM.DE PARAFS LTDA|2770498530010
1304|OSMAR GONCALVES DE PAIVA ME|0562084970017
1314|OLIVEIRA COM.E REPRES.LTDA|3132167270003
1315|OTHON DE CARVALHO & CIA LTDA|0620149800028
1327|ORGANIZACOES MAVALLE LTDA|0406299100039
1331|MARIA APARECIDA HIGINO MIRANDA|7011140930002
1338|LUCI VANDA MARIA DOS ANJOS SARDELA ME.|0358889070026
1345|LUIS AUGUSTO DA SILVA|1338988290072
1354|OLIVEIRA MELO FERRAMENTAS E ABRASIVOS LTDA|1537582200037
1360|CANEDO & RESENDE COMERCIO DE FERRAMENTAS LTDA|0010598660038
1365|OXITRIL MAQUINAS E EQUIPAMENTOS LTDA.|0407427910179
1396|LEMAQ LTDA|3178312260048
1410|LOPES FERRAMENTAS E ACOS LTDA.|7024827850047
1426|J.C CAMPOS COMERCIO DE FERRAMENTAS INDUSTRIAIS LTDA.|1863307210087
1455|LUIS CARLOS DA SILVA FIRMINO - ME|1411281170097
1457|OXIVALE MAQNASA LTDA|3139332430004
1464|OBRAMAQ LTDA.|3138474580099
1468|JUNIFER FERRAGENS E FERRAMENTAS LTDA|7010130340066
1487|MECAN IND.LOCACAO DE EQUIPS.P/CONSTR.LTDA|7122441250182
1518|SAVASSE AUTO PECAS LTDA|7043873720052
1552|SIGLA COM. DE PARAFUSOS E FERRAGENS LTDA.|3133465750063
1557|SOLDAGERAIS COMERCIO E REPRESENTACOES LTDA|0626166120035
1581|PROMAQUINAS LTDA|1866737230071
1588|USIRODAS IND. E COM. DE PECAS DE VEICULOS AUTOMOTORES LTDA.|3242561140090
1590|RESISTE IND. E COMERCIO DE EQUIPAMENTOS |3139639330094
1600|PARAFUSEC JK LTDA|2776775400030
1643|RUI SOLDAS E ABRASIVOS LTDA.|1868292660022
1652|RIC AUTOMOTIVA  DE IPATINGA LTDA|3132266900080
1655|STAR FIX COML LTDA|1867978800086
1664|SANAPEL PARAFUSOS E PECAS LTDA|0620951350055
1707|PARAFUSACO VILA ISA LTDA|2770744020052
1710|SERLUC FERRAGENS LTDA|3626972350027
1717|SOMATEX LTDA.|0620036020051
1720|PARAISO DAS CORREIAS LTDA|1941384180053
1721|VEICULOS CRUZEIRO COM. LTDA|3822624130486
1753|PEREIRA E CALAIS LTDA.|3139013710077
1755|REPOR ATACADISTA LTDA.|2237872430062
1758|TEM TEM FERRAMENTAS E EQUIPAMENTOS DE SEG. COM. IMP. LTDA.|7020425090010
1761|TRIKEL ATACADISTA DE FERRAMENTAS LTDA|6211849470090
1770|SOLFER LTDA.|4803771320059
1795|TRETAMON PECAS & EQUIPAMENTOS LTDA|0629817360074
1832|PEDRO LUIZ DE FARIA|0359885500094
1840|TOMAFER LTDA|1868640610030
1846|TORNESSOL CLOVIS FEG.LTDA|6696619730121
1848|SOCIEDADE IRMAOS BARROS ANDRADE LTDA|0622022750097
1851|VC BORRACHAS MAQUINAS E FERRAMENTAS LTDA|5289023120011
1856|RG TINTAS E MAQUINAS LTDA|3130510620000
1879|RAMASIL SOLDAS LTDA|1838482880147
1884|RN TINTAS E FERRAMENTAS LTDA|7075794930048
1895|TECNOMINAS PARAFUSOS E FERRAMENTAS LTDA|0621763730041
1897|TALHA PECAS LTDA.|0625938690063
1923|RIBERFUSO COM. DE PARAFS. E FGENS. LTDA.|5187445770032
1927|TORNESSOL CLOVIS FERRAGENS LTDA|6696619730040
1936|TREVISAN & ROTTA MAQ. FERRAMENTAS LTDA.|7010168100062
1949|TOCK PARAFUSOS CONEXOES E COM LTDA|1863353640021
1965|SEVIMOL FERRO E ACO LTDA|1433208530030
1966|YANK COMERCIO E SERVICOS LTDA|3627517050070
1967|TORK-PAR PARAFUSOS COM IND LTDA|1866415140011
1971|VERONESI FERRAMENTAS LTDA|7671116880016
1978|PENA E MORAES LTDA|4398883170060
1992|VIDON E PAULA LTDA|3950964440089
1996|WORLD SEG PRODUTOS PARA SEGURAN?A LTDA|7027497190025
2009|CAMILA FERRAGENS LTDA.|0452441770090
2025|ACESITA S/A|6870133420352
2036|BOTILUVAS LTDA.|5256918940220
2040|BRASIL COMERCIO DE FERRAGENS FRUTAL LTDA|2718337980046
2083|DEL REY PARAFUSOS COMERCIO E REPRESENTACOES LTDA - ME.|0629891440060
2129|CASA PAES LTDA|0650198040076
2164|AFIADORA INDUSTRIAL JF LTDA|0622705960057
2187|ESQUINAO DAS TINTAS E FERRAGENS LTDA|0620986890080
2312|BOTILUVAS LTDA|7076918940067
2318|IRMAO SPINI LTDA.|7020528710029
2408|COIMBRA CRESCIUMAL S/A|3722151670162
2453|CIA MANUFATO DE TECIDOS DE ALGODAO|1530311720054
2495|ABRALIXAS COMERCIO LTDA.|1667081570034
2520|MANGELS IND. E COMERCIO LTDA.|6931129090091
2535|MAQUINAS E CIA FERR. EQUIP DE SEGURANCA LTDA|7025845990069
2547|TELEPAR PARAFUSOS E FERRAGENS LTDA|1861532820057
2605|PERIMETRAL FERRAMENTAS LTDA.|5250815210038
2609|PROSEG COMERCIO LTDA|7010588200043
2619|PATROCINIO PARAFUSOS E FERRAMENTAS LTDA.|4813773220019
2641|ROCAR COM IMP DE ACESSORIOS INDS LTDA|3244358150053
2644|REFINACOES DE MILHO BRASIL LTDA.|5250402850133
2647|VILELA IRMAO E CIA LTDA.|2770434700187
2680|SOLDAMIX EQUIPAMENTOS LTDA.|1868868370002
2730|VILEFLEX IND. COM. MANG. CONEXOES LTDA|2778834060077
2819|RICARDO BARBOSA LIMA|5698311880013
2837|MERCOMOLAS INDUSTRIA DE MOLAS LTDA.|3829628020068
2873|JOSE DONIZETE VENTURA ME|1511676610055
2878|TECNOMETAL ENGENHARIA E CONSTRU?OES MECANICAS LTDA.|0626667480042
2917|MAGNETI MARELLI COFAP CIA FABRICADORA DE PE?AS|3820021670037
2923|GILVANI MANOEL MACHADO DE FARIA|3241244780080
2934|KATIA MARIA NUNES ALVES|4815592790036
2958|UNILEVER BRASIL ALIMENTOS LTDA.|5250829830041
2998|NOBREFIX-ELEMENTOS NOBRES DE FIXA?AO LTDA|0627405690040
3012|PATRICIA MARIA SILVA MOREIRA|3133415020053
3016|CENTROESTE FERRAMENTAS E COM. LTDA-MATRIZ|4714721860060
3064|REMIGIO CONDE - PECAS E MAQUINAS LTDA|7041222890012
3073|INDUSTRIAL TORMEP LTDA.|2327782840006
3087|MUNDIAL-TOOLS COMERCIO DE FERRAMENTAS DE CORTE LTDA.|1863820860030
3095|LUMA EQUIP. E SEGURAN?A INDUSTRIAL LTDA.|0626669360052
3097|COMERCIAL LEITE DE ELETRO FERRAGENS E RACOES LTDA.|0626500300130
3120|EDSON HIROCI SUGA & CIA LTDA.|2231808210027
3142|FERPAR J G LTDA.|5216869740154
3163|AGRO SANTOS LTDA.|4798660080080
3184|BRASOLDAS BRASIL SOLDAS E EQUIPAMENTOS LTDA.|0621806800062
3207|PROSEL EQUIPAMENTOS DE SEGURAN?A LTDA.|4801127230012
3216|MAQFORTE MAQUINAS E FERRAMENTAS LTDA.|7022700380046
3231|M W FERRAMENTAS LTDA.|4595863280034
3277|MARCIA REGINA DINIZ ME|0931162170097
3279|LIDER FERRAMENTAS LTDA.|7072628990041
3304|MR SOLDAS LTDA|1861389660110
3308|NORTEL SUPRIMENTOS INDUSTRIAIS S/A|0621175330212
3310|M.D COM. PRESTA?AO DE SERVI?OS E TRANSPORTES|0010314060014
3312|M.R SOLDAS LTDA.|1861389660039
3341|MARIANNE CAMILA SIMOES DE SOUZA|5253414270091
3349|CELANTO INDUSTRIA MECANICA LTDA.|1864897950018
3357|UBERSERRA IND. E COM. DE FERRAGENS LTDA.|7016129540001
3383|PIRATININGA FERRAMENTAS LTDA|2233631200081
3386|TOP LUVAS IND. E COM. DE COUROS LTDA-ME|7022143430079
3389|FAWET COMERCIAL E IMPORTADORA LTDA.|0629961300067
3414|MULTI COMERCIAL LTDA.|1869629060003
3426|MERCOFER COMERCIO IMPORTACAO E EXPORTACAO DE FERRAGENS LTDA|0010391690078
3458|EDUARDO CAMPOS PORTO JUNIOR|1340112400088
3478|MICHELINE CARLA DE CASTRO|2613727890022
3503|NOVA COMERCIAL PARAFUSOS E FERRAMENTAS LTDA|7012875460081
3504|ALMAR PARAFUSOS E PECAS LTDA|5254400560069
3554|GELSON GARCIONE BORGES ME|6477762360014
3560|MERGULHAO FERRAMENTAS LTDA.|0010963470094
3589|TOSHIBA TRANSMISSAO E DISTRIBUICAO DO BRASIL LTDA.|0010398190070
3591|FERNANDA APARECIDA VIANA SOARES|0010238280063
3595|COMERCIAL SOUZA E RODRIGUES LTDA. EPP|0670947700136
3604|RUI DE MELO|5253972630010
3609|COMERCIAL COUTO E RABELO LTDA.|2232706190010
3689|DOMINGOS EDUARDO NOGUEIRA & CIA LTDA.|4815765720000
3721|NORTEL SUPRIMENTOS INDUSTRIAIS S/A|0621175330050
3735|RUBIO E GOMES MATERIAIS DE CONST. LTDA.|2428799770056
3746|ROSANA MARILIA LOPES ME|4712485460040
3747|SAO MATEUS FERRAGENS LTDA.|0626740990025
3758|INDUSTRIA MECANICA IRMAOS CORGOZINHO LTDA|1861556950147
3781|FEIRA DA CONSTRUCAO LTDA.|0622841370029
