1|4040|20|2005-05-06|2006-11-24|OP ANTIGA - 6990 - 6/5/2005 - MAT.PRIMA - ACO QUAD.17,4 - VK-10 # CTT 14 - TENAZ-16/05/2005 - PED.2835
2|2763|10|2005-08-10|2006-11-24|OP ANTIGA - 22256 - 10/8/2005 - MAT.PRIMA - ACO 8620 LAM. 82,55mm. -
3|2777|5|2005-08-10|2006-11-24|OP ANTIGA - 22259 - 10/8/2005 - MAT.PRIMA - ACO 1045 LAM. 82,55mm. -
4|2779|2|2005-08-10|2006-11-24|OP ANTIGA - 22260 - 10/8/2005 - MAT.PRIMA - ACO 1045 LAM. 82,55mm. - 0
5|2780|2|2005-08-10|2006-11-24|OP ANTIGA - 22261 - 10/8/2005 - MAT.PRIMA - ACO 1045 LAM. 12,7mm. - 0
6|2766|15|2005-08-10|2006-11-24|OP ANTIGA - 22263 - 10/8/2005 - MAT.PRIMA - ACO 1045 LAM. 57,15mm. - 0
7|2767|15|2005-08-10|2006-11-24|OP ANTIGA - 22264 - 10/8/2005 - MAT.PRIMA - ACO 1045 LAM. 69,85mm. - 0
8|2768|10|2005-08-10|2006-11-24|OP ANTIGA - 22265 - 10/8/2005 - MAT.PRIMA - ACO 1045 LAM. 82,55mm. - 0
9|1925|20|2005-09-10|2006-11-24|OP ANTIGA - 7310 - 10/9/2005 - MAT.PRIMA - ACO 52100 # CTT 09 - TENAZ-28/10/2005 - PED.4001
10|2044|1000|2005-09-20|2006-11-24|OP ANTIGA - 22549 - 20/9/2005 - MAT.PRIMA - 0 -
11|2770|500|2005-10-02|2006-11-24|OP ANTIGA - 22651 - 2/10/2005 - MAT.PRIMA - AÇO 1113 TREF. 20,64mm. - SAPUCAIA-26/10/2005 - PED.3981
12|2278|500|2005-10-18|2006-11-24|OP ANTIGA - 22715 - 18/10/2005 - MAT.PRIMA - ACO 1020 #V CTT 15/23 HRC. - TENAZ-21/10/2005 - PED.3944
13|2400|1000|2005-10-18|2006-11-24|OP ANTIGA - 22719 - 18/10/2005 - MAT.PRIMA - AÇO 1045 # CTT 01 - TENAZ-28/10/2005 - PED.4001
14|2593|1000|2005-10-18|2006-11-24|OP ANTIGA - 22722 - 18/10/2005 - MAT.PRIMA - AÇO 1045 # CTT 01 - TENAZ-01/11/2005 - P0ED.4012
15|37|2|2005-11-04|2006-11-24|OP ANTIGA - 22793 - 4/11/2005 - MAT.PRIMA - 0 - 0
16|2092|500|2006-01-04|2006-11-24|OP ANTIGA - 23061 - 4/1/2006 - MAT.PRIMA - 0 -
17|69|1|2006-01-06|2006-11-24|OP ANTIGA - 23072 - 6/1/2006 - MAT.PRIMA -  -
18|2754|1000|2006-01-06|2006-11-24|OP ANTIGA - 23092 - 6/1/2006 - MAT.PRIMA -  -
19|2484|300|2006-01-20|2006-11-24|OP ANTIGA - 23162 - 20/1/2006 - MAT.PRIMA - 0 - 0
20|1499|200|2006-02-08|2006-11-24|OP ANTIGA - 23247 - 8/2/2006 - MAT.PRIMA - 0 - 0
21|85|4000|2006-02-08|2006-11-24|OP ANTIGA - 23251 - 8/2/2006 - MAT.PRIMA - AÇO 1113 TREF. 11,5mm. -
22|2587|1000|2006-02-27|2006-11-24|OP ANTIGA - 23347 - 27/2/2006 - MAT.PRIMA - 0 - TENAZ-25/04/2006 - PED.5083
23|324|50|2006-03-03|2006-11-24|OP ANTIGA - 23374 - 3/3/2006 - MAT.PRIMA - AÇO TREF.15,87mm. -
24|393|430|2006-03-03|2006-11-24|OP ANTIGA - 23375 - 3/3/2006 - MAT.PRIMA - AÇO 1113 TREF. 26,99mm. - TENAZ-096/11/2006 - PED.6491
25|2797|20|2006-03-03|2006-11-24|OP ANTIGA - 23384 - 3/3/2006 - MAT.PRIMA - AÇO 4140 LAM. 22,22mm. # CTT 01 - TENAZ-22/05/2006 - PED.5280
26|86|2000|2006-03-07|2006-11-24|OP ANTIGA - 23388 - 7/3/2006 - MAT.PRIMA - AÇO 1113 TREF. 17,46mm. -
27|2755|30|2006-04-03|2006-11-24|OP ANTIGA - 23468 - 3/4/2006 - MAT.PRIMA - AÇO 1020 TREF. 8,2mm. -
28|2187|500|2006-04-10|2006-11-24|OP ANTIGA - 23518 - 10/4/2006 - MAT.PRIMA - 0 -
29|2179|100|2006-05-04|2006-11-24|OP ANTIGA - 23595 - 4/5/2006 - MAT.PRIMA - 0 -
30|2176|200|2006-05-30|2006-11-24|OP ANTIGA - 23780 - 30/5/2006 - MAT.PRIMA - 0 -
31|87|1650|2006-06-06|2006-11-24|OP ANTIGA - 23817 - 6/6/2006 - MAT.PRIMA - AÇO 1113 TREFILADO 22,22mm. - 0
32|51|30|2006-06-06|2006-11-24|OP ANTIGA - 23825 - 6/6/2006 - MAT.PRIMA - AÇO 1020 TERFILADO 19,05mm. # CTT 01 - TENAZ-03/10/2006 - PED.6254
33|17|30|2006-06-06|2006-11-24|OP ANTIGA - 23829 - 6/6/2006 - MAT.PRIMA - AÇO 1045 LAMINADO 69,85mm. # CTT 02 - ULTRATERM-NF.31112-06/07/2006 - PED.5631
34|2795|100|2006-06-07|2006-11-24|OP ANTIGA - 23838 - 7/6/2006 - MAT.PRIMA - AÇO 4140 LAMINADO 22,22mm. # CTT 01 - TENAZ-27/10/2006 - PED.6416
35|2754|1000|2006-06-07|2006-11-24|OP ANTIGA - 23843 - 7/6/2006 - MAT.PRIMA - AÇO 1113 TERFILADO 34,92mm. -
36|2527|500|2006-06-13|2006-11-24|OP ANTIGA - 23866 - 13/6/2006 - MAT.PRIMA - AÇO -
37|2297|500|2006-06-13|2006-11-24|OP ANTIGA - 23881 - 13/6/2006 - MAT.PRIMA - AÇO -
38|394|200|2006-07-04|2006-11-24|OP ANTIGA - 23956 - 4/7/2006 - MAT.PRIMA - AÇO 1113 TREFILADO 34,93mm. - TENAZ-09/11/2006 - PED.6491
39|6|70|2006-07-04|2006-11-24|OP ANTIGA - 23972 - 4/7/2006 - MAT.PRIMA - AÇO 1045 LAMINADO 47,62mm.# CTT 02 - COMB-NF.31949-14/09/2006 - PED.6117
40|320|600|2006-07-04|2006-11-24|OP ANTIGA - 23974 - 4/7/2006 - MAT.PRIMA - AÇO 1020 LAMINADO 4,76x19,05mm. -
41|85|1200|2006-07-04|2006-11-24|OP ANTIGA - 23985 - 4/7/2006 - MAT.PRIMA - AÇO 1113 TREFILADO 11,5mm. -
42|77|300|2006-07-04|2006-11-24|OP ANTIGA - 23986 - 4/7/2006 - MAT.PRIMA - AÇO 1113 TREFILADO 11,5mm. -
43|2416|300|2006-07-05|2006-11-24|OP ANTIGA - 24002 - 5/7/2006 - MAT.PRIMA - AÇO RED.12,3 - 1045 -
44|61|2|2006-07-10|2006-11-24|OP ANTIGA - 24033 - 10/7/2006 - MAT.PRIMA - 0 -
45|1986|200|2006-07-17|2006-11-24|OP ANTIGA - 24052 - 17/7/2006 - MAT.PRIMA - AÇO  -
46|1026|300|2006-07-18|2006-11-24|OP ANTIGA - 7338 - 18/7/2006 - MAT.PRIMA - AÇO QUAD.13 - M-42 # CTT 15 - COMB-NF.27522-21/07/2006 - PED.5728
47|1075|200|2006-07-26|2006-11-24|OP ANTIGA - 7353 - 26/7/2006 - MAT.PRIMA - AÇO RED.4,2 - VK-5 # CTT 16 - COMB-NF.27678-04/08/2006 - PED.5843
48|6020|150|2006-07-26|2006-11-24|OP ANTIGA - 24107 - 26/7/2006 - MAT.PRIMA - AÇO RED.22,22 - 1045 -
49|2480|200|2006-07-31|2006-11-24|OP ANTIGA - 24126 - 31/7/2006 - MAT.PRIMA - AÇO RED.14,00 - 1045 -
50|3358|100|2006-07-31|2006-11-24|OP ANTIGA - 24147 - 31/7/2006 - MAT.PRIMA - 0 -
51|3196|100|2006-07-31|2006-11-24|OP ANTIGA - 24148 - 31/7/2006 - MAT.PRIMA - 0 -
52|3359|100|2006-07-31|2006-11-24|OP ANTIGA - 24149 - 31/7/2006 - MAT.PRIMA - 0 -
53|3360|80|2006-07-31|2006-11-24|OP ANTIGA - 24150 - 31/7/2006 - MAT.PRIMA - 0 -
54|3361|80|2006-07-31|2006-11-24|OP ANTIGA - 24151 - 31/7/2006 - MAT.PRIMA - 0 -
55|3362|80|2006-07-31|2006-11-24|OP ANTIGA - 24152 - 31/7/2006 - MAT.PRIMA - 0 -
56|2793|200|2006-08-02|2006-11-24|OP ANTIGA - 24163 - 2/8/2006 - MAT.PRIMA - AÇO 4140 LAMINADO 22,22mm. # CTT 01 - TENAZ-26/10/2006 - PED.6399
57|2049|1000|2006-08-08|2006-11-24|OP ANTIGA - 24184 - 8/8/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 -
58|2061|500|2006-08-08|2006-11-24|OP ANTIGA - 24187 - 8/8/2006 - MAT.PRIMA - AÇO RED.5,70 - 1020 -
59|1173|31|2006-08-31|2006-11-24|OP ANTIGA - 7459 - 31/8/2006 - MAT.PRIMA - 0 - 0
60|1128|6|2006-08-31|2006-11-24|OP ANTIGA - 7460 - 31/8/2006 - MAT.PRIMA - 0 - 0
61|1126|4|2006-08-31|2006-11-24|OP ANTIGA - 7461 - 31/8/2006 - MAT.PRIMA - 0 - 0
62|1127|4|2006-08-31|2006-11-24|OP ANTIGA - 7462 - 31/8/2006 - MAT.PRIMA - 0 - 0
63|1192|45|2006-08-31|2006-11-24|OP ANTIGA - 7463 - 31/8/2006 - MAT.PRIMA - 0 - 0
64|1182|1|2006-08-31|2006-11-24|OP ANTIGA - 7464 - 31/8/2006 - MAT.PRIMA - 0 - 0
65|1183|20|2006-08-31|2006-11-24|OP ANTIGA - 7465 - 31/8/2006 - MAT.PRIMA - 0 - 0
66|1190|20|2006-08-31|2006-11-24|OP ANTIGA - 7466 - 31/8/2006 - MAT.PRIMA - 0 - 0
67|1187|69|2006-08-31|2006-11-24|OP ANTIGA - 7467 - 31/8/2006 - MAT.PRIMA - 0 - 0
68|1188|20|2006-08-31|2006-11-24|OP ANTIGA - 7468 - 31/8/2006 - MAT.PRIMA - 0 - 0
69|1184|1|2006-08-31|2006-11-24|OP ANTIGA - 7469 - 31/8/2006 - MAT.PRIMA - 0 - 0
70|1185|22|2006-08-31|2006-11-24|OP ANTIGA - 7470 - 31/8/2006 - MAT.PRIMA - 0 - 0
71|1186|40|2006-08-31|2006-11-24|OP ANTIGA - 7471 - 31/8/2006 - MAT.PRIMA - 0 - 0
72|1136|5|2006-08-31|2006-11-24|OP ANTIGA - 7472 - 31/8/2006 - MAT.PRIMA - 0 - 0
73|1146|10|2006-08-31|2006-11-24|OP ANTIGA - 7473 - 31/8/2006 - MAT.PRIMA - 0 - 0
74|8128|500|2006-09-05|2006-11-24|OP ANTIGA - 24318 - 5/9/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 # CTT 01 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
75|7328|500|2006-09-05|2006-11-24|OP ANTIGA - 24319 - 5/9/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 # CTT 01 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
76|2570|1000|2006-09-05|2006-11-24|OP ANTIGA - 24321 - 5/9/2006 - MAT.PRIMA - AÇO RED.6,20 - 1020 -
77|2612|500|2006-09-05|2006-11-24|OP ANTIGA - 24333 - 5/9/2006 - MAT.PRIMA - AÇO RED.12,30 - 1045 # CTT 01 - ULTRATERM-NF.32491-27/10/2006 - PED.6415
78|2615|200|2006-09-05|2006-11-24|OP ANTIGA - 24336 - 5/9/2006 - MAT.PRIMA - AÇO RED.12,30 - 1045 - 0
79|2623|500|2006-09-05|2006-11-24|OP ANTIGA - 24342 - 5/9/2006 - MAT.PRIMA - AÇO RED.16,30 - 1045 # CTT 01 - COMB-NF.32518-31/10/2006 - PED.6442
80|2624|500|2006-09-05|2006-11-24|OP ANTIGA - 24343 - 5/9/2006 - MAT.PRIMA - AÇO RED.16,30 - 1045 -
81|2625|200|2006-09-05|2006-11-24|OP ANTIGA - 24344 - 5/9/2006 - MAT.PRIMA - AÇO RED.16,30 - 1045 # CTT 01 - COMB-NF.32518-31/10/2006 - PED.6442
82|298|300|2006-09-06|2006-11-24|OP ANTIGA - 24353 - 6/9/2006 - MAT.PRIMA - AÇO 1020 TREF. 19,05mm. -
83|314|30|2006-09-06|2006-11-24|OP ANTIGA - 24356 - 6/9/2006 - MAT.PRIMA - AÇO 1020 LAM. 47,62mm. -
84|24|70|2006-09-06|2006-11-24|OP ANTIGA - 24357 - 6/9/2006 - MAT.PRIMA - AÇO 1045 LAM. 69,85mm. # CTT 02 - COMB-NF.32368-19/10/2006 - PED.6361
85|2791|100|2006-09-06|2006-11-24|OP ANTIGA - 24364 - 6/9/2006 - MAT.PRIMA - AÇO 4140 LAM. 19,05mm. # CTT 01 - TENAZ-27/10/2006 - PED.6416
86|2798|450|2006-09-06|2006-11-24|OP ANTIGA - 24365 - 6/9/2006 - MAT.PRIMA - AÇO 4140 LAM. 22,22mm. # CTT 01 - TENAZ-27/10/2006 - PED.6416
87|2800|200|2006-09-06|2006-11-24|OP ANTIGA - 24366 - 6/9/2006 - MAT.PRIMA - AÇO 4140 LAM. 31,75mm. # CTT 01 - TENAZ-26/10/2006 - PED.6399
88|594|150|2006-09-06|2006-11-24|OP ANTIGA - 8245 - 6/9/2006 - MAT.PRIMA - AÇO RED.3 - VK-10 # CTT 14 - COMB-NF.28267-02/10/2006 - PED.6241
89|3374|20|2006-09-06|2006-11-24|OP ANTIGA - 8253 - 6/9/2006 - MAT.PRIMA - AÇO QUAD.16,4 - M-42 # CTT 15 - TENAZ-20/09/2006 - PED.6146
90|953|300|2006-09-11|2006-11-24|OP ANTIGA - 7496 - 11/9/2006 - MAT.PRIMA - AÇO RED.3,9 - M2 # CTT 13 - ULTRATERM-NF.32451-25/10/2006 - PED.6383
91|2621|400|2006-09-22|2006-11-24|OP ANTIGA - 24414 - 22/9/2006 - MAT.PRIMA - AÇO RED.16,30 - 1045 # CTT 01 - TENAZ-31/10/2006 - PED.6440
92|743|30|2006-09-22|2006-11-24|OP ANTIGA - 8292 - 22/9/2006 - MAT.PRIMA - AÇO M2 # CTT 13 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
93|1842|30|2006-09-22|2006-11-24|OP ANTIGA - 8294 - 22/9/2006 - MAT.PRIMA - AÇO 52100 -
94|1881|20|2006-09-22|2006-11-24|OP ANTIGA - 8295 - 22/9/2006 - MAT.PRIMA - AÇO 52100 # CTT 09 - TENAZ-06/11/2006 - PED.6479
95|1886|20|2006-09-22|2006-11-24|OP ANTIGA - 8296 - 22/9/2006 - MAT.PRIMA - AÇO 52100 # CTT 09 - TENAZ-06/11/2006 - PED.6479
96|2074|1000|2006-10-02|2006-11-24|OP ANTIGA - 24431 - 2/10/2006 - MAT.PRIMA - AÇO RED.6,2 - 1020 -
97|6408|300|2006-10-02|2006-11-24|OP ANTIGA - 24437 - 2/10/2006 - MAT.PRIMA - AÇO RED.6,2 - 1020 -
98|7368|500|2006-10-02|2006-11-24|OP ANTIGA - 24439 - 2/10/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 # CTT 01 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
99|697|30|2006-10-02|2006-11-24|OP ANTIGA - 8326 - 2/10/2006 - MAT.PRIMA - AÇO M2 -
100|698|30|2006-10-02|2006-11-24|OP ANTIGA - 8327 - 2/10/2006 - MAT.PRIMA - AÇO M2 -
101|719|60|2006-10-02|2006-11-24|OP ANTIGA - 8328 - 2/10/2006 - MAT.PRIMA - AÇO M2 -
102|88|300|2006-10-02|2006-11-24|OP ANTIGA - 24450 - 2/10/2006 - MAT.PRIMA - AÇO 1113 TREF. 25,4mm. -
103|396|70|2006-10-02|2006-11-24|OP ANTIGA - 24455 - 2/10/2006 - MAT.PRIMA - AÇO 1045 LAM. 57,15mm. -
104|4|200|2006-10-02|2006-11-24|OP ANTIGA - 24456 - 2/10/2006 - MAT.PRIMA - AÇO 1045 LAM. 63,5mm. - TENAZ-09/11/2006 - PED.6491
105|392|200|2006-10-02|2006-11-24|OP ANTIGA - 24457 - 2/10/2006 - MAT.PRIMA - AÇO 1045 LAM. 63,5mm. - TENAZ-09/11/2006 - PED.6491
106|361|500|2006-10-02|2006-11-24|OP ANTIGA - 24461 - 2/10/2006 - MAT.PRIMA - AÇO 1045 TREF. 34,92mm.  - TENAZ-01/11/2006 - PED.6443
107|168|120|2006-10-02|2006-11-24|OP ANTIGA - 24462 - 2/10/2006 - MAT.PRIMA - AÇO 1020 TREF. QUAD.15,87mm. -
108|2795|200|2006-10-02|2006-11-24|OP ANTIGA - 24463 - 2/10/2006 - MAT.PRIMA - AÇO 4140 LAM. 22,22mm. -
109|2798|500|2006-10-02|2006-11-24|OP ANTIGA - 24464 - 2/10/2006 - MAT.PRIMA - AÇO 4140 LAM. 22,22mm. -
110|2802|360|2006-10-02|2006-11-24|OP ANTIGA - 24465 - 2/10/2006 - MAT.PRIMA - AÇO 4140 LAM. 31,75mm. # CTT 01 - TENAZ-01/11/2006 - PED.6443
111|2796|200|2006-10-02|2006-11-24|OP ANTIGA - 24466 - 2/10/2006 - MAT.PRIMA - AÇO 4140 LAM. 22,22mm. -
112|2850|500|2006-10-02|2006-11-24|OP ANTIGA - 24467 - 2/10/2006 - MAT.PRIMA - AÇO 1113 TREF. 47,62mm. -
113|2878|1000|2006-10-02|2006-11-24|OP ANTIGA - 24468 - 2/10/2006 - MAT.PRIMA - AÇO 1113 TREF. 41,27mm. -
114|2754|1000|2006-10-02|2006-11-24|OP ANTIGA - 24469 - 2/10/2006 - MAT.PRIMA - AÇO 1113 TREF. 34,92mm. - 0
115|9876|50|2006-10-03|2006-11-24|OP ANTIGA - 7556 - 3/10/2006 - MAT.PRIMA - AÇO X23,5x4 - VK-5 # CTT 16 - COMB-NF.28326-06/10/2006 - PED.6271
116|5301|20|2006-10-04|2006-11-24|OP ANTIGA - 8347 - 4/10/2006 - MAT.PRIMA - AÇO QUAD.25,7 - M-42 # CTT 15 - COMB-NF.28369-11/10/2006 - PED.6311
117|5325|20|2006-10-04|2006-11-24|OP ANTIGA - 8348 - 4/10/2006 - MAT.PRIMA - AÇO QUAD.25,7 - M-42 # CTT 14 - COMB-NF.28369-11/10/2006 - PED.6311
118|2169|500|2006-10-04|2006-11-24|OP ANTIGA - 24473 - 4/10/2006 - MAT.PRIMA - AÇO RED.15,87 - 1045 -
119|9777|200|2006-10-04|2006-11-24|OP ANTIGA - 24476 - 4/10/2006 - MAT.PRIMA - AÇO RED.20,30 - 1045 -
120|2594|500|2006-10-04|2006-11-24|OP ANTIGA - 24478 - 4/10/2006 - MAT.PRIMA - AÇO RED.10,30 - 1020 # CTT 01 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
121|2592|500|2006-10-04|2006-11-24|OP ANTIGA - 24479 - 4/10/2006 - MAT.PRIMA - AÇO RED.10,30 - 1020 # CTT 01 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
122|476|400|2006-10-05|2006-11-24|OP ANTIGA - 8351 - 5/10/2006 - MAT.PRIMA - AÇO RED.3,9 - M2 # CTT 13 - ULTRATERM-NF.32451-25/10/2006 - PED.6383
123|478|400|2006-10-05|2006-11-24|OP ANTIGA - 8352 - 5/10/2006 - MAT.PRIMA - AÇO RED.4,2 - M2 # CTT 13 - ULTRATERM-NF.32451-25/10/2006 - PED.6383
124|5861|5000|2006-10-10|2006-11-24|OP ANTIGA - 24486 - 10/10/2006 - MAT.PRIMA - AÇO RED.7,14 - 1020 # CTT 01 - ULTRATERM-NF.32491-27/10/2006 - PED.6415
125|6129|100|2006-10-10|2006-11-24|OP ANTIGA - 24494 - 10/10/2006 - MAT.PRIMA - AÇO RED.7,94 - INOX 304 -
126|10302|400|2006-10-10|2006-11-24|OP ANTIGA - 24498 - 10/10/2006 - MAT.PRIMA - AÇO RED. -
127|2514|300|2006-10-10|2006-11-24|OP ANTIGA - 24504 - 10/10/2006 - MAT.PRIMA - AÇO RED.10,0 - 1045 -
128|2554|200|2006-10-10|2006-11-24|OP ANTIGA - 24505 - 10/10/2006 - MAT.PRIMA - AÇO RED.17,46 - 1045 -
129|7412|300|2006-10-10|2006-11-24|OP ANTIGA - 24507 - 10/10/2006 - MAT.PRIMA - AÇO RED.10,30 - 1020 # CTT 01 - ULTRATERM-NF.32491-27/10/2006 - PED.6415
130|2593|1000|2006-10-10|2006-11-24|OP ANTIGA - 24508 - 10/10/2006 - MAT.PRIMA - AÇO RED.10,30 - 1020 # CTT 01 - TENAZ-31/10/2006 - PED.6440
131|2597|500|2006-10-10|2006-11-24|OP ANTIGA - 24509 - 10/10/2006 - MAT.PRIMA - AÇO RED.10,30 - 1020 # CTT 01 - ULTRATERM-NF.32491-27/10/2006 - PED.6415
132|2622|200|2006-10-10|2006-11-24|OP ANTIGA - 24514 - 10/10/2006 - MAT.PRIMA - AÇO RED.16,30 - 1045 # CTT 01 - ULTRATERM-NF.32491-27/10/2006 - PED.6415
133|7334|500|2006-10-11|2006-11-24|OP ANTIGA - 24524 - 11/10/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 # CTT 01 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
134|9701|500|2006-10-11|2006-11-24|OP ANTIGA - 24525 - 11/10/2006 - MAT.PRIMA - AÇO RED.3,18 - 1020 # CTT 01 - ULTRATERM-NF.32413-23/10/2006 - PED.6367
135|6347|500|2006-10-11|2006-11-24|OP ANTIGA - 24526 - 11/10/2006 - MAT.PRIMA - AÇO RED.4,20 - 1020 # CTT 01 - ULTRATERM-NF.32413-23/10/2006 - PED.6367
136|2353|500|2006-10-11|2006-11-24|OP ANTIGA - 24527 - 11/10/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 # CTT 01 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
137|2356|1000|2006-10-11|2006-11-24|OP ANTIGA - 24528 - 11/10/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 # CTT 01 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
138|6369|500|2006-10-11|2006-11-24|OP ANTIGA - 24529 - 11/10/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 -
139|6387|500|2006-10-11|2006-11-24|OP ANTIGA - 24530 - 11/10/2006 - MAT.PRIMA - AÇO RED.6,20 - 1020 # CTT 01 - TENAZ-31/10/2006 - PED.6440
140|6468|500|2006-10-11|2006-11-24|OP ANTIGA - 24533 - 11/10/2006 - MAT.PRIMA - AÇO RED.10,20 - 1020 -
141|754|50|2006-10-16|2006-11-24|OP ANTIGA - 8355 - 16/10/2006 - MAT.PRIMA - AÇO M2 # CTT 13 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
142|9801|50|2006-10-17|2006-11-24|OP ANTIGA - 24541 - 17/10/2006 - MAT.PRIMA - AÇO RED. 10,3 - 1045 -
143|8123|100|2006-10-17|2006-11-24|OP ANTIGA - 24542 - 17/10/2006 - MAT.PRIMA - AÇO RED.4,2 - 1020 # CTT 01 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
144|7323|100|2006-10-17|2006-11-24|OP ANTIGA - 24543 - 17/10/2006 - MAT.PRIMA - AÇO RED.4,2 - 1020 # CTT 01 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
145|8399|100|2006-10-17|2006-11-24|OP ANTIGA - 24546 - 17/10/2006 - MAT.PRIMA - AÇO RED.3,18 - 1020 # CTT 01 - ULTRATERM-NF.32373-19/10/2006 - PED.6360
146|10505|100|2006-10-17|2006-11-24|OP ANTIGA - 24547 - 17/10/2006 - MAT.PRIMA - AÇO RED.4,2 - 1020 # CTT 01 - ULTRATERM-NF.32451-25/10/2006 - PED.6383
147|6449|50|2006-10-17|2006-11-24|OP ANTIGA - 24551 - 17/10/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
148|6488|50|2006-10-17|2006-11-24|OP ANTIGA - 24559 - 17/10/2006 - MAT.PRIMA - AÇO RED.10,3 - 1045 -
149|10508|50|2006-10-17|2006-11-24|OP ANTIGA - 24560 - 17/10/2006 - MAT.PRIMA - AÇO RED.10,3 - 1045 -
150|6489|50|2006-10-17|2006-11-24|OP ANTIGA - 24561 - 17/10/2006 - MAT.PRIMA - AÇO RED.10,3 - 1045 -
151|304|130|2006-10-17|2006-11-24|OP ANTIGA - 24569 - 17/10/2006 - MAT.PRIMA - AÇO 1020 TREFILADO 25,4mm. -
152|2609|300|2006-10-17|2006-11-24|OP ANTIGA - 24572 - 17/10/2006 - MAT.PRIMA - AÇO RED.12,30 - 1045 - 0
153|7331|400|2006-10-17|2006-11-24|OP ANTIGA - 24576 - 17/10/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 # CTT 01 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
154|2614|300|2006-10-17|2006-11-24|OP ANTIGA - 24577 - 17/10/2006 - MAT.PRIMA - AÇO RED.12,30 - 1045 - 0
155|2573|500|2006-10-17|2006-11-24|OP ANTIGA - 24578 - 17/10/2006 - MAT.PRIMA - AÇO RED.6,20 - 1020 - 0
156|582|150|2006-10-17|2006-11-24|OP ANTIGA - 8356 - 17/10/2006 - MAT.PRIMA - AÇO X19,4x3,5 - VK-5 # CTT 16 - COMB-NF.28514-26/10/2006 - PED.6400
157|574|150|2006-10-17|2006-11-24|OP ANTIGA - 8357 - 17/10/2006 - MAT.PRIMA - AÇO X16,2x3,5 - VK-5 # CTT 16 - COMB-NF.28514-26/10/2006 - PED.6400
158|590|50|2006-10-17|2006-11-24|OP ANTIGA - 8358 - 17/10/2006 - MAT.PRIMA - AÇO X26,5x5,5 - VK-5 # CTT 16 - COMB-NF.28514-26/10/2006 - PED.6400
159|545|30|2006-10-17|2006-11-24|OP ANTIGA - 8359 - 17/10/2006 - MAT.PRIMA - AÇO QUAD.13 - M-42 # CTT 15 - TENAZ-26/10/2006 - PED.6399
160|543|500|2006-10-17|2006-11-24|OP ANTIGA - 8363 - 17/10/2006 - MAT.PRIMA - AÇO QUAD.9,9 - M-42 # CTT 15 - COMB-NF.28475-24/10/2006 - PED.6371
161|544|150|2006-10-17|2006-11-24|OP ANTIGA - 8364 - 17/10/2006 - MAT.PRIMA - AÇO QUAD.9,9 - M42 - COMB-NF.28475-24/10/2006 - PED.6371
162|1047|100|2006-10-17|2006-11-24|OP ANTIGA - 7563 - 17/10/2006 - MAT.PRIMA - AÇO X13x3,5 - VK-5 # CTT 16 - COMB-NF.28514-26/10/2006 - PED.6400
163|1043|100|2006-10-17|2006-11-24|OP ANTIGA - 7564 - 17/10/2006 - MAT.PRIMA - AÇO X13x3,5 - VK-5 # CTT 16 - COMB-NF.28514-26/10/2006 - PED.6400
164|1068|50|2006-10-17|2006-11-24|OP ANTIGA - 7565 - 17/10/2006 - MAT.PRIMA - AÇO X25,9x4,5 - VK-5 # CTT 16 - COMB-NF.28514-26/10/2006 - PED.6400
165|1069|70|2006-10-17|2006-11-24|OP ANTIGA - 7566 - 17/10/2006 - MAT.PRIMA - AÇO X26,5x5,5 - VK-5 # CTT 16 - COMB-NF.28514-26/10/2006 - PED.6400
166|1059|100|2006-10-17|2006-11-24|OP ANTIGA - 7568 - 17/10/2006 - MAT.PRIMA - AÇO X19,4x3,5 - VK-5 # CTT 16 - COMB-NF.28514-26/10/2006 - PED.6400
167|1072|150|2006-10-17|2006-11-24|OP ANTIGA - 7571 - 17/10/2006 - MAT.PRIMA - AÇO RED.3 - VK-10 -
168|2872|100|2006-10-17|2006-11-24|OP ANTIGA - 7573 - 17/10/2006 - MAT.PRIMA - AÇO X13x3,5 - VK-5 # CTT 16 - COMB-NF.28514-26/10/2006 - PED.6400
169|3181|150|2006-10-17|2006-11-24|OP ANTIGA - 7574 - 17/10/2006 - MAT.PRIMA - AÇO X16,2x3,5 - VK-5 # CTT 16 - COMB-NF.28514-26/10/2006 - PED.6400
170|8659|100|2006-10-17|2006-11-24|OP ANTIGA - 7581 - 17/10/2006 - MAT.PRIMA - AÇO QUAD.9,9 - M-42 # CTT 105 - COMB-NF.28475-24/10/2006 - PED.6371
171|10197|5|2006-10-19|2006-11-24|OP ANTIGA - 24582 - 19/10/2006 - MAT.PRIMA - AÇO RED.15,87 - 1113 -
172|6375|300|2006-10-19|2006-11-24|OP ANTIGA - 24585 - 19/10/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 -
173|6548|200|2006-10-19|2006-11-24|OP ANTIGA - 24589 - 19/10/2006 - MAT.PRIMA - AÇO RED.20,30 - 1045 -
174|6555|200|2006-10-19|2006-11-24|OP ANTIGA - 24590 - 19/10/2006 - MAT.PRIMA - AÇO RED.20,30 - 1045 -
175|7333|500|2006-10-19|2006-11-24|OP ANTIGA - 24592 - 19/10/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 -
176|3292|250|2006-10-19|2006-11-24|OP ANTIGA - 24593 - 19/10/2006 - MAT.PRIMA - AÇO RED.20,30 - 1045 -
177|3295|200|2006-10-19|2006-11-24|OP ANTIGA - 24594 - 19/10/2006 - MAT.PRIMA - AÇO RED.20,30 - 1045 -
178|7485|200|2006-10-19|2006-11-24|OP ANTIGA - 24595 - 19/10/2006 - MAT.PRIMA - AÇO RED.14,28 - 1045 -
179|7492|200|2006-10-19|2006-11-24|OP ANTIGA - 24596 - 19/10/2006 - MAT.PRIMA - AÇO RED.14,28 - 1045 # CTT 01 - COMB-NF.32518-31/10/2006 - PED.6442
180|10584|50|2006-10-20|2006-11-24|OP ANTIGA - 24597 - 20/10/2006 - MAT.PRIMA - AÇO RED.4,20 - 1020 # CTT 01 - COMB-NF.32428-24/10/2006 - PED.6370
181|10585|50|2006-10-20|2006-11-24|OP ANTIGA - 24598 - 20/10/2006 - MAT.PRIMA - AÇO RED.5,2 - 1020 -
182|7323|50|2006-10-20|2006-11-24|OP ANTIGA - 24599 - 20/10/2006 - MAT.PRIMA - AÇO RED.4,2 - 1020 # CTT 01 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
183|8381|100|2006-10-20|2006-11-24|OP ANTIGA - 24600 - 20/10/2006 - MAT.PRIMA - AÇO RED.6,35 - 1045 -
184|122|5|2006-10-20|2006-11-24|OP ANTIGA - 24601 - 20/10/2006 - MAT.PRIMA - CHAPA SAE 1045 - 0
185|137|15|2006-10-20|2006-11-24|OP ANTIGA - 24602 - 20/10/2006 - MAT.PRIMA - CHAPA SAE 1045 - 0
186|140|15|2006-10-20|2006-11-24|OP ANTIGA - 24603 - 20/10/2006 - MAT.PRIMA - CHAPA SAE 1045 - 0
187|144|15|2006-10-20|2006-11-24|OP ANTIGA - 24604 - 20/10/2006 - MAT.PRIMA - CHAPA SAE 1045 - 0
188|3975|5|2006-10-23|2006-11-24|OP ANTIGA - 7587 - 23/10/2006 - MAT.PRIMA - AÇO QUAD.16,4 - VK-5 # CTT 16 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
189|3|41|2006-10-24|2006-11-24|OP ANTIGA - 24605 - 24/10/2006 - MAT.PRIMA - 0 -
190|2|122|2006-10-24|2006-11-24|OP ANTIGA - 24606 - 24/10/2006 - MAT.PRIMA - 0 -
191|2830|1500|2006-10-24|2006-11-24|OP ANTIGA - 24607 - 24/10/2006 - MAT.PRIMA - AÇO RED.7,14 - 1020 -
192|378|500|2006-10-24|2006-11-24|OP ANTIGA - 24608 - 24/10/2006 - MAT.PRIMA - AÇO 1045 TREFILADO 12,7mm. -
193|7338|300|2006-10-24|2006-11-24|OP ANTIGA - 24609 - 24/10/2006 - MAT.PRIMA - AÇO RED.6,2 - 1020 # CTT 01 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
194|570|100|2006-10-25|2006-11-24|OP ANTIGA - 8369 - 25/10/2006 - MAT.PRIMA - AÇO X13,2x3,5 - VK-5 # CTT 16 - COMB-NF.28557-31/10/2006 - PED.6441
195|581|100|2006-10-25|2006-11-24|OP ANTIGA - 8370 - 25/10/2006 - MAT.PRIMA - AÇO X19,4x3,5 - VK-5 # CTT 16 - COMB-NF.28557-31/10/2006 - PED.6441
196|573|150|2006-10-25|2006-11-24|OP ANTIGA - 8371 - 25/10/2006 - MAT.PRIMA - AÇO X16,2x3,5 - VK-5 # CTT 16 - COMB-NF.28557-31/10/2006 - PED.6441
197|549|100|2006-10-25|2006-11-24|OP ANTIGA - 8372 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.13 - VK-5 # CTT 16 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
198|550|50|2006-10-25|2006-11-24|OP ANTIGA - 8373 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.13 - VK-5 # CTT 16 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
199|551|100|2006-10-25|2006-11-24|OP ANTIGA - 8374 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.13 - VK-5 -
200|531|100|2006-10-25|2006-11-24|OP ANTIGA - 8375 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.6,7 - VK-5 # CTT 16 - ULTRATERM-NF.32491-27/10/2006 - PED.6415
201|558|30|2006-10-25|2006-11-24|OP ANTIGA - 8376 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.19,6 - VK-10 # CTT 14 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
202|543|400|2006-10-25|2006-11-24|OP ANTIGA - 8377 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.9,9 - VK-5 # CTT 16 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
203|535|200|2006-10-25|2006-11-24|OP ANTIGA - 8378 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.8,3 - VK-5 # CTT 16 - TENAZ-32491-27/10/2006 - PED.6415
204|537|100|2006-10-25|2006-11-24|OP ANTIGA - 8379 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.8,3 - VK-5 # CTT 16 - ULTRATERM-NF.32491-27/10/2006 - PED.6415
205|555|30|2006-10-25|2006-11-24|OP ANTIGA - 8380 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.16,4 - VK-10 # CTT 14 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
206|597|150|2006-10-25|2006-11-24|OP ANTIGA - 8381 - 25/10/2006 - MAT.PRIMA - AÇO RED.4,2 - VK-5 # CTT 16 - COMB-NF.28557-31/10/2006 - PED.6441
207|601|50|2006-10-25|2006-11-24|OP ANTIGA - 8383 - 25/10/2006 - MAT.PRIMA - AÇO RED.8,2 - VK-5 -
208|625|100|2006-10-25|2006-11-24|OP ANTIGA - 8384 - 25/10/2006 - MAT.PRIMA - AÇO RED.8,2 - VK-5 - 0
209|629|100|2006-10-25|2006-11-24|OP ANTIGA - 8385 - 25/10/2006 - MAT.PRIMA - AÇO RED.10,2 - VK-5 -
210|5155|20|2006-10-25|2006-11-24|OP ANTIGA - 8386 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.16,4 - VK-5 # CTT 16 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
211|551|150|2006-10-25|2006-11-24|OP ANTIGA - 8388 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.13 - M42 -
212|1058|150|2006-10-25|2006-11-24|OP ANTIGA - 7588 - 25/10/2006 - MAT.PRIMA - AÇO X19,4x3,5 - VK-5 # CTT 16 - COMB-NF.28557-31/10/2006 - PED.641
213|1051|150|2006-10-25|2006-11-24|OP ANTIGA - 7589 - 25/10/2006 - MAT.PRIMA - AÇO X16,2x3,5 - VK-5 # CTT 16 - COMB-NF.28557-31/10/2006 - PED.6441
214|1065|50|2006-10-25|2006-11-24|OP ANTIGA - 7590 - 25/10/2006 - MAT.PRIMA - AÇO X22,7x4,5 - VK-5 -
215|1026|150|2006-10-25|2006-11-24|OP ANTIGA - 7591 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.13 - VK-5 # CTT 16 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
216|1006|150|2006-10-25|2006-11-24|OP ANTIGA - 7592 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.6,7 - VK-5 # CTT 16 - ULTRATERM-NF.32492-27/10/2006 - PED.6415
217|1008|150|2006-10-25|2006-11-24|OP ANTIGA - 7593 - 25/10/2006 - MAT.PRIMA - AÇO QIAD.6,7 - VK-5 # CTT 16 - ULTRATERM-NF.32491-27/10/2006 - PED.6415
218|1040|20|2006-10-25|2006-11-24|OP ANTIGA - 7594 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.25,9 - VK-5 # CTT 16 - TENAZ-31/10/2006 - PED.6440
219|1034|20|2006-10-25|2006-11-24|OP ANTIGA - 7595 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.19,6 - VK-5 # CTT 16 - TENAZ-31/10/2006 - PED.6440
220|1018|150|2006-10-25|2006-11-24|OP ANTIGA - 7596 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.9,9 - VK-5 # CTT 16 - TENAZ-01/11/2006 - PED.6443
221|1020|100|2006-10-25|2006-11-24|OP ANTIGA - 7597 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.9,9 - VK-5 # CTT 16 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
222|1021|100|2006-10-25|2006-11-24|OP ANTIGA - 7598 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.9,9 - VK-5 -
223|1012|100|2006-10-25|2006-11-24|OP ANTIGA - 7599 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.8,3 - VK-5 -
224|1030|30|2006-10-25|2006-11-24|OP ANTIGA - 7600 - 25/10/2006 - MAT.PRIMA - AÇO QIAD.16,4 - VK-5 # CTT 16 - TENAZ-31/10/2006 - PED.6440
225|1032|30|2006-10-25|2006-11-24|OP ANTIGA - 7601 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.16,4 - VK-5 # CTT 16 - TENAZ-31/10/2006 - PED.6440
226|1181|100|2006-10-25|2006-11-24|OP ANTIGA - 7602 - 25/10/2006 - MAT.PRIMA - AÇO X19,4x3,5 - VK-5 # CTT 16 - COMB-NF.28557-31/10/2006 - PED.6441
227|1179|150|2006-10-25|2006-11-24|OP ANTIGA - 7603 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.13 - M42 -
228|1177|500|2006-10-25|2006-11-24|OP ANTIGA - 7604 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.9,9 - VK-5 # CTT 16 - TENAZ-01/11/2006 - PED.6443
229|2874|150|2006-10-25|2006-11-24|OP ANTIGA - 7605 - 25/10/2006 - MAT.PRIMA - AÇO QUAD.8,3 - VK-5 # CTT 16 - ULTRATERM-NF.32491-27/10/2006 - PED.6415
230|10667|20|2006-10-25|2006-11-24|OP ANTIGA - 7606 - 25/10/2006 - MAT.PRIMA - AÇO RED.13 - M2 -
231|10668|10|2006-10-25|2006-11-24|OP ANTIGA - 7607 - 25/10/2006 - MAT.PRIMA - AÇO RED.11,11 - M2 -
232|10590|200|2006-10-25|2006-11-24|OP ANTIGA - 24610 - 25/10/2006 - MAT.PRIMA - AÇO RED.3,0 - VK-10 -
233|10591|200|2006-10-25|2006-11-24|OP ANTIGA - 24611 - 25/10/2006 - MAT.PRIMA - AÇO RED.3,0 VK-10 -
234|10592|200|2006-10-25|2006-11-24|OP ANTIGA - 24612 - 25/10/2006 - MAT.PRIMA - AÇO RED.3,0 - VK-10 -
235|10593|200|2006-10-25|2006-11-24|OP ANTIGA - 24613 - 25/10/2006 - MAT.PRIMA - AÇO RED.3,0 - VK-10 -
236|10630|80|2006-10-25|2006-11-24|OP ANTIGA - 24617 - 25/10/2006 - MAT.PRIMA - AÇO RED.4,2 - 1020 -
237|2179|200|2006-10-27|2006-11-24|OP ANTIGA - 24624 - 27/10/2006 - MAT.PRIMA - AÇO RED.18,00 - 1045 -
238|2212|2500|2006-10-27|2006-11-24|OP ANTIGA - 24625 - 27/10/2006 - MAT.PRIMA - AÇO RED.4,20 - 1020 -
239|6866|200|2006-10-27|2006-11-24|OP ANTIGA - 24626 - 27/10/2006 - MAT.PRIMA - AÇO RED.20,30 - 1045 -
240|2376|1000|2006-10-27|2006-11-24|OP ANTIGA - 24627 - 27/10/2006 - MAT.PRIMA - AÇO RED.6,20 - 1020 -
241|2381|500|2006-10-27|2006-11-24|OP ANTIGA - 24628 - 27/10/2006 - MAT.PRIMA - AÇO RED.6,20 - 1020 -
242|2394|500|2006-10-27|2006-11-24|OP ANTIGA - 24629 - 27/10/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
243|2471|1000|2006-10-27|2006-11-24|OP ANTIGA - 24630 - 27/10/2006 - MAT.PRIMA - AÇO RED.11,50 - 1045 -
244|2479|800|2006-10-27|2006-11-24|OP ANTIGA - 24631 - 27/10/2006 - MAT.PRIMA - AÇO RED.13,50 - 1045 -
245|7328|500|2006-10-27|2006-11-24|OP ANTIGA - 24634 - 27/10/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 -
246|2563|1500|2006-10-27|2006-11-24|OP ANTIGA - 24635 - 27/10/2006 - MAT.PRIMA - AÇO RED.6,20 - 1020 # CTT 01 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
247|7358|300|2006-10-27|2006-11-24|OP ANTIGA - 24636 - 27/10/2006 - MAT.PRIMA - AÇO RED.6,20 -1020 -
248|7359|300|2006-10-27|2006-11-24|OP ANTIGA - 24637 - 27/10/2006 - MAT.PRIMA - AÇO RED.6,20 - 1020 -
249|7491|130|2006-10-27|2006-11-24|OP ANTIGA - 24638 - 27/10/2006 - MAT.PRIMA - AÇO RED.14,28 - 1045 -
250|2336|3000|2006-10-27|2006-11-24|OP ANTIGA - 24639 - 27/10/2006 - MAT.PRIMA - AÇO RED.3,18 - 1020 -
251|2346|1500|2006-10-27|2006-11-24|OP ANTIGA - 24640 - 27/10/2006 - MAT.PRIMA - AÇO RED.4,20 -1020 # CTT 01 - ULTRATERM-NF.32562-06/11/2006 - PED.6480
252|8123|200|2006-10-27|2006-11-24|OP ANTIGA - 24641 - 27/10/2006 - MAT.PRIMA - AÇO RED.4,2 - 1020 -
253|7324|200|2006-10-27|2006-11-24|OP ANTIGA - 24642 - 27/10/2006 - MAT.PRIMA - AÇO 1020 # CTT 01 - ULTRATERM-NF.32613-09/11/2006 - PED.6492
254|7325|200|2006-10-27|2006-11-24|OP ANTIGA - 24643 - 27/10/2006 - MAT.PRIMA - AÇO RED.4,2 - 1020 -
255|7327|100|2006-10-27|2006-11-24|OP ANTIGA - 24644 - 27/10/2006 - MAT.PRIMA - AÇO RED.5,2 - 1020 -
256|9111|500|2006-10-27|2006-11-24|OP ANTIGA - 24647 - 27/10/2006 - MAT.PRIMA - AÇO RED.8,6 - 8620 -
257|739|30|2006-10-30|2006-11-24|OP ANTIGA - 8389 - 30/10/2006 - MAT.PRIMA - AÇO M2 - 0
258|1911|20|2006-10-30|2006-11-24|OP ANTIGA - 8390 - 30/10/2006 - MAT.PRIMA - AÇO 52100 -
259|10688|30|2006-10-30|2006-11-24|OP ANTIGA - 24649 - 30/10/2006 - MAT.PRIMA - AÇO RED.20,3 - 1045 -
260|8167|120|2006-10-30|2006-11-24|OP ANTIGA - 24651 - 30/10/2006 - MAT.PRIMA - AÇO RED.25,4 - 1045 # CTT 15/23 HRC. - ULTRATERM-NF.32613-09/11/2006 - PED.6492
261|6925|100|2006-10-30|2006-11-24|OP ANTIGA - 24652 - 30/10/2006 - MAT.PRIMA - AÇO RED.31,75 - 1045 -
262|8093|5000|2006-10-30|2006-11-24|OP ANTIGA - 24655 - 30/10/2006 - MAT.PRIMA - 0 -
263|2203|500|2006-10-31|2006-11-24|OP ANTIGA - 24656 - 31/10/2006 - MAT.PRIMA - AÇO RED.3,18 - 1020 -
264|360|600|2006-10-31|2006-11-24|OP ANTIGA - 24657 - 31/10/2006 - MAT.PRIMA - AÇO 1113 TREFILADO 17,46mm. -
265|365|400|2006-10-31|2006-11-24|OP ANTIGA - 24658 - 31/10/2006 - MAT.PRIMA - AÇO 1045 TREFILADO 34,92mm. -
266|363|500|2006-10-31|2006-11-24|OP ANTIGA - 24659 - 31/10/2006 - MAT.PRIMA - AÇO 1113 TREFILADO 18mm. -
267|377|250|2006-10-31|2006-11-24|OP ANTIGA - 24660 - 31/10/2006 - MAT.PRIMA - AÇO 1045 TREFILADO 12,7mm. -
268|378|250|2006-10-31|2006-11-24|OP ANTIGA - 24661 - 31/10/2006 - MAT.PRIMA - AÇO 1045 TREFILADO 12,7mm. - 0
269|380|150|2006-10-31|2006-11-24|OP ANTIGA - 24662 - 31/10/2006 - MAT.PRIMA - AÇO 1045 TREFILADO 15,87mm. -
270|2769|1000|2006-10-31|2006-11-24|OP ANTIGA - 24663 - 31/10/2006 - MAT.PRIMA - AÇO 1113 TREFILADO 15,87mm. -
271|2770|1000|2006-10-31|2006-11-24|OP ANTIGA - 24664 - 31/10/2006 - MAT.PRIMA - AÇO 1113 REFILADO 20,64mm. -
272|377|250|2006-10-31|2006-11-24|OP ANTIGA - 24665 - 31/10/2006 - MAT.PRIMA - AÇO 1045 TREFILADO 12,7mm. -
273|378|250|2006-10-31|2006-11-24|OP ANTIGA - 24666 - 31/10/2006 - MAT.PRIMA - AÇO 1045 TREFILADO 12,7mm. - 0
274|380|150|2006-10-31|2006-11-24|OP ANTIGA - 24667 - 31/10/2006 - MAT.PRIMA - AÇO 1045 TREFILADO 15,87mm. - 0
275|754|30|2006-11-06|2006-11-24|OP ANTIGA - 8391 - 6/11/2006 - MAT.PRIMA - RED.HSS -
276|699|30|2006-11-06|2006-11-24|OP ANTIGA - 8392 - 6/11/2006 - MAT.PRIMA - RED. HSS - 0
277|701|30|2006-11-06|2006-11-24|OP ANTIGA - 8393 - 6/11/2006 - MAT.PRIMA - RED. HSS -
278|705|30|2006-11-06|2006-11-24|OP ANTIGA - 8394 - 6/11/2006 - MAT.PRIMA - RED. HSS -
279|756|30|2006-11-06|2006-11-24|OP ANTIGA - 8395 - 6/11/2006 - MAT.PRIMA - RED. HSS - 0
280|721|30|2006-11-06|2006-11-24|OP ANTIGA - 8396 - 6/11/2006 - MAT.PRIMA - RED. HSS -
281|724|30|2006-11-06|2006-11-24|OP ANTIGA - 8397 - 6/11/2006 - MAT.PRIMA - RED. HSS -
282|697|50|2006-11-06|2006-11-24|OP ANTIGA - 8398 - 6/11/2006 - MAT.PRIMA - RED. HSS -
283|748|40|2006-11-06|2006-11-24|OP ANTIGA - 8399 - 6/11/2006 - MAT.PRIMA - RED. HSS -
284|696|40|2006-11-06|2006-11-24|OP ANTIGA - 8400 - 6/11/2006 - MAT.PRIMA - RED.HSS -
285|749|30|2006-11-06|2006-11-24|OP ANTIGA - 8401 - 6/11/2006 - MAT.PRIMA - RED. HSS -
286|695|30|2006-11-06|2006-11-24|OP ANTIGA - 8402 - 6/11/2006 - MAT.PRIMA - RED. HSS -
287|715|50|2006-11-06|2006-11-24|OP ANTIGA - 8403 - 6/11/2006 - MAT.PRIMA - RED. HSS -
288|719|50|2006-11-06|2006-11-24|OP ANTIGA - 8404 - 6/11/2006 - MAT.PRIMA - RED. HSS -
289|708|30|2006-11-06|2006-11-24|OP ANTIGA - 8405 - 6/11/2006 - MAT.PRIMA - RED. HSS -
290|759|30|2006-11-06|2006-11-24|OP ANTIGA - 8406 - 6/11/2006 - MAT.PRIMA - RED. HSS -
291|761|30|2006-11-06|2006-11-24|OP ANTIGA - 8407 - 6/11/2006 - MAT.PRIMA - RED. HSS -
292|742|30|2006-11-06|2006-11-24|OP ANTIGA - 8408 - 6/11/2006 - MAT.PRIMA - RED. HSS -
293|1884|30|2006-11-06|2006-11-24|OP ANTIGA - 8409 - 6/11/2006 - MAT.PRIMA - AÇO52100 -
294|1917|30|2006-11-06|2006-11-24|OP ANTIGA - 8410 - 6/11/2006 - MAT.PRIMA - RED. 52100 -
295|1882|30|2006-11-06|2006-11-24|OP ANTIGA - 8411 - 6/11/2006 - MAT.PRIMA - RED. 52100 -
296|1838|30|2006-11-06|2006-11-24|OP ANTIGA - 8412 - 6/11/2006 - MAT.PRIMA - RED. 52100 -
297|2802|140|2006-11-06|2006-11-24|OP ANTIGA - 24668 - 6/11/2006 - MAT.PRIMA - RED. 4140 31,75 -
298|10740|50|2006-11-06|2006-11-24|OP ANTIGA - 24669 - 6/11/2006 - MAT.PRIMA - RED. 14,29 INOX 320 # CTT 280/320 HB. - ULTRATERM-NF.32613-09/11/2006 - PED.6492
299|338|20|2006-11-06|2006-11-24|OP ANTIGA - 24670 - 6/11/2006 - MAT.PRIMA - RED. 1020 66,67 -
300|80|200|2006-11-06|2006-11-24|OP ANTIGA - 24671 - 6/11/2006 - MAT.PRIMA - RED. 28,57 1113 -
301|300|120|2006-11-06|2006-11-24|OP ANTIGA - 24672 - 6/11/2006 - MAT.PRIMA - RED. 1020 TREF 25,4 -
302|306|100|2006-11-06|2006-11-24|OP ANTIGA - 24673 - 6/11/2006 - MAT.PRIMA - RED. 1020 TREF. 25,4 -
303|36|3|2006-11-06|2006-11-24|OP ANTIGA - 24674 - 6/11/2006 - MAT.PRIMA - 0 -
304|41|1|2006-11-06|2006-11-24|OP ANTIGA - 24675 - 6/11/2006 - MAT.PRIMA - 0 -
305|7|140|2006-11-06|2006-11-24|OP ANTIGA - 24676 - 6/11/2006 - MAT.PRIMA - RED. 1045 57,15 -
306|10|18|2006-11-06|2006-11-24|OP ANTIGA - 24677 - 6/11/2006 - MAT.PRIMA - RED. 1045 101,6 - 0
307|370|1000|2006-11-06|2006-11-24|OP ANTIGA - 24678 - 6/11/2006 - MAT.PRIMA - RED. AÇO PRATA CARBONO 4 -
308|2818|20|2006-11-06|2006-11-24|OP ANTIGA - 24679 - 6/11/2006 - MAT.PRIMA -  1020 LAM. 47,62 -
309|2819|6|2006-11-06|2006-11-24|OP ANTIGA - 24680 - 6/11/2006 - MAT.PRIMA - RED. 1020 LAM. 47,62 -
310|2853|15|2006-11-06|2006-11-24|OP ANTIGA - 24681 - 6/11/2006 - MAT.PRIMA - AÇO 4140 LAM 63,5 -
311|2858|6|2006-11-06|2006-11-24|OP ANTIGA - 24682 - 6/11/2006 - MAT.PRIMA - RED. 4140 LAM-177,8 -
312|2859|3|2006-11-06|2006-11-24|OP ANTIGA - 24683 - 6/11/2006 - MAT.PRIMA - RED. 4140 LAM. 25,4 -
313|2878|1000|2006-11-06|2006-11-24|OP ANTIGA - 24684 - 6/11/2006 - MAT.PRIMA -  1113 TREF. 41,27 -
314|109|40|2006-11-06|2006-11-24|OP ANTIGA - 24685 - 6/11/2006 - MAT.PRIMA - 0 -
315|118|10|2006-11-06|2006-11-24|OP ANTIGA - 24686 - 6/11/2006 - MAT.PRIMA - 0 -
316|132|20|2006-11-06|2006-11-24|OP ANTIGA - 24687 - 6/11/2006 - MAT.PRIMA - 0 -
317|155|20|2006-11-06|2006-11-24|OP ANTIGA - 24688 - 6/11/2006 - MAT.PRIMA - 0 -
318|7252|50|2006-11-06|2006-11-24|OP ANTIGA - 24689 - 6/11/2006 - MAT.PRIMA - 0 -
319|5255|6|2006-11-06|2006-11-24|OP ANTIGA - 7608 - 6/11/2006 - MAT.PRIMA - X 31.75 X 19.05 HSS -
320|5500|2|2006-11-06|2006-11-24|OP ANTIGA - 7609 - 6/11/2006 - MAT.PRIMA - QUAD.25,4 HSS -
321|8647|4|2006-11-06|2006-11-24|OP ANTIGA - 7610 - 6/11/2006 - MAT.PRIMA - X 25.4 X 15.87 HSS -
322|10063|60|2006-11-06|2006-11-24|OP ANTIGA - 7611 - 6/11/2006 - MAT.PRIMA - RED. 3,4 HSS -
323|10063|80|2006-11-06|2006-11-24|OP ANTIGA - 7612 - 6/11/2006 - MAT.PRIMA - RED. 3,4 HSS -
324|10063|60|2006-11-06|2006-11-24|OP ANTIGA - 7613 - 6/11/2006 - MAT.PRIMA - RED. 3,9 HSS -
325|9875|100|2006-11-06|2006-11-24|OP ANTIGA - 7614 - 6/11/2006 - MAT.PRIMA - X 19.4X3,5 VK-5 -
326|1181|150|2006-11-06|2006-11-24|OP ANTIGA - 7615 - 6/11/2006 - MAT.PRIMA - X 19,4 X 3,5 VK-5 -
327|1179|150|2006-11-06|2006-11-24|OP ANTIGA - 7616 - 6/11/2006 - MAT.PRIMA - QUAD. 13 M-42 -
328|1177|200|2006-11-06|2006-11-24|OP ANTIGA - 7617 - 6/11/2006 - MAT.PRIMA - QUAD.9,9 M-42 -
329|1178|100|2006-11-06|2006-11-24|OP ANTIGA - 7618 - 6/11/2006 - MAT.PRIMA - QUAD.9,9 M-42 -
330|1059|100|2006-11-06|2006-11-24|OP ANTIGA - 7619 - 6/11/2006 - MAT.PRIMA - X19,4 X 3,5 VK-5 -
331|1013|200|2006-11-06|2006-11-24|OP ANTIGA - 7620 - 6/11/2006 - MAT.PRIMA - QUAD. 8,3 VK-5 -
332|1026|300|2006-11-06|2006-11-24|OP ANTIGA - 7621 - 6/11/2006 - MAT.PRIMA - QUAD. 13 VK-5 -
333|1017|50|2006-11-06|2006-11-24|OP ANTIGA - 7622 - 6/11/2006 - MAT.PRIMA - QUAD.9,9 K-5 -
334|1018|300|2006-11-06|2006-11-24|OP ANTIGA - 7623 - 6/11/2006 - MAT.PRIMA - QUAD. 9,9 VK-5 -
335|1071|100|2006-11-06|2006-11-24|OP ANTIGA - 7624 - 6/11/2006 - MAT.PRIMA - RED. 3 VK-10 -
336|1075|300|2006-11-06|2006-11-24|OP ANTIGA - 7625 - 6/11/2006 - MAT.PRIMA - RED.4,2 K-5 -
337|1076|150|2006-11-06|2006-11-24|OP ANTIGA - 7626 - 6/11/2006 - MAT.PRIMA - RED. 5,2 K-5 -
338|1077|200|2006-11-06|2006-11-24|OP ANTIGA - 7627 - 6/11/2006 - MAT.PRIMA - RED.6,2 K-5 -
339|1078|50|2006-11-06|2006-11-24|OP ANTIGA - 7628 - 6/11/2006 - MAT.PRIMA - RED.8,2 K-5 -
340|1111|20|2006-11-06|2006-11-24|OP ANTIGA - 7629 - 6/11/2006 - MAT.PRIMA - RED.13 K-5 -
341|955|300|2006-11-06|2006-11-24|OP ANTIGA - 7630 - 6/11/2006 - MAT.PRIMA - RED. 4,2HSS -
342|954|200|2006-11-06|2006-11-24|OP ANTIGA - 7631 - 6/11/2006 - MAT.PRIMA - RED. 4.2 HSS -
343|568|100|2006-11-06|2006-11-24|OP ANTIGA - 8413 - 6/11/2006 - MAT.PRIMA - X 13 X 3,5 K5 -
344|570|100|2006-11-06|2006-11-24|OP ANTIGA - 8414 - 6/11/2006 - MAT.PRIMA -  X 13 X 3,5 K5 -
345|566|100|2006-11-06|2006-11-24|OP ANTIGA - 8415 - 6/11/2006 - MAT.PRIMA - X 13 X 3,5 K5 -
346|593|100|2006-11-06|2006-11-24|OP ANTIGA - 8416 - 6/11/2006 - MAT.PRIMA - X 26,5 X 5,5 K5 -
347|581|100|2006-11-06|2006-11-24|OP ANTIGA - 8417 - 6/11/2006 - MAT.PRIMA - X 19,4 X 3,5 K5 -
348|582|300|2006-11-06|2006-11-24|OP ANTIGA - 8418 - 6/11/2006 - MAT.PRIMA - X 19,4 X 3,5 K5 -
349|584|50|2006-11-06|2006-11-24|OP ANTIGA - 8419 - 6/11/2006 - MAT.PRIMA -  X 20 X 5,3 K5 -
350|573|100|2006-11-06|2006-11-24|OP ANTIGA - 8420 - 6/11/2006 - MAT.PRIMA -  X 16,2 X 3,5 K5 -
351|574|500|2006-11-06|2006-11-24|OP ANTIGA - 8421 - 6/11/2006 - MAT.PRIMA - X 16,2 X 3,5 K5 -
352|525|50|2006-11-06|2006-11-24|OP ANTIGA - 8422 - 6/11/2006 - MAT.PRIMA - QUAD.5,1 K5 -
353|549|200|2006-11-06|2006-11-24|OP ANTIGA - 8423 - 6/11/2006 - MAT.PRIMA - QUAD. 13 K5 -
354|552|50|2006-11-06|2006-11-24|OP ANTIGA - 8424 - 6/11/2006 - MAT.PRIMA - QUAD.13 M-42 -
355|563|15|2006-11-06|2006-11-24|OP ANTIGA - 8425 - 6/11/2006 - MAT.PRIMA - QUAD.25.7 M-42 -
356|565|10|2006-11-06|2006-11-24|OP ANTIGA - 8426 - 6/11/2006 - MAT.PRIMA - QUAD.25,7 M-42 -
357|524|150|2006-11-06|2006-11-24|OP ANTIGA - 8427 - 6/11/2006 - MAT.PRIMA - QUAD. 5,1 K-5 -
358|557|30|2006-11-06|2006-11-24|OP ANTIGA - 8428 - 6/11/2006 - MAT.PRIMA - QUAD. 19,6 K-10 -
359|541|600|2006-11-06|2006-11-24|OP ANTIGA - 8429 - 6/11/2006 - MAT.PRIMA - QUAD. 9,9 K-5 -
360|543|200|2006-11-06|2006-11-24|OP ANTIGA - 8430 - 6/11/2006 - MAT.PRIMA - QUAD. 9,9 M-42 -
361|535|500|2006-11-06|2006-11-24|OP ANTIGA - 8431 - 6/11/2006 - MAT.PRIMA - QUAD. 8,3 K-5 -
362|537|100|2006-11-06|2006-11-24|OP ANTIGA - 8432 - 6/11/2006 - MAT.PRIMA - QUAD.8,3 K-5 -
363|555|30|2006-11-06|2006-11-24|OP ANTIGA - 8433 - 6/11/2006 - MAT.PRIMA - QUAD. 16,4 K-10 -
364|561|20|2006-11-06|2006-11-24|OP ANTIGA - 8434 - 6/11/2006 - MAT.PRIMA - QUAD. 25,9 K-5 -
365|594|150|2006-11-06|2006-11-24|OP ANTIGA - 8435 - 6/11/2006 - MAT.PRIMA - RED. 3 K-10 -
366|598|200|2006-11-06|2006-11-24|OP ANTIGA - 8436 - 6/11/2006 - MAT.PRIMA - RED. 4,2 K-5 -
367|597|200|2006-11-06|2006-11-24|OP ANTIGA - 8437 - 6/11/2006 - MAT.PRIMA - RED. 4,2 K-5 -
368|600|200|2006-11-06|2006-11-24|OP ANTIGA - 8438 - 6/11/2006 - MAT.PRIMA - RED. 6,2 K-5 -
369|633|60|2006-11-06|2006-11-24|OP ANTIGA - 8439 - 6/11/2006 - MAT.PRIMA - RED. 13 K-5 -
370|625|100|2006-11-06|2006-11-24|OP ANTIGA - 8440 - 6/11/2006 - MAT.PRIMA - RED. 8,2 K-5 -
371|622|100|2006-11-06|2006-11-24|OP ANTIGA - 8441 - 6/11/2006 - MAT.PRIMA - RED.4,2 K-5 -
372|607|50|2006-11-06|2006-11-24|OP ANTIGA - 8442 - 6/11/2006 - MAT.PRIMA - RED. 13 K-5 -
373|623|300|2006-11-06|2006-11-24|OP ANTIGA - 8443 - 6/11/2006 - MAT.PRIMA - RED.5,2 K-5 -
374|635|20|2006-11-06|2006-11-24|OP ANTIGA - 8444 - 6/11/2006 - MAT.PRIMA - RED.16,5 K-5 -
375|5656|3|2006-11-07|2006-11-24|OP ANTIGA - 8445 - 7/11/2006 - MAT.PRIMA - AÇO X32x22 - VK-10 - 0
376|10229|500|2006-11-07|2006-11-24|OP ANTIGA - 24690 - 7/11/2006 - MAT.PRIMA - AÇO RED.7,14 - 1020 - 0
377|2030|500|2006-11-07|2006-11-24|OP ANTIGA - 24691 - 7/11/2006 - MAT.PRIMA - AÇO RED.4,20 - 1020 - 0
378|2032|500|2006-11-07|2006-11-24|OP ANTIGA - 24692 - 7/11/2006 - MAT.PRIMA - AÇO RED.4,20 - 1020 -
379|2045|800|2006-11-07|2006-11-24|OP ANTIGA - 24693 - 7/11/2006 - MAT.PRIMA - AÇO RED.4,76 - 1020 -
380|2063|500|2006-11-07|2006-11-24|OP ANTIGA - 24694 - 7/11/2006 - MAT.PRIMA - AÇO RED.5,70 - 1020 -
381|2090|500|2006-11-07|2006-11-24|OP ANTIGA - 24695 - 7/11/2006 - MAT.PRIMA - AÇO RED.7,14 - 1020 -
382|2125|500|2006-11-07|2006-11-24|OP ANTIGA - 24696 - 7/11/2006 - MAT.PRIMA - AÇO RED.9,53 - 1020 -
383|2127|300|2006-11-07|2006-11-24|OP ANTIGA - 24697 - 7/11/2006 - MAT.PRIMA - AÇO RED.10,30 - 1020 -
384|2140|500|2006-11-07|2006-11-24|OP ANTIGA - 24698 - 7/11/2006 - MAT.PRIMA - AÇO RED.11,11 - 1020 -
385|2257|500|2006-11-07|2006-11-24|OP ANTIGA - 24699 - 7/11/2006 - MAT.PRIMA - AÇO RED.6,20 - 1020 -
386|2279|500|2006-11-07|2006-11-24|OP ANTIGA - 24700 - 7/11/2006 - MAT.PRIMA - AAÇO RED.10,30 - 1020 -
387|2284|500|2006-11-07|2006-11-24|OP ANTIGA - 24701 - 7/11/2006 - MAT.PRIMA - AÇO RED.10,30 - 1020 -
388|6862|150|2006-11-07|2006-11-24|OP ANTIGA - 24702 - 7/11/2006 - MAT.PRIMA - AÇO RED.20,30 - 1045 -
389|2325|2000|2006-11-07|2006-11-24|OP ANTIGA - 24703 - 7/11/2006 - MAT.PRIMA - AÇO RED.2,70 - 1020 -
390|2336|1000|2006-11-07|2006-11-24|OP ANTIGA - 24704 - 7/11/2006 - MAT.PRIMA - AÇO RED.3,18 - 1020 -
391|2349|1000|2006-11-07|2006-11-24|OP ANTIGA - 24705 - 7/11/2006 - MAT.PRIMA - AÇO RED.4,20 - 1020 -
392|2350|500|2006-11-07|2006-11-24|OP ANTIGA - 24706 - 7/11/2006 - MAT.PRIMA - AÇO RED.4,20 - 1020 -
393|9702|500|2006-11-07|2006-11-24|OP ANTIGA - 24707 - 7/11/2006 - MAT.PRIMA - AÇO RED.4,20 - 1020 -
394|2358|500|2006-11-07|2006-11-24|OP ANTIGA - 24708 - 7/11/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 -
395|2366|500|2006-11-07|2006-11-24|OP ANTIGA - 24709 - 7/11/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 -
396|2367|500|2006-11-07|2006-11-24|OP ANTIGA - 24710 - 7/11/2006 - MAT.PRIMA - AÇO RED.6,20 - 1020 -
397|2377|500|2006-11-07|2006-11-24|OP ANTIGA - 24711 - 7/11/2006 - MAT.PRIMA - AÇO RED.6,20 - 1020 -
398|2382|500|2006-11-07|2006-11-24|OP ANTIGA - 24712 - 7/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
399|2383|500|2006-11-07|2006-11-24|OP ANTIGA - 24713 - 7/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
400|2384|500|2006-11-07|2006-11-24|OP ANTIGA - 24714 - 7/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
401|2385|500|2006-11-07|2006-11-24|OP ANTIGA - 24715 - 7/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
402|2387|500|2006-11-07|2006-11-24|OP ANTIGA - 24716 - 7/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
403|2390|500|2006-11-07|2006-11-24|OP ANTIGA - 24717 - 7/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
404|2391|500|2006-11-07|2006-11-24|OP ANTIGA - 24718 - 7/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
405|2396|500|2006-11-07|2006-11-24|OP ANTIGA - 24719 - 7/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
406|2407|500|2006-11-07|2006-11-24|OP ANTIGA - 24720 - 7/11/2006 - MAT.PRIMA - AÇO RED.10,20 - 1020 -
407|2427|300|2006-11-07|2006-11-24|OP ANTIGA - 24721 - 7/11/2006 - MAT.PRIMA - AÇO RED.16,30 - 1045 -
408|2495|1000|2006-11-07|2006-11-24|OP ANTIGA - 24722 - 7/11/2006 - MAT.PRIMA - AÇO RED.7,14 - 1020 -
409|2503|500|2006-11-07|2006-11-24|OP ANTIGA - 24723 - 7/11/2006 - MAT.PRIMA - AÇO RED.9,00 - 1020 -
410|2507|500|2006-11-07|2006-11-24|OP ANTIGA - 24724 - 7/11/2006 - MAT.PRIMA - AÇO RED.9,00 - 1020 -
411|2508|1500|2006-11-07|2006-11-24|OP ANTIGA - 24725 - 7/11/2006 - MAT.PRIMA - AÇO RED.9,00 - 1020 -
412|2521|500|2006-11-07|2006-11-24|OP ANTIGA - 24726 - 7/11/2006 - MAT.PRIMA - AÇO RED.11,11 - 1020 -
413|2557|200|2006-11-07|2006-11-24|OP ANTIGA - 24727 - 7/11/2006 - MAT.PRIMA - AÇO RED.19,05 - 1020 -
414|7847|500|2006-11-07|2006-11-24|OP ANTIGA - 24728 - 7/11/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 -
415|9705|500|2006-11-07|2006-11-24|OP ANTIGA - 24729 - 7/11/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 -
416|7551|150|2006-11-07|2006-11-24|OP ANTIGA - 24730 - 7/11/2006 - MAT.PRIMA - AÇO RED.20,30 - 1045 -
417|7357|500|2006-11-07|2006-11-24|OP ANTIGA - 24731 - 7/11/2006 - MAT.PRIMA - AÇO RED.6,20 - 1020 -
418|7375|500|2006-11-07|2006-11-24|OP ANTIGA - 24732 - 7/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1113 -
419|2586|500|2006-11-07|2006-11-24|OP ANTIGA - 24733 - 7/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
420|2590|500|2006-11-07|2006-11-24|OP ANTIGA - 24734 - 7/11/2006 - MAT.PRIMA - AÇO RED.10,30 - 1113 -
421|2595|500|2006-11-07|2006-11-24|OP ANTIGA - 24735 - 7/11/2006 - MAT.PRIMA - AÇO RED.10,30 - 1113 -
422|2612|300|2006-11-07|2006-11-24|OP ANTIGA - 24736 - 7/11/2006 - MAT.PRIMA - AÇO RED.12,30 - 1045 -
423|2227|2000|2006-11-07|2006-11-24|OP ANTIGA - 24737 - 7/11/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 -
424|10725|1|2006-11-10|2006-11-24|OP ANTIGA - 7632 - 10/11/2006 - MAT.PRIMA - AÇO QUAD.53 - VK-5 -
425|524|252|2006-11-10|2006-11-24|OP ANTIGA - 8446 - 10/11/2006 - MAT.PRIMA - AÇO QUAD.13 - M-42(8%Co.) -
426|529|152|2006-11-10|2006-11-24|OP ANTIGA - 8447 - 10/11/2006 - MAT.PRIMA - AÇO QUAD.16,4 - VK-10 -
427|535|250|2006-11-10|2006-11-24|OP ANTIGA - 8448 - 10/11/2006 - MAT.PRIMA - AÇO QUAD.9,9 - M-42 (8%Co.) -
428|10646|3|2006-11-10|2006-11-24|OP ANTIGA - 24738 - 10/11/2006 - MAT.PRIMA - AÇO RED.38,1 - 1045 -
429|10634|3|2006-11-10|2006-11-24|OP ANTIGA - 24739 - 10/11/2006 - MAT.PRIMA - AÇO RED.28,57 - 4140 -
430|10633|3|2006-11-10|2006-11-24|OP ANTIGA - 24740 - 10/11/2006 - MAT.PRIMA - AÇO RED.44,45 - 1045 -
431|394|300|2006-11-10|2006-11-24|OP ANTIGA - 24741 - 10/11/2006 - MAT.PRIMA - AÇO 1113 TREFILADO 34,93mm. -
432|10811|3|2006-11-10|2006-11-24|OP ANTIGA - 24742 - 10/11/2006 - MAT.PRIMA - AÇO RED.19,2 - 1045 -
433|2593|1000|2006-11-10|2006-11-24|OP ANTIGA - 24743 - 10/11/2006 - MAT.PRIMA - AÇO RED.10,30 - 1113 -
434|2336|1000|2006-11-10|2006-11-24|OP ANTIGA - 24744 - 10/11/2006 - MAT.PRIMA - AÇO RED.3,18 - 1020 -
435|2587|500|2006-11-10|2006-11-24|OP ANTIGA - 24745 - 10/11/2006 - MAT.PRIMA - AÇO RED.10,30 - 1113 -
436|2586|300|2006-11-10|2006-11-24|OP ANTIGA - 24746 - 10/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
437|2619|500|2006-11-10|2006-11-24|OP ANTIGA - 24747 - 10/11/2006 - MAT.PRIMA - AÇO RED.16,30 - 1045 -
438|2592|500|2006-11-10|2006-11-24|OP ANTIGA - 24748 - 10/11/2006 - MAT.PRIMA - AÇO RED.10,30 - 1113 -
439|2346|1000|2006-11-10|2006-11-24|OP ANTIGA - 24749 - 10/11/2006 - MAT.PRIMA - AÇO RED.4,20 - 1020 -
440|2581|700|2006-11-10|2006-11-24|OP ANTIGA - 24750 - 10/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1113 -
441|2394|500|2006-11-10|2006-11-24|OP ANTIGA - 24751 - 10/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
442|2349|1000|2006-11-10|2006-11-24|OP ANTIGA - 24752 - 10/11/2006 - MAT.PRIMA - AÇO RED.4,20 - 1020 -
443|2569|1000|2006-11-10|2006-11-24|OP ANTIGA - 24753 - 10/11/2006 - MAT.PRIMA - AÇO RED.6,20 - 1113 -
444|2100|300|2006-11-10|2006-11-24|OP ANTIGA - 24754 - 10/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
445|2599|300|2006-11-10|2006-11-24|OP ANTIGA - 24755 - 10/11/2006 - MAT.PRIMA - AÇO RED.10,30 - 1045 -
446|2350|1000|2006-11-10|2006-11-24|OP ANTIGA - 24756 - 10/11/2006 - MAT.PRIMA - AÇO RED.4,20 - 1020 -
447|2610|500|2006-11-10|2006-11-24|OP ANTIGA - 24757 - 10/11/2006 - MAT.PRIMA - AÇO RED.12,30 - 1113 -
448|2583|500|2006-11-10|2006-11-24|OP ANTIGA - 24758 - 10/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1113 -
449|2600|300|2006-11-10|2006-11-24|OP ANTIGA - 24759 - 10/11/2006 - MAT.PRIMA - AÇO RED.10,30 - 1045 -
450|2145|300|2006-11-10|2006-11-24|OP ANTIGA - 24760 - 10/11/2006 - MAT.PRIMA - AÇO RED.12,30 - 1045 -
451|2386|500|2006-11-10|2006-11-24|OP ANTIGA - 24761 - 10/11/2006 - MAT.PRIMA - AÇO RED.8,25 - 1020 -
452|2181|100|2006-11-10|2006-11-24|OP ANTIGA - 24762 - 10/11/2006 - MAT.PRIMA - AÇO RED.18,00 - 1045 -
453|2361|500|2006-11-10|2006-11-24|OP ANTIGA - 24763 - 10/11/2006 - MAT.PRIMA - AÇO RED.5,20 - 1020 -
454|2096|300|2006-11-10|2006-11-24|OP ANTIGA - 24764 - 10/11/2006 - MAT.PRIMA - AÇO RED.7,50 - 1020 -
455|2432|200|2006-11-10|2006-11-24|OP ANTIGA - 24765 - 10/11/2006 - MAT.PRIMA - AÇO RED.16,30 - 1045 -
